<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<resources>
    <string name="app_name">Simple Explorer</string>
    <string name="advancedsettings">Erweitert</string>
    <string name="cancel">Abbrechen</string>
    <string name="cannotbeundoneareyousureyouwanttodelete">"Dies kann nicht rückgängig gemacht werden!"</string>
    <string name="cantopenfile">Datei kann nicht geöffnet werden</string>
    <string name="cantreadfolder">Ordner kann wegen fehlender Berechtigung nicht gelesen werden</string>
    <string name="changegroupowner">Group/Owner ändern</string>
    <string name="copiedtoclipboard">In die Zwischenablage kopiert.</string>
    <string name="copy">Kopieren</string>
    <string name="copyfail">Kopieren fehlgeschlagen!</string>
    <string name="copying">Kopiere</string>
    <string name="copysuccsess">Kopieren erfolgreich</string>
    <string name="create">Erstellen</string>
    <string name="created">" erstellt"</string>
    <string name="createmsg">Setze Punkt vor dem Text um versteckten Ordner zu erstellen.</string>
    <string name="createnewfolder">Neuer Ordner</string>
    <string name="defaultdir">Standard Verzeichnis</string>
    <string name="delete">Löschen</string>
    <string name="deletesuccess">Löschen erfolgreich</string>
    <string name="deleting">Löschen</string>
    <string name="desc">absteigend</string>
    <string name="detailed">Detailliert</string>
    <string name="details">Details</string>
    <string name="dir_info">Ordner Informationen</string>
    <string name="drawer_open">Drawer öffnen</string>
    <string name="drawer_close">Drawer schließen</string>
    <string name="edit">Bearbeiten</string>
    <string name="empty">Leer</string>
    <string name="enable_root">Root-Zugriff erlauben</string>
    <string name="enter_name">Namen eingeben</string>
    <string name="error">Error</string>
    <string name="exit">Beenden</string>
    <string name="extractto">Extrahieren nach</string>
    <string name="extractionsuccess">Paket erfolgreich entpackt.</string>
    <string name="filecreated">Datei wurde erstellt</string>
    <string name="fileexists">Datei existiert bereits</string>
    <string name="files">" Dateien"</string>
    <string name="filewasrenamed">Umbenennen erfolgreich</string>
    <string name="hiddenfiles">Versteckte Dateien</string>
    <string name="itcouldntbefound">Die Sucheingabe konnte nicht gefunden werden</string>
    <string name="LastModified">Zuletzt geändert:</string>
    <string name="md5">MD5:</string>
    <string name="move">Verschieben</string>
    <string name="movefail">Verschieben fehlgeschlagen</string>
    <string name="movesuccsess">Erfolgreich verschoben</string>
    <string name="moving">Verschiebe</string>
    <string name="multizip">Verpacken</string>
    <string name="newfile">Neue Datei</string>
    <string name="newfolderwasnotcreated">Neuer Ordner wurde nicht erstellt</string>
    <string name="ok">OK</string>
    <string name="options">Optionen</string>
    <string name="packing">Komprimieren</string>
    <string name="paste">Einfügen</string>
    <string name="pressbackagaintoquit">Erneut klicken, um das Programm zu beenden</string>
    <string name="rename">Umbenennen</string>
    <string name="search">Suchen</string>
    <string name="searchtext">Suchbegriff eingeben</string>
    <string name="selectall">Alle auswählen</string>
    <string name="settings">Einstellungen</string>
    <string name="sha1_key">SHA-1:</string>
    <string name="share">Teilen</string>
    <string name="shortcut">Verknüpfung erstellen</string>
    <string name="shortcutcreated">Verknüpfung erstellt</string>
    <string name="showpreview">Bildvorschau</string>
    <string name="simple">Einfache Liste</string>
    <string name="size">Größe:</string>
    <string name="uisettings">Ansichtseinstellungen</string>
    <string name="unzipping">Entpacken</string>
    <string name="viewmode">Ansichtsmodus</string>
    <string name="xdaforum">XDA Forum</string>
    <string name="sort">Sortieren</string>
    <string name="sortpreferences">Sortiereinstellungen</string>
    <string name="sort_reverselist">Liste umkehren</string>
    <string name="sort_name">Name</string>
    <string name="sort_size">Größe</string>
    <string name="sort_type">Typ</string>
    <string name="sort_date">Datum</string>
    <string name="theme">Theme</string>
    <string name="light">Hell</string>
    <string name="dark">Dunkel</string>
    <string name="permissions">Berechtigungen</string>
    <string name="owner">Besitzer:</string>
    <string name="group">Gruppe:</string>
    <string name="others">Andere:</string>
    <string name="read">Lesen</string>
    <string name="write">Schreiben</string>
    <string name="execute">Ausführen</string>
    <string name="permissionschanged">Berechtigungen wurden geändert</string>
    <string name="_files">\u0020Datei(en)</string>
    <string name="_selected">\u0020ausgewählt</string>
    <string name="location">Verzeichnis:</string>
    <string name="total">Gesamtspeicher:</string>
    <string name="free">Freier Speicher:</string>
    <string name="block_size">Block Größe:</string>
    <string name="used">Verwendet:</string>
    <string name="bookmark">Lesezeichen</string>
    <string name="bookmarkadded">Lesezeichen hinzugefügt</string>
    <string name="bookmarkexist">Lesezeichen bereits vorhanden</string>
    <string name="createbookmark">Lesezeichen erstellen</string>
    <string name="overwrite_title">Zieldatei existiert bereits</string>
    <string name="overwrite_source">Quelle</string>
    <string name="overwrite_destination">Ziel</string>
    <string name="overwrite_skip">Überspringen</string>
    <string name="overwrite_skip_all">Alle überspringen</string>
    <string name="overwrite_replace">Ersetzen</string>
    <string name="overwrite_replace_all">Alle ersetzen</string>
    <string name="picker_choose_one_file">Datei auswählen</string>
    <string name="message_denied">Berechtigung \"%1$s\" wurde verweigert</string>
</resources>
