<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<resources>
    <string name="app_name">Simple Explorer</string>
    <string name="advancedsettings">Avanzado</string>
    <string name="cancel">Cancelar</string>
    <string name="cannotbeundoneareyousureyouwanttodelete">"¡Esto no se puede deshacer!"</string>
    <string name="cantopenfile">No se puede abrir este archivo</string>
    <string name="cantreadfolder">No tiene permisos para leer la carpeta</string>
    <string name="changegroupowner">Cambiar grupo/propietario</string>
    <string name="copiedtoclipboard">Copiado al portapapeles.</string>
    <string name="copy">Copiar</string>
    <string name="copyfail">¡Error al copiar!</string>
    <string name="copying">Copiando</string>
    <string name="copysuccsess">Copiado correctamente.</string>
    <string name="create">Crear</string>
    <string name="created">" Creado."</string>
    <string name="createmsg">Introduzca un punto antes del texto para crear una carpeta oculta.</string>
    <string name="createnewfolder">Crear nueva carpeta</string>
    <string name="defaultdir">Directorio predeterminado</string>
    <string name="delete">Eliminar</string>
    <string name="deletesuccess">Eliminado correctamente</string>
    <string name="deleting">Eliminando</string>
    <string name="desc">Descendente</string>
    <string name="detailed">Detallado</string>
    <string name="details">Detalles</string>
    <string name="dir_info">Información de carpeta</string>
    <string name="drawer_open">Abrir cajón de navegación</string>
    <string name="drawer_close">Cerrar cajón de navegación</string>
    <string name="edit">Editar</string>
    <string name="empty">Vacío</string>
    <string name="enable_root">Activar acceso root</string>
    <string name="enter_name">Introduzca el nombre</string>
    <string name="error">Error</string>
    <string name="exit">Salir</string>
    <string name="extractto">Extraer a</string>
    <string name="extractionsuccess">Paquete extraído correctamente.</string>
    <string name="filecreated">El archivo ha sido creado.</string>
    <string name="fileexists">El archivo ya existe.</string>
    <string name="files">" Archivos"</string>
    <string name="filewasrenamed">El archivo fue renombrado.</string>
    <string name="hiddenfiles">Archivos ocultos</string>
    <string name="itcouldntbefound">No se pudo encontrar.</string>
    <string name="LastModified">Última modificación:</string>
    <string name="md5">MD5:</string>
    <string name="move">Mover</string>
    <string name="movefail">No se pudo mover.</string>
    <string name="movesuccsess">Movido correctamente.</string>
    <string name="moving">Moviendo</string>
    <string name="multizip">Comprimir</string>
    <string name="newfile">Nuevo archivo</string>
    <string name="newfolderwasnotcreated">La carpeta no fue creada.</string>
    <string name="ok">OK</string>
    <string name="options">Opciones</string>
    <string name="packing">Comprimiendo</string>
    <string name="paste">Pegar</string>
    <string name="pressbackagaintoquit">Vuelva a pulsar \"atrás\" para salir.</string>
    <string name="rename">Renombrar</string>
    <string name="search">Buscar</string>
    <string name="searchtext">Buscar</string>
    <string name="selectall">Seleccionar todo</string>
    <string name="settings">Ajustes</string>
    <string name="sha1_key">SHA-1:</string>
    <string name="share">Compartir</string>
    <string name="shortcut">Crear atajo</string>
    <string name="shortcutcreated">Atajo creado.</string>
    <string name="showpreview">Miniaturas</string>
    <string name="simple">Simple</string>
    <string name="size">Usado:</string>
    <string name="uisettings">Ver ajustes</string>
    <string name="unzipping">Extrayendo</string>
    <string name="viewmode">Modo de visualización</string>
    <string name="xdaforum">Foro XDA</string>
    <string name="sort">Ordenar</string>
    <string name="sortpreferences">Ajustes de orden</string>
    <string name="sort_reverselist">Lista inversa</string>
    <string name="sort_name">Nombre</string>
    <string name="sort_size">Tamaño</string>
    <string name="sort_type">Tipo</string>
    <string name="sort_date">Fecha</string>
    <string name="theme">Tema</string>
    <string name="light">Claro</string>
    <string name="dark">Oscuro</string>
    <string name="permissions">Permisos</string>
    <string name="owner">Propietario:</string>
    <string name="group">Grupo:</string>
    <string name="others">Otro:</string>
    <string name="read">Leer</string>
    <string name="write">Escribir</string>
    <string name="execute">Ejecutar</string>
    <string name="permissionschanged">Permisos cambiados</string>
    <string name="_files">\u0020archivo(s)</string>
    <string name="_selected">\u0020seleccionado(s)</string>
    <string name="location">Ubicación:</string>
    <string name="total">Espacio total:</string>
    <string name="free">Espacio libre:</string>
    <string name="block_size">Tamaño de bloque:</string>
    <string name="used">Usado:</string>
    <string name="bookmark">Marcadores</string>
    <string name="bookmarkadded">Marcador añadido.</string>
    <string name="bookmarkexist">¡El marcador ya existe!</string>
    <string name="createbookmark">Crear marcador</string>
    <string name="overwrite_title">El archivo de destino ya existe</string>
    <string name="overwrite_source">Origen</string>
    <string name="overwrite_destination">Destino</string>
    <string name="overwrite_skip">Omitir</string>
    <string name="overwrite_skip_all">Omitir todo</string>
    <string name="overwrite_replace">Reemplazar</string>
    <string name="overwrite_replace_all">Reemplazar todo</string>
    <string name="picker_choose_one_file">Seleccione un archivo</string>
</resources>
