<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Sean J. Barbeau (sjbarbeau@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<resources>
    <!-- GPSTest Theme -->
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#757de8</color>

    <!-- Navigation Drawer (Shared for Light and Dark Themes) -->
    <color name="navdrawer_text_color_selected">@color/colorPrimary</color>
    <color name="navdrawer_icon_tint_selected">@color/colorPrimary</color>

    <!-- Navigation Drawer (Light Theme) -->
    <color name="navdrawer_background_light">@android:color/white</color>
    <color name="navdrawer_text_color_light">@color/body_text_1_light</color>
    <color name="navdrawer_icon_tint_light">#888</color>
    <color name="navdrawer_background_color_selected_light">#11000000</color>

    <!-- Navigation Drawer (Dark Theme) -->
    <color name="navdrawer_background_dark">@color/cardview_dark_background</color>
    <color name="navdrawer_text_color_dark">@color/body_text_1_dark</color>
    <color name="navdrawer_icon_tint_dark">#888</color>
    <color name="navdrawer_background_color_selected_dark">#99000000</color>

    <!-- Text colors -->
    <color name="body_text_1_light">#de000000</color>
    <color name="body_text_2_light">#8a000000</color>
    <color name="body_text_1_dark">#deffffff</color>
    <color name="header_text_faded_color">#bbffffff</color>

    <!-- GNSS Sky View -->
    <color name="not_in_view_sat">#11000000</color>
    <color name="gray">#ff888888</color>
    <color name="red">#d50000</color>
    <color name="yellow">#ffb300</color>
    <color name="green">#009d00</color>

    <color name="cn0_meter_border">@color/body_text_2_light</color>
</resources>