<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
     https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">260dp</dimen>

    <!-- Status view -->
    <dimen name="status_margin">5dp</dimen>
    <dimen name="column_padding">3dp</dimen>
    <dimen name="status_label_right_margin">4dp</dimen>

    <!-- Map view -->
    <dimen name="map_card_outer_margin">10dp</dimen>
    <dimen name="map_motion_outer_margin">26dp</dimen>
    <dimen name="map_card_inner_margin">16dp</dimen>
    <dimen name="ground_truth_motion_layout_height">300dp</dimen>
    <dimen name="ground_truth_cardview_height">312dp</dimen>
    <dimen name="ground_truth_cardview_height_collapsed">138dp</dimen>
    <dimen name="map_card_top_margin_collapsed">10dp</dimen>
    <dimen name="ground_truth_text_size_expanded">11sp</dimen>
    <dimen name="ground_truth_text_size_collapsed">10sp</dimen>
    <dimen name="ground_truth_sliding_header_bottom_margin">10dp</dimen>
    <dimen name="ground_truth_sliding_header_handle_bottom_margin">3dp</dimen>
    <dimen name="ground_truth_sliding_panel_card_elevation">2dp</dimen>
    <dimen name="ground_truth_sliding_header_height">110dp</dimen>
    <dimen name="ground_truth_sliding_header_divider_margin">3sp</dimen>
    <dimen name="ground_truth_sliding_header_error_text_size">48sp</dimen>
    <!-- To include vertical error on narrower devices, text size can be max 22sp -->
    <dimen name="ground_truth_sliding_header_vert_text_size">22sp</dimen>
    <dimen name="ground_truth_sliding_header_vert_divider_top_margin">32sp</dimen>
    <dimen name="ground_truth_sliding_header_vert_top_margin">34sp</dimen>
    <dimen name="ground_truth_sliding_header_corner_radius">24dp</dimen>

    <!-- Sky view -->
    <dimen name="sky_legend_text_size_large">14sp</dimen>
    <dimen name="sky_legend_text_size_small">10sp</dimen>

    <dimen name="sky_margin">5dp</dimen>
    <dimen name="sky_legend_cn0_indicator">10dp</dimen>
    <dimen name="sky_legend_cn0_indicator_legend_margin">5dp</dimen>
    <dimen name="sky_legend_cn0_large_line">10dp</dimen>
    <dimen name="sky_legend_cn0_medium_line">7dp</dimen>
    <dimen name="sky_legend_cn0_small_line">4dp</dimen>
    <dimen name="cn0_value_min_width">30dp</dimen>

    <dimen name="cn0_meter_width">180dp</dimen>
    <dimen name="cn0_indicator_min_left_margin">-6dp</dimen>
    <dimen name="cn0_textview_min_left_margin">13dp</dimen>

    <dimen name="sky_legend_shape_size">14dp</dimen>
    <dimen name="sky_legend_shape_oval_height">10dp</dimen>
    <dimen name="sky_legend_shape_small_line">5dp</dimen>

    <!-- Below values are only included as placeholders to satisfy #221 MissingDefaultResource
    in the case where the other values folders for specific widths (values-w240dp, values-w400dp,
    values-350dp, values-w350dp-v26) don't cover a specific device.  In that case, if we don't
    include the below defaults it would cause a crash.  To edit these values on the vast majority
    of devices, see the other values-* folders. -->
    <dimen name="min_column_width">42dp</dimen>
    <dimen name="status_text_size">13sp</dimen>

    <!-- Share layout dimensions -->
    <dimen name="button_margin">16dp</dimen>
    <dimen name="button_size">28dp</dimen>
</resources>
