<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2013, Sean J. Barbeau
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     https://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- Strings in this file should NOT be translated -->
    <string name="app_name">GPSTest</string>

    <!-- Values and units display - Status -->
    <string name="gps_latitude_value">%1$.7f\u00B0</string>
    <string name="gps_lat_lon_dms_value">%1$d\u00B0 %2$d\' %3$d\"</string>
    <string name="gps_longitude_value">%1$.7f\u00B0</string>
    <string name="gps_lat_dms_value">%1$s\t\u2007%2$02d\u00B0 %3$2d\' %4$05.2f\"</string>
    <string name="gps_lon_dms_value">%1$s\t%2$03d\u00B0 %3$2d\' %4$05.2f\"</string>
    <string name="gps_lat_ddm_value">%1$s\t\u2007%2$02d\u00B0 %3$06.3f</string>
    <string name="gps_lon_ddm_value">%1$s\t%2$03d\u00B0 %3$06.3f</string>
    <string name="gps_altitude_value_meters">%1$.1f m</string>
    <string name="gps_altitude_value_feet">%1$.1f ft</string>
    <string name="gps_altitude_msl_value_meters">%1$.1f m</string>
    <string name="gps_altitude_msl_value_feet">%1$.1f ft</string>
    <string name="gps_accuracy_value_meters">%1$.1f m</string>
    <string name="gps_accuracy_value_feet">%1$.1f ft</string>
    <string name="gps_hor_and_vert_accuracy_value_meters">%1$.1f/%2$.1f m</string>
    <string name="gps_hor_and_vert_accuracy_value_feet">%1$.1f/%2$.1f ft</string>
    <string name="gps_speed_value_meters_sec">%1$.1f m/s</string>
    <string name="gps_speed_value_kilometers_hour">%1$.1f km/h</string>
    <string name="gps_speed_value_miles_hour">%1$.1f mph</string>
    <string name="gps_speed_acc_value_meters_sec">%1$.1f m/s</string>
    <string name="gps_speed_acc_value_km_hour">%1$.1f km/h</string>
    <string name="gps_speed_acc_value_miles_hour">%1$.1f mph</string>
    <string name="gps_bearing_value">%1$.1f\u00B0</string>
    <string name="gps_bearing_acc_value">%1$.1f\u00B0</string>
    <string name="gps_num_sats_value">%1$d/%2$d/%3$d</string>
    <string name="pdop_value">%1$.1f</string>
    <string name="hvdop_value">%1$.1f/%2$.1f</string>
    <string name="gps_elevation_column_value">%1$.1f\u00B0</string>
    <string name="gps_azimuth_column_value">%1$.1f\u00B0</string>
    <string name="feet_abbreviation">ft</string>
    <string name="meters_abbreviation">m</string>
    <string name="sbas">SBAS</string>

    <!-- Values and units display - Sky View -->
    <string name="sky_legend_cn0_low">10</string>
    <string name="sky_legend_cn0_low_middle">18</string>
    <string name="sky_legend_cn0_middle">27</string>
    <string name="sky_legend_cn0_middle_high">36</string>
    <string name="sky_legend_cn0_high">45</string>
    <string name="sky_legend_cn0_units">(dB-Hz)</string>
    <string name="sky_legend_snr_low">0</string>
    <string name="sky_legend_snr_low_middle">7</string>
    <string name="sky_legend_snr_middle">15</string>
    <string name="sky_legend_snr_middle_high">22</string>
    <string name="sky_legend_snr_high">30</string>
    <string name="sky_legend_snr_units">(dB)</string>

    <!-- Values and units display - Accuracy View -->
    <string name="benchmark_lat_long">%1$.7f</string>
    <string name="benchmark_alt">%1$.1f</string>
    <string name="benchmark_error">%1$.2f</string>
    <string name="benchmark_header_error_divider">/</string>

    <!-- RADAR intent used by apps like BenchMap to set the ground truth location in GPSTest -->
    <string name="show_radar_intent">com.google.android.radar.SHOW_RADAR</string>
    <string name="radar_lat_key">latitude</string>
    <string name="radar_lon_key">longitude</string>
    <string name="radar_alt_key">altitude</string>

    <!-- Geo URI for parsing location data from QR Codes -->
    <string name="geo_uri_prefix">geo:</string>

    <!-- Preference keys -->
    <string name="pref_key_default_sat_sort">preference_default_sat_sort</string>
    <string name="pref_key_default_sat_filter">preference_default_sat_filter</string>

    <string name="pref_key_map_category">map_category</string>
    <string name="pref_key_map_type">map_type</string>
    <string name="pref_key_tilt_map_with_sensors">tilt_map</string>
    <string name="pref_key_rotate_map_with_compass">rotate_map</string>

    <string name="pref_key_gps_category">gps_category</string>
    <string name="pref_key_auto_start_gps">auto_start_gps</string>
    <string name="pref_key_gps_min_time">gps_min_time</string>
    <string name="pref_key_gps_min_distance">gps_min_distance</string>
    <string name="pref_key_use_gnss_apis">use_gnss_apis</string>

    <string name="pref_key_display_category">display_category</string>
    <string name="pref_key_keep_screen_on">keep_screen_on</string>
    <string name="pref_key_true_north">true_north</string>

    <string name="pref_key_as_android_monitor_category">android_monitor_category</string>
    <string name="pref_key_as_nmea_output">nmea_output</string>
    <string name="pref_key_as_nmea_timestamp_output">nmea_timestamp_output</string>
    <string name="pref_key_as_measurement_output">measurement_output</string>
    <string name="pref_key_as_navigation_message_output">navigation_message_output</string>

    <string name="pref_key_file_output_category">file_output_category</string>
    <string name="pref_key_file_nmea_output">file_nmea_output</string>
    <string name="pref_key_file_measurement_output">file_measurement_output</string>
    <string name="pref_key_file_navigation_message_output">file_navigation_message_output</string>
    <string name="pref_key_file_antenna_output_json">file_antenna_output_json</string>
    <string name="pref_key_file_antenna_output_csv">file_antenna_output_csv</string>
    <string name="pref_key_file_location_output">file_location_output</string>

    <string name="pref_key_about_category">about_category</string>
    <string name="pref_key_showed_v2_tutorial">showed_v2_tutorial</string>
    <string name="pref_key_dark_theme">dark_theme</string>
    <string name="pref_key_never_show_clear_assist_warning">never_show_clear_assist_warning</string>
    <string name="pref_key_coordinate_format">coordinate_format</string>
    <string name="pref_key_share_include_altitude">share_include_altitude</string>

    <string name="pref_key_never_show_qr_code_instructions">never_show_qr_code_instructions</string>
    <string name="pref_key_preferred_distance_units_v2">preference_distance_units_v2</string>
    <string name="pref_key_preferred_speed_units_v2">preference_speed_units_v2</string>
    <string name="pref_key_language">preference_language</string>
    <string name="pref_key_force_full_gnss_measurements">preference_force_full_gnss_measurements</string>

    <!-- Default preference values -->
    <string name="pref_gps_min_time_default_sec">1</string>
    <string name="pref_gps_min_distance_default_meters">0</string>

    <!-- The contants in map_type_entries and below match those in GoogleMap object:
    https://developers.google.com/maps/documentation/android/reference/com/google/android/gms/maps/GoogleMap -->
    <string-array name="map_type_values">
        <item>1</item>
        <item>4</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <!-- Send location URLs -->
    <string name="geohack_url">https://tools.wmflabs.org/geohack/geohack.php?params=</string>

    <!-- Commands sent to the LocationManager -->
    <string name="delete_aiding_data_command">delete_aiding_data</string>
    <string name="force_time_injection_command">force_time_injection</string>
    <!-- Android 9 and lower -->
    <string name="force_xtra_injection_command">force_xtra_injection</string>
    <!-- Android 10 and higher -->
    <string name="force_psds_injection_command">force_psds_injection</string>

    <!-- Open-source link for Github project -->
    <string name="open_source_github">https://github.com/barbeau/gpstest</string>

    <!-- Send feedback -->
    <string name="app_feedback_email">barbeaudev@gmail.com</string>

    <!-- Device capabilities -->
    <string name="capability_key_inject_psds">capability_key_inject_psds</string>
    <string name="capability_key_inject_time">capability_key_inject_time</string>
    <string name="capability_key_delete_assist">capability_key_delete_assist</string>
    <string name="capability_key_raw_measurements">capability_key_raw_measurements</string>
    <string name="capability_key_nav_messages">capability_key_nav_messages</string>
    <string name="capability_key_nmea">capability_key_nmea</string>
    <string name="capability_key_measurement_automatic_gain_control">capability_key_measurement_automatic_gain_control</string>
    <string name="capability_key_measurement_delta_range">capability_key_measurement_delta_range</string>
    <string name="capability_key_last_upload_hash">capability_key_last_upload_hash</string>
    <string name="capability_key_num_antenna">capability_key_num_antenna</string>
    <string name="capability_key_antenna_cf">capability_key_antenna_cf</string>

    <string name="capability_title_inject_psds">Inject PSDS: %1$s\n</string>
    <string name="capability_title_inject_time">Inject time: %1$s\n</string>
    <string name="capability_title_delete_assist">Delete assist: %1$s\n</string>
    <string name="capability_title_raw_measurements">Raw measurements: %1$s\n</string>
    <string name="capability_title_nav_messages">Navigation messages: %1$s\n</string>
    <string name="capability_title_nmea">NMEA: %1$s\n</string>
    <string name="capability_title_dual_frequency">Dual frequency: %1$s\n</string>
    <string name="capability_title_gnss_hardware_name">GNSS hardware name: %1$s\n</string>
    <string name="capability_title_accumulated_delta_range">Accumulated delta range: %1$s\n</string>
    <string name="capability_title_automatic_gain_control">Automatic gain control: %1$s\n</string>
    <string name="capability_title_gnss_antenna_info">GNSS antenna info: %1$s\n</string>
    <string name="capability_title_supported_gnss">Supported GNSS: %1$s\n</string>
    <string name="capability_title_gnss_cf">GNSS CFs: %1$s\n</string>
    <string name="capability_title_supported_sbas">Supported SBAS: %1$s\n</string>
    <string name="capability_title_sbas_cf">SBAS CFs: %1$s\n</string>
    <string name="capability_title_got_fix">Got fix: %1$b\n</string>
    <string name="capability_title_num_antennas">Number GNSS antennas: %1$d\n</string>
    <string name="capability_title_antenna_cfs">GNSS antenna CFs: %1$s\n</string>

    <string name="capability_value_unknown">UNKNOWN</string>
    <string name="capability_value_not_supported">NOT_SUPPORTED</string>
    <string name="capability_value_supported">SUPPORTED</string>
    <string name="capability_value_location_disabled">LOCATION_DISABLED</string>

    <!-- Unit preferences-->
    <string-array name="preferred_distance_units_entries">
        <item>@string/preferences_preferred_distance_units_option_meters</item>
        <item>@string/preferences_preferred_distance_units_option_feet</item>
    </string-array>

    <string-array name="preferred_distance_units_values">
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="preferred_speed_units_entries">
        <item>@string/preferences_preferred_speed_units_option_meters_per_second</item>
        <item>@string/preferences_preferred_speed_units_option_kilometers_per_hour</item>
        <item>@string/preferences_preferred_speed_units_option_miles_per_hour</item>
    </string-array>

    <string-array name="preferred_speed_units_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <!-- Supported languages, must stay in-order with language_values -->
    <string-array name="language_entries">
        <item>English</item>
        <item>中文</item>
        <item>Čeština</item>
        <item>Nederlands</item>
        <item>Deutsch</item>
        <item>Ελληνικά</item>
        <item>Italiano</item>
        <item>日本語</item>
        <item>Русский</item>
        <item>Español</item>
        <item>Indonesia</item>
        <item>Polskie</item>
        <item>Français</item>
        <item>فارسی</item>
        <item>Українська</item>
        <item>한국어</item>
        <item>Euskara</item>
        <item>Suomalainen</item>
        <item>Dansk</item>
    </string-array>

    <!-- Supported languages, must stay in-order with language_entries -->
    <string-array name="language_values">
        <item>en</item>
        <item>zh</item>
        <item>cs</item>
        <item>nl</item>
        <item>de</item>
        <item>el</item>
        <item>it</item>
        <item>ja</item>
        <item>ru</item>
        <item>es</item>
        <item>in</item>
        <item>pl</item>
        <item>fr</item>
        <item>fa</item>
        <item>uk</item>
        <item>ko</item>
        <item>eu</item>
        <item>fi</item>
        <item>da</item>
    </string-array>


    <!-- Coordinate formats -->
    <string-array name="preferred_coordinate_format_entries">
        <item>@string/preferences_coordinate_format_dd</item>
        <item>@string/preferences_coordinate_format_dms</item>
        <item>@string/preferences_coordinate_format_ddm</item>
    </string-array>

    <string-array name="preferred_coordinate_format_values">
        <item>@string/preferences_coordinate_format_dd_key</item>
        <item>@string/preferences_coordinate_format_dms_key</item>
        <item>@string/preferences_coordinate_format_ddm_key</item>
    </string-array>

    <string name="preferences_coordinate_format_dd_key">dd</string>
    <string name="preferences_coordinate_format_dms_key">dms</string>
    <string name="preferences_coordinate_format_ddm_key">ddm</string>

    <!-- Google Sheets URL for device properties -->
    <string name="device_properties_upload_url">https://script.google.com/macros/s/AKfycbx2yxZwWTIUpC2q6xfRNwuRNjJQ6yfKSTCjYaSDWkBrJWe2ViA/exec</string>
</resources>
