<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="sortentries">
        <item name="0">@string/sort_name</item>
        <item name="2">@string/sort_type</item>
        <item name="1">@string/sort_size</item>
        <item name="3">@string/sort_date</item>
    </string-array>
    <string-array name="sortvalues" translatable="false">
        <item name="0">0</item>
        <item name="1">1</item>
        <item name="2">2</item>
        <item name="3">3</item>
    </string-array>
    <string-array name="viewentries">
        <item name="0">@string/simple</item>
        <item name="1">@string/detailed</item>
    </string-array>
    <string-array name="viewvalues" translatable="false">
        <item name="0">0</item>
        <item name="1">1</item>
    </string-array>
    <string-array name="drawerTitles_array">
        <item>@string/settings</item>
        <item>@string/exit</item>
    </string-array>
    <string-array name="themes">
        <item>@string/light</item>
        <item>@string/dark</item>
    </string-array>
    <string-array name="appearance_types_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

</resources>