<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- navigation view height -->
    <dimen name="nav_height">48dp</dimen>

    <!-- list item height -->
    <dimen name="item_height">55dp</dimen>

    <!-- bookmark item height -->
    <dimen name="bookmark_height">50dp</dimen>

    <!-- Navigation drawer width -->
    <dimen name="drawer_width">240dp</dimen>

    <!-- drawer menu item height -->
    <dimen name="drawer_menu_item_height">50dp</dimen>

    <!-- properties container height -->
    <dimen name="container_height">265dp</dimen>

</resources>