<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary_light">#3F51B5</color>
    <color name="colorPrimaryDark_light">#303F9F</color>
    <color name="colorAccent_light">#D81B60</color>

    <color name="background_dark">#121212</color>
    <color name="colorPrimary_dark">#4E4E4E</color>
    <color name="colorPrimaryDark_dark">#121212</color>
    <color name="colorAccent_dark">#BB86FC</color>

    <color name="notification_slider_active_background">#A88FD8</color>
    <color name="notification_slider_inactive_background">@android:color/white</color>
    <color name="notification_deliver_color">#52000000</color>
    <color name="notification_volume_title_color">#363030</color>

</resources>
