<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<resources>
    <string name="app_name">Simple Explorer</string>
    <string name="advancedsettings">Avancé</string>
    <string name="cancel">Annuler</string>
    <string name="cannotbeundoneareyousureyouwanttodelete">"Annulation impossible !"</string>
    <string name="cantopenfile">Ne peut ouvrir ce fichier</string>
    <string name="cantreadfolder">Lecture impossible à cause des autorisations</string>
    <string name="changegroupowner">Changer groupe/propriétaire</string>
    <string name="copiedtoclipboard">Copié dans le presse-papiers.</string>
    <string name="copy">Copier</string>
    <string name="copyfail">La copie a échoué !</string>
    <string name="copying">Copie en cours</string>
    <string name="copysuccsess">Copié avec succès.</string>
    <string name="create">Création</string>
    <string name="created">" Créé."</string>
    <string name="createmsg">Fixer un délai avant le texte pour créer un dossier caché.</string>
    <string name="createnewfolder">Créer un nouveau dossier</string>
    <string name="defaultdir">Dossier par défaut</string>
    <string name="delete">Supprimer</string>
    <string name="deletesuccess">Supprimé avec succès</string>
    <string name="deleting">Suppression</string>
    <string name="desc">desc</string>
    <string name="detailed">Détaillé</string>
    <string name="details">Détails</string>
    <string name="dir_info">Information dossier</string>
    <string name="drawer_open">Ouvrir le volet de navigation</string>
    <string name="drawer_close">Fermer le volet de navigation</string>
    <string name="edit">Éditer</string>
    <string name="empty">Vide</string>
    <string name="enable_root">Autoriser accès Root</string>
    <string name="enter_name">Entrer nom</string>
    <string name="error">Erreur</string>
    <string name="exit">Quitter</string>
    <string name="extractto">Extraire vers</string>
    <string name="extractionsuccess">Paquet extrait avec succès.</string>
    <string name="filecreated">Fichier créé.</string>
    <string name="fileexists">Le fichier existe déjà.</string>
    <string name="files">" Fichiers"</string>
    <string name="filewasrenamed">Fichier renommé.</string>
    <string name="hiddenfiles">Fichiers cachés</string>
    <string name="itcouldntbefound">Ne peut être trouvé.</string>
    <string name="LastModified">Dernière modification:</string>
    <string name="md5">MD5 :</string>
    <string name="move">Déplacer</string>
    <string name="movefail">Le déplacement a échoué.</string>
    <string name="movesuccsess">Déplacement avec succès.</string>
    <string name="moving">Déplacement</string>
    <string name="multizip">Zip</string>
    <string name="newfile">Nouveau fichier</string>
    <string name="newfolderwasnotcreated">Nouveau dossier non créé.</string>
    <string name="ok">OK</string>
    <string name="options">Options</string>
    <string name="packing">Compresser</string>
    <string name="paste">Coller</string>
    <string name="pressbackagaintoquit">Appuyer encore sur retour pour quitter.</string>
    <string name="rename">Renommer</string>
    <string name="search">Recherche</string>
    <string name="searchtext">Recherche</string>
    <string name="selectall">Tout sélectionner</string>
    <string name="settings">Paramètres</string>
    <string name="sha1_key">SHA-1:</string>
    <string name="share">Partager</string>
    <string name="shortcut">Créer un raccourci</string>
    <string name="shortcutcreated">Raccourci créé.</string>
    <string name="showpreview">Miniatures</string>
    <string name="simple">Simple</string>
    <string name="size">Utilisé:</string>
    <string name="uisettings">Afficher paramètres</string>
    <string name="unzipping">Extraction</string>
    <string name="viewmode">Mode d\'affichage</string>
    <string name="xdaforum">Forum XDA</string>
    <string name="sort">Trier</string>
    <string name="sortpreferences">Définir préférences</string>
    <string name="sort_reverselist">Inverser la liste</string>
    <string name="sort_name">Nom</string>
    <string name="sort_size">Taille</string>
    <string name="sort_type">Type</string>
    <string name="sort_date">Date</string>
    <string name="theme">Thème</string>
    <string name="light">Clair</string>
    <string name="dark">Sombre</string>
    <string name="permissions">Autorisations</string>
    <string name="owner">Propriétaire:</string>
    <string name="group">Groupe:</string>
    <string name="others">Autre:</string>
    <string name="read">Lecture</string>
    <string name="write">Écriture</string>
    <string name="execute">Exécuter</string>
    <string name="permissionschanged">Autorisations modifiées</string>
    <string name="_files">\u0020fichier(s)</string>
    <string name="_selected">\u0020sélectionné(s)</string>
    <string name="location">Emplacement:</string>
    <string name="total">Espace total:</string>
    <string name="free">Espace libre:</string>
    <string name="block_size">Taille de bloc:</string>
    <string name="used">Utilisé:</string>
    <string name="bookmark">Favoris</string>
    <string name="bookmarkadded">Favori ajouté.</string>
    <string name="bookmarkexist">Ce favori existe déjà!</string>
    <string name="createbookmark">Créer un favori</string>
    <string name="overwrite_title">L\'emplacement du fichier existe déjà</string>
    <string name="overwrite_source">Source</string>
    <string name="overwrite_destination">Destination</string>
    <string name="overwrite_skip">Passer</string>
    <string name="overwrite_skip_all">Tout passer</string>
    <string name="overwrite_replace">Remplacer</string>
    <string name="overwrite_replace_all">Tout remplacer</string>
    <string name="picker_choose_one_file">Choisir un fichier</string>
</resources>
