<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2008-2018 The Android Open Source Project, Sean J. Barbeau
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     https://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- Fragments -->
    <string name="gps_status_title">Status</string>
    <string name="gps_map_title">Kaart</string>
    <string name="gps_sky_title">Hemel</string>
    <string name="gps_accuracy_title">Nauwkeurigheid</string>

    <!-- Navigation Drawer -->
    <string name="navdrawer_separator_assist_data">Hulpgegevens importeren</string>
    <string name="force_psds_injection">PSDS-gegevens importeren</string>
    <string name="force_time_injection">NTP-gegevens importeren</string>
    <string name="delete_aiding_data">Hulpgegevens verwijderen</string>
    <string name="navdrawer_item_settings">Instellingen</string>
    <string name="navdrawer_item_help">Hulp &amp; Uitleg</string>
    <string name="navdrawer_item_send_feedback">Feedback verzenden</string>
    <string name="navdrawer_item_open_source">Bezoek ons op GitHub</string>

    <string name="navigation_drawer_open">Navigatiepaneel openen</string>
    <string name="navigation_drawer_close">Navigatiepaneel sluiten</string>

    <!-- GPS functionality -->
    <string name="gps_start">Start</string>
    <string name="gps_pause">Pauzeren</string>

    <string name="delete_aiding_data_success">GNSS-hulpgegevens succesvol verwijderd</string>
    <string name="delete_aiding_data_failure">Het apparaat ondersteunt het verwijderen van hulpgegevens niet</string>
    <string name="gps_switch">Aan/uit</string>
    <string name="share">Delen</string>
    <string name="copied_to_clipboard">Locatie gekopieerd naar klembord</string>
    <string name="send_log">Log insturen…</string>
    <string name="log_instructions">Schakel in de instellingen loggen voor NMEA, rauwe metingen, navigatieberichten en meer in.</string>
    <string name="include_altitude">Hoogte meerekenen</string>
    <string name="set_fix_frequency">Fix-frequentie instellen </string>
    <string name="force_time_injection_success">NTP-gegevens succesvol ingeladen</string>
    <string name="force_time_injection_failure">Apparaat ondersteunt het importeren van NTP-gegevens niet.
    </string>

    <string name="force_psds_injection_success">PSDS-gegevens zijn succesvol geïmporteerd.</string>
    <string name="force_psds_injection_failure">Uw apparaat ondersteunt het importeren van PSDS-gegevens niet.</string>

    <string name="zoom_in">Inzoomen</string>
    <string name="zoom_out">Uitzoomen</string>
    <string name="mode_map">Kaart</string>
    <string name="mode_satellite">Satelliet</string>

    <string name="gps_latitude_label">Breedtegr.:</string>
    <string name="gps_longitude_label">Lengtegr.:</string>
    <string name="gps_fix_time_label">Tijd:</string>
    <string name="gps_ttff_label">TTEF:</string>
    <string name="gps_altitude_label">Hoogte:</string>
    <string name="gps_altitude_msl_label">Hoogte(GZN):</string>
    <string name="gps_accuracy_label">Gs. H. Nauwk.:</string>
    <string name="gps_hor_and_vert_accuracy_label">Gs. H/V Nk.:</string>
    <string name="gps_speed_label">Snelheid:</string>
    <string name="gps_speed_acc_label">Gs. Sn. Nauwk.:</string>
    <string name="gps_bearing_label">Peiling:</string>
    <string name="gps_bearing_acc_label">Gs. P. Nauwk.:</string>
    <string name="gps_num_sats_label">#Sat:</string>
    <string name="pdop_label">P VVP:</string>
    <string name="hvdop_label">H/V VVP:</string>

    <string name="gps_prn_column_label">ID</string>
    <string name="gnss_flag_image_label">GNSS</string>
    <string name="sbas_flag_image_label">SBAS</string>
    <string name="gps_carrier_column_label">DF</string>
    <string name="gps_snr_column_label">S/N</string>
    <string name="gps_cn0_column_label">D/R0</string>
    <string name="gps_avg_cn0_label">Gemid.</string>
    <string name="gps_elevation_column_label">Hoogte</string>
    <string name="gps_azimuth_column_label">Azimut</string>
    <string name="gps_flags_column_label">Flaggen</string>
    <string name="gps_not_supported">Er wordt geen GNSS ondersteund. App wordt afgesloten.</string>
    <string name="install">Installeren</string>
    <string name="no_thanks">Nee, bedankt</string>
    <string name="please_install_google_maps">Om de kaart te bekijken is Google Maps benodigd</string>
    <string name="enable_gps_message">Locatiebepaling is uitgeschakeld. Nu inschakelen?</string>
    <string name="enable_gps_positive_button">Locatiebepaling inschakelen</string>
    <string name="enable_gps_negative_button">Nee</string>
    <string name="gps_set_location_listener">Locatiebepaling gestart met interval = %1$s s, minimale afstand = %2$s m
</string>
    <string name="clear_assist_warning_title">Verwijder hulp-gegevens?</string>
    <string name="clear_assist_warning">Sommige apparaten hebben 24 uur nodig om de hulpgegevens automatisch te vernieuwen. Als je apparaat handmatige invoer niet ondersteunt, zal locatiebepaling bij geen enkele andere app meer werken voordat automatisch vernieuwen is voltooid. Weet je het zeker?</string>
    <string name="never_ask_again">Niet meer vragen</string>
    <string name="qr_code_instructions_title">Scan een QR-code</string>
    <string name="qr_code_instructions_text">Importeer een ware locatie op de grond door middel van een QR-code in Geo-URI formaat (geo:28.38434,-87.24334). Creëer je eigen QR-codes via https://zxing.appspot.com/generator/.</string>
    <string name="qr_code_cannot_read_code">Kon geen Geo-URI aflezen uit de QR-code</string>
    <string name="never_show_again">Nooit opnieuw weergeven</string>
    <string name="not_now">Niet nu</string>
    <string name="yes">JA</string>
    <string name="no">NEE</string>
    <string name="gnss_not_available">Er zijn geen satellieten van het het Mondiale Navigatie-SatellietSysteem (GNSS) beschikbaar</string>
    <string name="sbas_not_available">Er zijn geen satellieten beschikbaar voor het Satelliet-geBaseerd AanvullingsSysteem (SBAS)</string>
    <string name="menu_option_sort_by">Sortering</string>
    <string name="menu_option_filter">Filter</string>
    <string name="filter_dialog_title">Alleen deze GNSS weergeven</string>
    <string name="filter_text">%1$d van %2$d satellieten worden weergegeven</string>
    <string name="filter_showall">(Allen weergeven)</string>
    <string name="error_time_title">Je GNSS-tijd is niet correct</string>
    <string name="unknown">Onbekend</string>
    <string name="cancel">Annuleren</string>

    <!-- Map view -->
    <string name="ground_truth_latitude">Je breedtegraad</string>
    <string name="ground_truth_longitude">Je lengtegraad</string>
    <string name="ground_truth_altitude">Je hoogte in WGS84 (Optioneel)</string>
    <string name="set_ground_truth_title">Nauwkeurigheid meten</string>
    <string name="set_ground_truth_subtitle">Tik op de kaart of voer je locatie in</string>
    <string name="save">Opslaan</string>
    <string name="edit">Aanpassen</string>
    <string name="ground_truth_marker_title">Je ware locatie</string>
    <string name="ground_truth_invalid_location_title">Onjuiste locatie</string>
    <string name="ground_truth_invalid_lat">De breedtegraad moet in decimale graden liggen tussen -90 en 90
</string>
    <string name="ground_truth_invalid_long">De lengtegraad moet in decimale graden liggen tussen -180 en 180</string>
    <string name="ground_truth_invalid_alt">De hoogte moet (volgens WGS84) in meters uitgedrukt worden.</string>

    <string name="horizontal_error_title">Horizontale afwijking</string>
    <string name="vertical_error_title">Verticale afwijking</string>
    <string name="horizontal_error_label">Afwijking nu</string>
    <string name="measured_error_graph_label">Gemeten afwijking</string>
    <string name="estimated_accuracy_graph_label">Nauwk. gesch. door hardware</string>
    <string name="horizontal_vertical_error_label">H/V-afwijking</string>
    <string name="avg_error_label">Gemid. over %1$d fixes</string>
    <string name="fix_number">Aantal Fixes</string>
    <string name="show_radar_valid_location">Ware locatie op de grond succesvol geïmporteerd.</string>
    <string name="show_radar_invalid_location">De geïmporteerde ware locatie op de grond is ongeldig</string>

    <!-- Sky view -->
    <string name="sky_legend_title">Legenda</string>
    <string name="sky_legend_shape_gnss_title">Mondiale Navigatie-SatellietSystemen (GNSS)</string>
    <string name="sky_legend_shape_navstar">NAVSTAR GPS (VS)</string>
    <string name="sky_legend_shape_glonass">GLONASS (Rusland)</string>
    <string name="sky_legend_shape_galileo">Galileo (Europese Unie)</string>
    <string name="sky_legend_shape_qzss">QZSS (Japan)</string>
    <string name="sky_legend_shape_beidou">BeiDou/COMPASS (China)</string>
    <string name="sky_legend_shape_irnss">IRNSS/NavIC (India)</string>

    <string name="sky_legend_shape_sbas_title">Satelliet-gebaseerde AanvullingsSystemen (SBAS)</string>
    <string name="sky_legend_shape_waas">WAAS (VS)</string>
    <string name="sky_legend_shape_egnos">EGNOS (Europese Unie)</string>
    <string name="sky_legend_shape_gagan">GAGAN (India)</string>
    <string name="sky_legend_shape_msas">MSAS (Japan)</string>
    <string name="sky_legend_shape_sdcm">SDCM (Rusland)</string>
    <string name="sky_legend_shape_snas">BDSBAS/SNAS (China)</string>
    <string name="sky_legend_shape_saccsa">SACCSA (ICAO)</string>

    <string name="sky_legend_shape_availability_title">Signaalbeschikbaarheid</string>
    <string name="sky_legend_shape_not_in_view">Niet in zicht van het apparaat</string>
    <string name="sky_legend_shape_in_view">In zicht</string>
    <string name="sky_legend_shape_used_in_fix">Gebruikt bij bepalen van fix</string>

    <!-- GNSS Status callbacks -->
    <string name="gnss_nav_msg_status_loc_disabled">GNSS-provider of locatiebepaling is uitgeschakeld; geen updates totdat het is ingeschakeld</string>
    <string name="gnss_nav_msg_status_not_supported">Het apparaat ondersteunt het volgen van GNSS-navigatieberichten niet</string>
    <string name="gnss_nav_msg_status_ready">GNSS-navigationberichten worden succesvol gevolgd</string>

    <string name="gnss_measurement_status_loc_disabled">GNSS-provider of locatiebepaling is uitgeschakeld; geen updates totdat het is ingeschakeld</string>
    <string name="gnss_measurement_status_not_supported">Het apparaat ondersteunt niet het volgen van GNSS-metingen</string>
    <string name="gnss_measurement_status_ready">GNSS-metingen worden succesvol gevolgd</string>

    <string name="gnss_status_unknown">Onbekende status ontvangen</string>

    <!-- Permissions -->
    <string name="title_location_permission">Toegang tot locatiebepaling vereist</string>
    <string name="text_location_permission">GPSTest heeft toegang nodig tot je locatie om GNSS-gegevens te tonen</string>
    <string name="ok">Akkoord</string>
    <string name="exit">Afsluiten</string>

    <!-- Send feedback -->
    <string name="feedback_subject">GPSTest: Feedback</string>
    <string name="feedback_body">Complimenten, kudo\'s of foutrapportages zijn welkom!\n\n\n</string>
    <!-- What's New -->
    <string name="main_help_whatsnew_title">Wat is er nieuw?</string>
    <string name="main_help_close">Sluiten</string>

    <!-- Preferences -->
    <string name="pref_title">Instellingen</string>
    <string name="pref_map_category_title">Kaart</string>
    <string name="pref_map_type_title">Kaarttype</string>
    <string name="pref_map_type_summary">Stel het kaarttype in</string>
    <string name="pref_map_type_dialog_title">Kies het type kaart</string>

    <string name="pref_rotate_map_with_compass_title">Draai de kaart met het kompas</string>
    <string name="pref_rotate_map_with_compass_summary">Verander de kaartrichting gebaseerd op je huidige richting</string>

    <string name="pref_tilt_map_with_sensors_title">Kantel de kaart met het apparaat</string>
    <string name="pref_tilt_map_with_sensors_summary">Verander naar een eigen-persoon kaartweergave als het apparaat horizontaal wordt gehouden</string>

    <string name="pref_gps_category_title">GNSS</string>
    <string name="pref_auto_start_gps_title">Start GNSS automatisch</string>
    <string name="pref_auto_start_gps_summary">Start GNSS wanneer deze app start</string>

    <string name="pref_gps_min_time_title">Interval</string>
    <string name="pref_gps_min_time_summary">Tijd tussen GNSS-fixes, in seconden</string>
    <string name="pref_gps_min_time_dialog_title">Vul een interval in, in seconden</string>
    <string name="pref_gps_min_time_invalid_entry">Interval moet een nummer zijn</string>

    <string name="pref_use_gnss_apis_title">Gebruik van GNSS-API\'s</string>
    <string name="pref_use_gnss_apis_summary">Beschikbaar op Android 7.0 en hoger. Als dit niet is aangevinkt wordt de oude GPSStatus.Listener gebruikt.
    </string>

    <string name="pref_gps_min_distance_title">Minimale afstand</string>
    <string name="pref_gps_min_distance_summary">Tik om de minimale afstand tussen GNSS-fixes aan te passen
</string>
    <string name="pref_gps_min_distance_dialog_title">Vul een minimale afstand in, in meters</string>
    <string name="pref_gps_min_distance_invalid_entry">De minimale afstand moet een nummer zijn</string>

    <string name="pref_display_category_title">Scherm</string>
    <string name="pref_keep_screen_on_title">Ingeschakeld houden</string>
    <string name="pref_keep_screen_on_summary">Voorkom dat het scherm uitschakelt</string>
    <string name="pref_true_north_title">Kompas op ware-noorden</string>
    <string name="pref_true_north_summary">Het kompas zal op het ware noorden richten in plaats van het magnetische noorden</string>

    <!-- Output category -->
    <string name="pref_output_category_title">Loggen en uitvoer</string>
    <string name="pref_output_category_summary">Log NMEA, rauwe metingen, of navigatieberichten naar bestanden of Android Studio</string>

    <!-- Android Monitor Output -->
    <string name="pref_as_output_category_title">Android Monitor-uitvoer</string>
    <string name="pref_nmea_output_title">NMEA</string>
    <string name="pref_as_nmea_output_summary">Log NMEA-berichten naar Android Studio</string>
    <string name="pref_nmea_timestamp_output_title">NMEA-tijdstempel</string>
    <string name="pref_nmea_timestamp_output_summary">Voeg de NMEA tijdstempel toe in de output</string>
    <string name="pref_measurement_output_title">Meetwaarden</string>
    <string name="pref_as_measurement_output_summary">Logt GNSS-metingen naar Android Studio (Android
        7.0 en hoger)
    </string>
    <string name="pref_navigation_message_output_title">Navigatieberichten</string>
    <string name="pref_as_navigation_message_output_summary">Logt GNSS-navigatieberichten naar Android Studio (Android 7.7 en hoger)</string>

    <!-- File Output -->
    <string name="pref_file_output_category_title">Bestandsuitvoer</string>
    <string name="pref_file_nmea_output_summary">Log NMEA-berichten naar een bestand</string>
    <string name="pref_file_measurement_output_summary">Logt GNSS-meetingen naar een bestand (Android
        7.0 en hoger)
    </string>
    <string name="pref_file_navigation_message_output_summary">Logt GNSS-navigatieberichten naar een bastand (Android 7.0 en hoger)
    </string>
    <string name="pref_file_location_output_title">Localizatie</string>
    <string name="pref_file_location_output_summary">Logt locatie-fix details naar een bestand</string>
    <string name="logging_to_new_file">Aan het loggen naar nieuw bestand: %1$s</string>
    <string name="unable_to_close_all_file_streams">Kon niet alle bestandsstromen sluiten.</string>
    <string name="could_not_initialize_file">Kon het bestand %1$s niet initialiseren.</string>
    <string name="error_writing_file">Probleem met schrijven naar bestand.</string>
    <string name="pref_about_category_title">FAQ</string>
    <string name="pref_show_tutorial_title">Handleiding bekijken</string>
    <string name="pref_show_tutorial_summary">Toon instructies over het gebruik van deze app</string>

    <string name="pref_dark_theme_title">Gebruik het donkere thema</string>
    <string name="pref_dark_theme_summary">Geef de achtergrond een donkere kleur en de tekst een lichte kleur.
	</string>

    <string name="pref_coordinate_format_title">Coördinaat-formaat</string>
    <string name="pref_coordinate_format_summary">Geef weer als decimale graden, graden minuten seconden of graden decimale minuten</string>
    <string name="preferences_coordinate_format_dd">Decimale graden</string>
    <string name="preferences_coordinate_format_dms">Graden, minuten, decimale seconden</string>
    <string name="preferences_coordinate_format_ddm">Graden, decimale minuten</string>

    <string name="preferences_preferred_distance_units_title">Voorkeurseenheid voor afstand</string>
    <string name="preferences_preferred_distance_units_option_meters">Meters</string>
    <string name="preferences_preferred_distance_units_option_feet">Voeten</string>

    <string name="preferences_preferred_speed_units_title">Voorkeurseenheid voor snelheid</string>
    <string name="preferences_preferred_speed_units_option_meters_per_second">Meters per seconde (m/s)</string>
    <string name="preferences_preferred_speed_units_option_kilometers_per_hour">Kilometers per uur (km/h)</string>
    <string name="preferences_preferred_speed_units_option_miles_per_hour">Mijlen per uur (mph)</string>

    <string name="pref_language_title">Taal</string>
    <string name="pref_language_summary">De taal van deze app handmatig instellen</string>
    <string name="pref_language_dialog_title">Selecteer een taal</string>

    <!-- Help -->
    <string name="title_help">Help</string>

    <string name="help_text">
<b>Veel gestelde vragen (FAQ)</b>
        - https://github.com/barbeau/gpstest/blob/master/FAQ.md\n\n

        <b>*** Status weergave ***</b>\n\n&#8226;\u0020
        <b>Breedtegr.</b>
        - Breedtegraad in decimale graden (WGS 84) (in het Engels Latitude) \n&#8226;\u0020
        <b>Lengtegr.</b>
        - Lengtegraad in decimale graden (WGS 84) (in het Engels Longitude) \n&#8226;\u0020
        <b>Hoogte</b>
        - Meters boven de WGS 84 ellipsoïde\n&#8226;\u0020
        <b>Hoogte (GZN)</b>
        - Meters boven het Gemiddeld ZeeNiveau (Vereist NMEA ondersteuning). Dit is NIET precies gelijk aan NAP (Nieuw Amsterdams Pijl) (in het Engels Alt (MSL) wat staat voor Altitude above Mean Sea Level)\n&#8226;\u0020
        <b>Gs. H. Nauwk.</b>
- Geschatte horizontale nauwkeurigheid van de positie (radius in meters met 68% zekerheid). In andere woorden, als je een cirkel tekent in het midden van deze breedte- en lengtegraad, met een radius gelijk aan deze nauwkeurigheid, dan is er een kans van 68% dat je daadwerkelijke positie zich binnen deze cirkel bevind. Voor meer details lees https://medium.com/@sjbarbeau/measuring-gnss-accuracy-on-android-devices-6824492a1389 .\n&#8226;\u0020
        <b>Gs. H/V Nk.</b>
- Geschatte horizontale- en verticale- nauwkeurigheid van de positie, beide met een betrouwbaarheid van 68%. Horizontale nauwkeurigheid wordt hetzelfde gedefinieerd als het veld Nauwk. hierboven. Verticale nauwkeurigheid is beschikbaar op Android 8.0 (Oreo) en hoger. Een rekenvoorbeeld met verticaal nauwkeurigheid: als hoogte 150 m is en verticale nauwkeurigheid 20 m is, dan is er een kans van 68% dat de werkelijke hoogte tussen 130 en 170 meter ligt. Voor meer details lees https://medium.com/@sjbarbeau/measuring-gnss-accuracy-on-android-devices-6824492a1389 .\n&#8226;\u0020
        <b>Snelheid</b>
        - Snelheid in meters per seconde over de grond\n&#8226;\u0020
        <b>Gs. Sn. Nauwk.</b>
- Geschatte bewegingssnelheidsnauwkeurigheid met 68% zekerheid, in meters per seconde. Als snelheid bijvoorbeeld 5 m/s is en snelheid nauwkeurigheid 1 m/s is, is er een kans van 68% dat de werkelijke snelheid tussen 4 en 6 meter per seconde ligt.\n&#8226;\u0020
        <b>Peiling</b>
- De horizontale beweegrichting van het apparaat (in graden 0-360) en is niet gerelateerd aan de oriëntatie van het apparaat. (in het Engels Bearing)\n&#8226;\u0020
        <b>Gs. P. Nauwk.</b>
        - Geschatte nauwkeurigheid van peiling bij 68% zekerheid, in graden. Als bijvoorbeeld de peiling 60 is en peiling nauwkeurigheid 10 m, dan is er een zekerheid van 68% dat het ware peil tussen 50 en 70 graden ligt. (in het Engels Bearing accuracy)\n&#8226;\u0020
        <b>#Sat</b>
        -  Aantal satellieten gebruikt in de fix / Aantal satellieten in zicht\n&#8226;\u0020
        <b>P VVN</b>
        - Positie-gerelateerde (in 3 dimensies) Verzwakking Van Nauwkeurigheid (in het Engels P DOP wat staat voor Position related Dilution Of Precision) (vereist NMEA ondersteuning)\n&#8226;\u0020
        <b>H/V VVN</b>
        - Horizontale / Verticale Verzwakking Van Nauwkeurigheid (in het Engels H/V DOP wat staat voor Horizontal / Veritical Dilution Of Precision) (vereist NMEA ondersteuning)\n&#8226;\u0020
        <b>TTEF</b>
        - Tijd tot de eerste fix (in het Engels TTFF wat staat voor Time To First Fix)\n&#8226;\u0020
        <b>ID of PRN</b>
        - Identificator van deze satelliet (bij GPS wordt pseudo-willekeurige ruis gebruikt om deze te bepalen)\n&#8226;\u0020
        <b>DF</b>
- Label (bijv. \"L1\") voor DraaggolfFrequentie van het signaal dat wordt gevolgd (in het Engels CF wat staat voor Carrier Frequency). Als er een onbekende frequentie is, wordt de onbewerkte frequentie in MHz weergegeven (beschikbaar op Android 8.0+, maar niet op alle apparaten) Het nieuwe GLOSNASS-CDMA-signaal voor \"L1\" wordt weergegeven als \"L1-C\".\n&#8226;\u0020
        <b>S/R</b>
        - Signaal tot ruis verhouding (in het Engels SNR wat staat voor Signal-to-Noise ratio) (Android M en lager) (https://bit.ly/SNR-CN0)\n&#8226;\u0020
        <b>D/R0</b>
        - Draaggolf tot ruisdichtheid verhouding (in het Engels C/N0 wat staat voor Carrier-to-noise density) (Android N en hoger) (https://bit.ly/SNR-CN0)\n&#8226;\u0020
        <b>Flaggen</b>
        - (E) als het apparaat efemeride-gegevens heeft voor deze satelliet, (A) als het apparaat almanakgegevens
heeft voor deze satelliet, (G) als de satelliet werd gebruikt in de berekening voor de meest recente locatiebepaling. Voor SBAS definiëren de Android specificaties niet of (G) verwijst naar het gebruik van pseudo-afstanden tot de satelliet in de locatiebepaling of dat de correctie-gegevens van die satelliet worden gebruik in de berekening. Het is daarom niet mogelijk voor GPSTest om aan te geven of SBAS ook echt wordt gebruikt.\n\n

        <b>*** Hemel weergave - Uitleg ***</b>\n\n&#8226;\u0020
        <b>GPS (VS Navstar)</b>
        - Cirkels\n&#8226;\u0020
        <b>GLONASS (Rusland)</b>
        - Vierkanten\n&#8226;\u0020
        <b>Galileo (Europese Unie)</b>
        - Driehoeken\n&#8226;\u0020
        <b>QZSS (Japan)</b>
        - Zeshoeken\n&#8226;\u0020
        <b>BeiDou/COMPASS (China)</b>
        - Vijfhoeken\n&#8226;\u0020
        <b>IRNSS (India)</b>
        - Ovalen\n&#8226;\u0020
         <b>SBAS (WAAS, EGNOS, GAGAN, MSAS, SDCM, SNAS, SACCSA)</b>
        - Diamanten\n\n

        &#8226;\u0020 Transparante satellieten  - niet in zicht\n
        &#8226;\u0020 Dunne omlijning - In zicht maar niet gebruikt in fix\n
        &#8226;\u0020 Dikke omlijning - In zicht en in fix\n\n

        &#8226;\u0020 Verwachtte S/R domein is 0 (rood) tot 30 dB (groen) op Android versies lager dan 7.0. \n
        &#8226;\u0020 Verwachtte S/R domein is 10 (rood) tot 45 dB (groen) op Android 7.0 en hoger. \n
        &#8226;\u0020 Verwachtte D/R0 domein is 10 (rood) tot 45 dB-Hz (groen) op Android 7.0 en hoger. \n
        &#8226;\u0020 Als er geen S/R of D/R0 waarde is voor een satelliet (bijv. als hij niet in zicht is van je apparaat), zal hij een transparante licht grijze kleur hebben.\n\n

<b>*** Nauwkeurigheids-weergave***</b>\n\n&#8226;\u0020
 <b>Vertical afwijking</b>
- Verticale afwijking kan, anders dan horizontale afwijking, zowel positief als negatief zijn. Als de nauwkeurigheidsweergave wordt gebruikt zullen de absolute waardes van de verticale en gemiddelde afwijking worden gebruikt om de foutwaarden te berekenen.\n\n
         
&#8226;\u0020Stel door middel van QR-codes uw ware locatie in. Zie http://bit.ly/gpstest-qr-codes voor details hierover.\n\n

<b>*** Bestandsloggen ***</b>\n\n
 &#8226;\u0020Schakel bij de instellingen bestandsloggen in voor NEMA, navigatiemeldingen rauwe metingen en locatie-fixes. Zie http://bit.ly/gpstest-file voor details.\n\n
        
<b>*** Erkenningen ***</b>\n\n
&#8226;\u0020 <b>Mike Lockwood</b> - oorspronkelijke ontwikkelaar voor v1.x\n
&#8226;\u0020 <b>Sean Barbeau</b> - ontwikkelaar voor v2.x en hoger\n
&#8226;\u0020 Het GPSTest pictogram is afgeleid uit de Android Material Design \"satelliet-pictogram\", licentie van Google onder Apache v2.0. Andere \'Google material design\'-pictogrammen door Austin Andrews van https://materialdesignicons.com/icon/qrcode worden gebruikt onder Apache v2.0 licentie.\n
&#8226;\u0020 Chinese vertaling aangeboden door wangkf, liuyunli, SakuraSa233 &amp; Skimige\n
&#8226;\u0020 Duitse vertaling aangeboden door SIRSteiner\n
&#8226;\u0020 Nederlandse vertaling aangeboden door Dennis Dolman &amp; Niels Lancel\n
&#8226;\u0020 Griekse vertaling aangeboden door Jimmy Golfi\n
&#8226;\u0020 Japanse vertaling aangeboden door SakuraSa233\n
&#8226;\u0020 Tsjechisch vertaling aangeboden door llzn_cz\n
&#8226;\u0020 Italiaanse vertaling aangeboden door Giolly90\n
&#8226;\u0020 Spaanse vertaling aangeboden door Sergi Pellicer\n
&#8226;\u0020 Indonesische vertaling aangeboden door Adiitya Andre90\n
&#8226;\u0020 Poolse vertaling aangeboden door Adam Wandelt\n
&#8226;\u0020 Franse vertaling aangeboden door Olivier Marlin &amp; Jérémy Balloir\n
&#8226;\u0020 Perzische vertaling aangeboden door Iman (imni)\n
&#8226;\u0020 Oekraïense vertaling aangeboden door Serhii Osmalchuk\n
&#8226;\u0020 Koreaanse vertaling aangeboden door snotree\n
&#8226;\u0020 Baskische vertaling aangeboden door Alexander Gabilondo\n</string>
</resources>
