<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<resources>
    <string name="app_name">Simple Explorer</string>
    <string name="advancedsettings">ขั้นสูง</string>
    <string name="cancel">ยกเลิก</string>
    <string name="cannotbeundoneareyousureyouwanttodelete">"การทำงานซึ่งยังกระทำไม่สำเร็จ"</string>
    <string name="cantopenfile">ไม่สามารถเปิดไฟล์นี้ได้</string>
    <string name="cantreadfolder">ไม่สามารถอ่านโฟลเดอร์นี้ได้</string>
    <string name="changegroupowner">เปลี่ยนสิทธิ์การเข้าถึง</string>
    <string name="copiedtoclipboard">คัดลอกไปที่คลิปบอร์ด</string>
    <string name="copy">คัดลอก</string>
    <string name="copyfail">คัดลอกล้มเหลว!</string>
    <string name="copying">กำลังคัดลอก</string>
    <string name="copysuccsess">คัดลอกสำเร็จ</string>
    <string name="create">สร้าง</string>
    <string name="created">" สร้าง"</string>
    <string name="createmsg">ตั้งช่วงระยะก่อนที่ข้อความจะถูกสร้างในโฟลเดอร์ที่ถูกซ่อน</string>
    <string name="createnewfolder">สร้างโฟลเดอร์ใหม่</string>
    <string name="defaultdir">ไดเรกเทอรีเริ่มต้น</string>
    <string name="delete">ลบ</string>
    <string name="deletesuccess">ลบสำเร็จ</string>
    <string name="deleting">กำลังลบ</string>
    <string name="desc">เรียง</string>
    <string name="detailed">รายละเอียด</string>
    <string name="details">รายละเอียด</string>
    <string name="dir_info">ข้อมูลโฟลเดอร์</string>
    <string name="drawer_open">เปิดหน้าต่างแนะนำ</string>
    <string name="drawer_close">ปิดหน้าต่างแนะนำ</string>
    <string name="edit">แก้ไข</string>
    <string name="empty">ว่างเปล่า</string>
    <string name="enable_root">เปิดใช้การเข้าถึงสิทธิ์รูท</string>
    <string name="enter_name">ป้อนชื่อ</string>
    <string name="error">ผิดพลาด</string>
    <string name="exit">ออก</string>
    <string name="extractto">แยกไฟล์ไปที่</string>
    <string name="extractionsuccess">แพคเกจที่สกัดได้ประสบความสำเร็จ</string>
    <string name="filecreated">ไฟล์ได้ถูกสร้าง</string>
    <string name="fileexists">ไฟล์นี้มีอยู่แล้ว</string>
    <string name="files">" ไฟล์"</string>
    <string name="filewasrenamed">ไฟล์ได้ถูกเปลี่ยนชื่อ</string>
    <string name="hiddenfiles">ไฟล์ถูกซ่อน</string>
    <string name="itcouldntbefound">ไม่สามารถหาได้</string>
    <string name="LastModified">แก้ไขครั้งสุดท้าย:</string>
    <string name="md5">MD5:</string>
    <string name="move">ย้าย</string>
    <string name="movefail">ย้ายล้มเหลว</string>
    <string name="movesuccsess">ย้ายสำเร็จ</string>
    <string name="moving">กำลังย้าย</string>
    <string name="multizip">บรรจุ</string>
    <string name="newfile">สร้างไฟล์ใหม่</string>
    <string name="newfolderwasnotcreated">โฟลเดอร์ใหม่ไม่สามารถสร้างได้</string>
    <string name="ok">ตกลง</string>
    <string name="options">ตัวเลือก</string>
    <string name="packing">กำลังรวม</string>
    <string name="paste">วาง</string>
    <string name="pressbackagaintoquit">กดปุ่มกลับอีกครั้งเพื่อออก</string>
    <string name="rename">เปลี่ยนชื่อ</string>
    <string name="search">ค้นหา</string>
    <string name="searchtext">ค้นหา</string>
    <string name="selectall">เลือกทั้งหมด</string>
    <string name="settings">การตั้งค่า</string>
    <string name="share">แชร์</string>
    <string name="shortcut">สร้างทางลัด</string>
    <string name="shortcutcreated">เส้นทางลัดถูกสร้าง</string>
    <string name="showpreview">รูปขนาดย่อ</string>
    <string name="simple">พื้นฐาน</string>
    <string name="size">พื้นที่ใช้:</string>
    <string name="uisettings">ดูการตั้งค่า</string>
    <string name="unzipping">กำลังแยก</string>
    <string name="viewmode">รูปแบบการมอง</string>
    <string name="xdaforum">ฟอรั่ม XDA</string>
    <string name="sort">หมวด</string>
    <string name="sortpreferences">ลักษณะการจัดเรียง</string>
    <string name="sort_reverselist">รายการย้อนหลัง</string>
    <string name="sort_name">ชื่อ</string>
    <string name="sort_size">ขนาด</string>
    <string name="sort_type">ประเภท</string>
    <string name="sort_date">วันที่</string>
    <string name="theme">ธีม</string>
    <string name="light">สว่าง</string>
    <string name="dark">มืด</string>
    <string name="permissions">การอนุญาต</string>
    <string name="owner">เจ้าของ:</string>
    <string name="group">กลุ่ม:</string>
    <string name="others">อื่นๆ:</string>
    <string name="read">อ่าน</string>
    <string name="write">เขียน</string>
    <string name="execute">ดำเนินการ</string>
    <string name="permissionschanged">การอนุญาตถูกเปลี่ยน</string>
    <string name="_files">\u0020file(s)</string>
    <string name="_selected">\u0020selected</string>
    <string name="location">ที่อยู่</string>
    <string name="total">พื้นที่ทั้งหมด:</string>
    <string name="free">พื้นที่เหลือ:</string>
    <string name="block_size">ขนาดบล็อก:</string>
    <string name="used">พื้นที่ใช้:</string>
    <string name="bookmark">บุ๊กมาร์ก</string>
    <string name="bookmarkadded">บุ๊กมาร์กถูกเพิ่ม</string>
    <string name="bookmarkexist">บุ๊กมาร์กนี้มีอยู่แล้ว</string>
    <string name="createbookmark">สร้างบุ๊กมาร์ก</string>
    <string name="overwrite_title">แฟ้มที่เลือกมีอยู่แล้ว</string>
    <string name="overwrite_source">แหล่งที่มา</string>
    <string name="overwrite_destination">ปลายทาง</string>
    <string name="overwrite_skip">ข้าม</string>
    <string name="overwrite_skip_all">ข้ามทั้งหมด</string>
    <string name="overwrite_replace">แทนที่</string>
    <string name="overwrite_replace_all">แทนที่ทั้งหมด</string>
</resources>
