<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2008-2018 The Android Open Source Project, Sean J. Barbeau
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     https://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- Fragments -->
    <string name="gps_status_title">Κατάσταση</string>
    <string name="gps_map_title">Χάρτης</string>
    <string name="gps_sky_title">Ουρανός</string>
    <string name="gps_accuracy_title">Ακρίβεια</string>

    <!-- Navigation Drawer -->
    <string name="navdrawer_separator_assist_data">Τροποποιήστε τα δεδομένα βοήθειας</string>
    <string name="force_psds_injection">Ενσωμάτωση δεδομένων PSDS</string>
    <string name="force_time_injection">Εισαγωγή δεδομένων ώρας</string>
    <string name="delete_aiding_data">Καθαρισμός δεδομένων</string>
    <string name="navdrawer_item_settings">Ρυθμίσεις</string>
    <string name="navdrawer_item_help">Βοήθεια</string>
    <string name="navdrawer_item_send_feedback">Στείλετε τα σχόλιά σας</string>
    <string name="navdrawer_item_open_source">Βρείτε μας στο GitHub</string>

    <string name="navigation_drawer_open">Ανοιγμα συρταριού πλοήγησης</string>
    <string name="navigation_drawer_close">Κλείσιμο συρταριού πλοήγησης</string>

    <!-- GPS functionality -->
    <string name="gps_start">Εναρξη</string>
    <string name="gps_pause">Παύση</string>

    <string name="delete_aiding_data_success">Επιτυχής διαγραφή δεδομένων βοήθειας.</string>
    <string name="delete_aiding_data_failure">Αδυναμία διαγραφής δεδομένων βοήθειας (μη υποστήριξη).</string>
    <string name="gps_switch">Κλειστό/Ανοιχτό</string>
    <string name="share">Κοινοποίηση</string>
    <string name="copied_to_clipboard">αντιγράφηκε στο πρόχειρο</string>
    <string name="send_log">αποστολή αρχείου καταγραφής</string>
    <string name="log_instructions">οδηγίες καταγραφής</string>
    <string name="log_error">Υπήρξε σφάλμα με το αρχείο καταγραφής. Εχετε δώσει άδεια για χρήση αρχείων/φακέλων στην εφαρμογή; Δοκιμάστε πάλι να ενεργοποιήσετε την καταγραφή σε αρχείο απο τις Ρυθμίσεις και πατήστε στο \"να επιτρέπεται\" όταν ερωτηθείτε.</string>
    <string name="include_altitude">να περιλαμβάνεται το υψόμετρο</string>
    <string name="set_fix_frequency">Ορίστε συχνότητα σταθεροποίησης</string>
    <string name="force_time_injection_success">Επιτυχής εισαγωγή δεδομένων ώρας.</string>
    <string name="force_time_injection_failure">Αδυναμία εισαγωγής δεδομένων ώρας (μη υποστήριξη).</string>

    <string name="force_psds_injection_success">Επιτυχής ενσωμάτωση δεδομένων PSDS.</string>
    <string name="force_psds_injection_failure">Η συσκευή δεν υποστηρίζει ενσωμάτωση δεδομένων PSDS.</string>

    <string name="zoom_in">Μεγέθυνση</string>
    <string name="zoom_out">Σμίκρυνση</string>
    <string name="mode_map">Χάρτης</string>
    <string name="mode_satellite">Δορυφόρος</string>

    <string name="gps_latitude_label">Γ. Πλάτος:</string>
    <string name="gps_longitude_label">Γ. Μήκος:</string>
    <string name="gps_fix_time_label">Ωρα:</string>
    <string name="gps_ttff_label">TTFF:</string>
    <string name="gps_altitude_label">Υψος:</string>
    <string name="gps_altitude_msl_label">Υψος (MSL):</string>
    <string name="gps_accuracy_label">E H Acc:</string>
    <string name="gps_hor_and_vert_accuracy_label">Κ/Ο Ακρίβεια:</string>
    <string name="gps_speed_label">Ταχύτητα:</string>
    <string name="gps_speed_acc_label">S. Ταχύτητα:</string>
    <string name="gps_bearing_label">Αξονας:</string>
    <string name="gps_bearing_acc_label">B. Acc:</string>
    <string name="gps_num_sats_label"># Δορυφόροι:</string>
    <string name="pdop_label">PDOP:</string>
    <string name="hvdop_label">Κ/Ο DOP:</string>

    <string name="gps_prn_column_label">ID</string>
    <string name="gnss_flag_image_label">GNSS</string>
    <string name="sbas_flag_image_label">SBAS</string>
    <string name="gps_carrier_column_label">CF</string>
    <string name="gps_snr_column_label">SNR</string>
    <string name="gps_cn0_column_label">C/N0</string>
    <string name="gps_avg_cn0_label">Προσέγγιση</string>
    <string name="gps_elevation_column_label">Ανύψωση</string>
    <string name="gps_azimuth_column_label">Αζιμ.</string>
    <string name="gps_flags_column_label">Σημαίες</string>
    <string name="gps_not_supported">Μη υποστηριζόμενος δέκτης GPS. Τερματισμός&#8230;</string>
    <string name="install">Εγκατάσταση</string>
    <string name="no_thanks">Οχι ευχαριστώ</string>
    <string name="please_install_google_maps">Η καρτέλα Χάρτης απαιτεί τους Χάρτες Google</string>
    <string name="enable_gps_message">ενεργοποίηση τοποθεσίας</string>
    <string name="enable_gps_positive_button">Ναι</string>
    <string name="enable_gps_negative_button">Οχι</string>
    <string name="gps_set_location_listener">Εκκίνηση GNSS με χρονικό διάστημα = %1$ss, ελάχιστη απόσταση = %2$sm</string>
    <string name="clear_assist_warning_title">Διαγραφή βοηθητικών δεδομένων;</string>
    <string name="clear_assist_warning">καθαρισμός σφάλματος βοηθητικών δεδομένων</string>
    <string name="never_ask_again">Να μην ερωτηθώ ξανά</string>
    <string name="qr_code_instructions_title">Κωδικός QR</string>
    <string name="qr_code_cannot_read_code">αδυναμία ανάγνωσης κωδικού QR</string>
    <string name="never_show_again">να μην εμφανιστεί ξανά</string>
    <string name="not_now">όχι τώρα</string>
    <string name="yes">ΝΑΙ</string>
    <string name="no">ΟΧΙ</string>
    <string name="gnss_not_available">Παγκόσμιο Δορυφορικό Σύστημα Πλοήγησης (GNSS) μη διαθέσιμοι δορυφόροι</string>
    <string name="sbas_not_available">Δορυφορικό Σύστημα Επαυξημένης Πραγματικότητας (SBAS) μη διαθέσιμοι δορυφόροι</string>
    <string name="menu_option_sort_by">Ταξινόμηση κατά</string>
    <string name="menu_option_filter">Φίλτρο</string>
    <string name="filter_dialog_title">Εμφάνιση μόνο των GNSS</string>
    <string name="filter_text">Εμφάνιση %1$d απο %2$d δορυφόρους</string>
    <string name="filter_showall">(εμφάνιση όλων)</string>
    <string name="error_time_title">Σφάλμα Ωρας</string>
    <string name="unknown">Αγνωστο</string>
    <string name="cancel">Ακύρωση</string>

    <!-- Map view -->
    <string name="ground_truth_latitude">Το γεωγραφικό πλάτος σας</string>
    <string name="ground_truth_longitude">Το γεωγραφικό μήκος σας</string>
    <string name="ground_truth_altitude">Το υψόμετρο σας σε μορφή WGS84 (προαιρετικά)</string>
    <string name="set_ground_truth_title">Μέτρηση ακριβείας</string>
    <string name="set_ground_truth_subtitle">Πατήστε πάνω στο χάρτη ή πληκτρολογήστε την τοποθεσία σας</string>
    <string name="save">Αποθήκευση</string>
    <string name="edit">Επεξεργασία</string>
    <string name="ground_truth_marker_title">Η πραγματική τοποθεσία σας</string>
    <string name="ground_truth_invalid_location_title">Εσφαλμένη τοποθεσία</string>
    <string name="ground_truth_invalid_lat">Το γεωγραφικό πλάτος πρέπει να είναι σε δεκαδικές μοίρες μεταξύ -90 και 90</string>
    <string name="ground_truth_invalid_long">Το γεωγραφικό μήκος πρέπει να είναι σε δεκαδικές μοίρες μεταξύ -180 και 180</string>
    <string name="ground_truth_invalid_alt">Το ύψος πρέπει να είναι της μορφής WGS84 σε μέτρα</string>

    <string name="horizontal_error_title">Σφάλμα Οριζοντίωσης</string>
    <string name="vertical_error_title">Σφάλμα Καθέτωσης</string>
    <string name="horizontal_error_label">Σφάλμα</string>
    <string name="measured_error_graph_label">Σφάλμα μέτρησης</string>
    <string name="estimated_accuracy_graph_label">Ακρίβεια υπολογισμένη από κεραία</string>
    <string name="horizontal_vertical_error_label">Σφάλμα H/V</string>
    <string name="avg_error_label">%1$d σημεία περίπου</string>
    <string name="fix_number">Κλείδωμα #</string>
    <string name="show_radar_valid_location">Επιτυχής εισαγωγή αληθούς τοποθεσίας εδάφους!</string>
    <string name="show_radar_invalid_location">Η εισαχθείσα αληθής τοποθεσία εδάφους είναι εσφαλμένη</string>

    <!-- Sky view -->
    <string name="sky_legend_title">Τυπικό</string>
    <string name="sky_legend_shape_gnss_title">Παγκόσμια δορυφορικά συστήματα πλοήγησης (GNSS)</string>
    <string name="sky_legend_shape_navstar">NAVSTAR GPS (ΑΜΕΡΙΚΗ)</string>
    <string name="sky_legend_shape_glonass">GLONASS (ΡΩΣΙΑ)</string>
    <string name="sky_legend_shape_galileo">Galileo (ΕΥΡΩΠΑΙΚΗ ΕΝΩΣΗ)</string>
    <string name="sky_legend_shape_qzss">QZSS (ΙΑΠΩΝΙΑ)</string>
    <string name="sky_legend_shape_beidou">BeiDou/COMPASS (ΚΙΝΑ)</string>
    <string name="sky_legend_shape_irnss">IRNSS/NavIC (Ινδία)</string>

    <string name="sky_legend_shape_sbas_title">Δορυφορικά συστήματα επεκτάσεως (SBAS)</string>
    <string name="sky_legend_shape_waas">WAAS (Αμερική)</string>
    <string name="sky_legend_shape_egnos">EGNOS (Ευρωπαική Ενωση)</string>
    <string name="sky_legend_shape_gagan">GAGAN (ΙΝΔΙΑ)</string>
    <string name="sky_legend_shape_msas">MSAS (Ιαπωνία)</string>
    <string name="sky_legend_shape_sdcm">SDCM (Ρωσσία)</string>
    <string name="sky_legend_shape_snas">BDSBAS/SNAS (Κίνα)</string>
    <string name="sky_legend_shape_saccsa">SACCSA (ICAO)</string>

    <string name="sky_legend_shape_availability_title">Διαθεσιμότητα Σήματος</string>
    <string name="sky_legend_shape_not_in_view">Εκτός ορατότητας της συσκευής</string>
    <string name="sky_legend_shape_in_view">Σε ορατότητα</string>
    <string name="sky_legend_shape_used_in_fix">Σε χρήση κλειδωμένα</string>

    <!-- GNSS Status callbacks -->
    <string name="gnss_nav_msg_status_loc_disabled">Ο πάροχος GNSS ή η τοποθεσία είναι ανενεργή, δεν θα γίνει ενεμέρωση μέχρι να γίνει ενεργή</string>
    <string name="gnss_nav_msg_status_not_supported">Η συσκευή δεν υποστηρίζει την παρακολούθηση των μηνυμάτων πλοήγησης GNSS</string>
    <string name="gnss_nav_msg_status_ready">Ενεργή παρακολούθηση των μηνυμάτων πλοήγησης GNSS</string>

    <string name="gnss_measurement_status_loc_disabled">Ο πάροχος GNSS ή η τοποθεσία είναι ανενεργή, δεν θα γίνει ενεμέρωση μέχρι να γίνει ενεργή</string>
    <string name="gnss_measurement_status_not_supported">Η συσκευή δεν υποστηρίζει την παρακολούθηση μετρήσεων πλοήγησης GNSS</string>
    <string name="gnss_measurement_status_ready">Ενεργή παρακολούθηση μετρήσεων πλοήγησης GNSS</string>

    <string name="gnss_status_unknown">Άγνωστη επιστροφή κατάστασης</string>

    <!-- Permissions -->
    <string name="title_location_permission">Χρειάζεται άδεια τοποθεσίας</string>
    <string name="text_location_permission">Το GPSTest πρέπει να γνωρίζει την τοποθεσία σας για να εμφανίσει δεδομένα στοιχεία GNSS. Εαν επιλέξετε \"Να μη ζητηθεί ξανά\" θα πρέπει να εγκαταστήσετε την εφαρμογή πάλι απο την αρχή ή να ρυθμίσετε τα δικαιώματα της εφαρμογής απο τις ρυθμίσεις της συσκευής.</string>
    <string name="ok">ΕΝΤΑΞΕΙ</string>
    <string name="exit">ΕΞΟΔΟΣ</string>

    <!-- Send feedback -->
    <string name="feedback_subject">GPSTest: Σχόλιο</string>
    <string name="feedback_body">Παράπονα, kudos, ή προβλήματα είναι καλοδεχούμενα!\n\n\n</string>
    <!-- What's New -->
    <string name="main_help_whatsnew_title">Τι νέο υπάρχει...</string>
    <string name="main_help_close">Κλείσιμο</string>

    <!-- Preferences -->
    <string name="pref_title">Ρυθμίσεις</string>
    <string name="pref_map_category_title">Χάρτης</string>
    <string name="pref_map_type_title">Τύπος χάρτη</string>
    <string name="pref_map_type_summary">Ορίζει τον τύπο του χάρτη που εμφανίζεται</string>
    <string name="pref_map_type_dialog_title">Επιλέξτε τύπο χάρτη</string>

    <string name="pref_rotate_map_with_compass_title">Περιστροφή χάρτη με την πυξίδα</string>
    <string name="pref_rotate_map_with_compass_summary">Αλλάξτε τον προσανατολισμό χάρτη ανάλογα με την κατεύθυνση σας</string>

    <string name="pref_tilt_map_with_sensors_title">Αλλαγή κλίσης Χάρτη με μετακίνηση συσκευής</string>
    <string name="pref_tilt_map_with_sensors_summary">Αλλαγή σε προβολή χάρτη πρώτου-προσώπου όταν συγκρατείτε τη συσκευή</string>

    <string name="pref_gps_category_title">GNSS</string>
    <string name="pref_auto_start_gps_title">Αυτόματη εκκίνηση GNSS</string>
    <string name="pref_auto_start_gps_summary">Εκκίνηση GNSS με την έναρξη της εφαρμογής</string>

    <string name="pref_gps_min_time_title">Χρονικά</string>
    <string name="pref_gps_min_time_summary">Χρόνος μεταξύ διορθώσεων GNSS, σε δευτερόλεπτα</string>
    <string name="pref_gps_min_time_dialog_title">Εισαγάγετε ένα διάστημα, σε δευτερόλεπτα</string>
    <string name="pref_gps_min_time_invalid_entry">Η τιμή πρέπει να είναι αριθμός</string>

    <string name="pref_use_gnss_apis_title">Χρήση GNSS APIs</string>
    <string name="pref_use_gnss_apis_summary">Διατίθεται σε Android 7.0 και νεότερη έκδοση. Εάν δεν έχει επιλεγεί, θα χρησιμοποιηθεί ο παλαιότερος σταθμός GPSStatus.Listener.</string>

    <string name="pref_gps_min_distance_title">Ελαχ. Απόσταση</string>
    <string name="pref_gps_min_distance_summary">Ελάχιστη απόσταση μεταξύ των διορθώσεων του GNSS, σε μέτρα</string>
    <string name="pref_gps_min_distance_dialog_title">Πληκτρολογήστε ελάχιστη απόσταση, σε μέτρα</string>
    <string name="pref_gps_min_distance_invalid_entry">Ελάχιστη απόσταση πρέπει να είναι αριθμός</string>

    <string name="pref_display_category_title">Προβολή</string>
    <string name="pref_keep_screen_on_title">Διατήρηση της Οθόνης πάντα ανοιχτή</string>
    <string name="pref_keep_screen_on_summary">Αποτρέπει το σβήσιμο της οθόνης</string>
    <string name="pref_true_north_title">Πυξίδα προς το Βορρά</string>
    <string name="pref_true_north_summary">Η πυξίδα θα ακολουθεί τον αληθινό βορρά αντί του μαγνητικού βορρά</string>

    <!-- Output category -->
    <string name="pref_output_category_title">Καταγραφές και Εξοδος</string>
    <string name="pref_output_category_summary">Καταγραφή NMEA, πρώτες μετρήσεις ή μηνύματα πλοήγησης σε αρχεία ή στο Android Studio</string>

    <!-- Android Monitor Output -->
    <string name="pref_as_output_category_title"> Έξοδος παρακαλούθησης Android</string>
    <string name="pref_nmea_output_title">NMEA</string>
    <string name="pref_as_nmea_output_summary">Καταγραφή NMEA προτάσεων στο Android Studio</string>
    <string name="pref_nmea_timestamp_output_title">NMEA Χρονικό Στίγμα</string>
    <string name="pref_nmea_timestamp_output_summary">Να περιλαμβάνονται τα χρονικά στίγματα NMEA στο αρχείο εξόδου</string>
    <string name="pref_measurement_output_title">Μετρήσεις</string>
    <string name="pref_as_measurement_output_summary">Καταγραφή μετρήσεων GNSS στο Android Studio (Android 7.0 και άνω)</string>
    <string name="pref_navigation_message_output_title">Μηνύματα πλοήγησης</string>
    <string name="pref_as_navigation_message_output_summary">Καταγραφή μηνυμάτων πλοήγησης GNSS στο Android Studio (Android 7.0 και άνω)</string>

    <!-- File Output -->
    <string name="pref_file_output_category_title">Εξοδος σε αρχείο</string>
    <string name="pref_file_nmea_output_summary">Καταγραφή στοιχείων NMEA σε αρχείο</string>
    <string name="pref_file_measurement_output_summary">Καταγραφή μετρήσεων GNSS σε αρχείο (Android 7.0 και άνω)</string>
    <string name="pref_file_navigation_message_output_summary">Καταγραφή GNSS μηνυμάτων πλοήγησης σε αρχείο (Android 7.0 και άνω)</string>
    <string name="pref_file_location_output_title">Τοποθεσία</string>
    <string name="pref_file_location_output_summary">Καταγραφή τοποθεσίας στίγματος σε αρχείο</string>
    <string name="logging_to_new_file">Καταγραφή σε νέο αρχείο: %1$s</string>
    <string name="unable_to_close_all_file_streams">Αδυναμία τερματισμού όλων των ροών αρχείου.</string>
    <string name="could_not_initialize_file">Αδυναμία φόρτωσης αρχείου: %1$s</string>
    <string name="error_writing_file">Σφάλμα εγγραφής στο αρχείου.</string>
    <string name="pref_about_category_title">Περί</string>
    <string name="pref_show_tutorial_title">Εμφάνιση Οδηγιών</string>
    <string name="pref_show_tutorial_summary">Δείχνει οδηγίες χρήσης για την εφαρμογή</string>

    <string name="pref_dark_theme_title">Αλλαγή Εμφάνισης</string>
    <string name="pref_dark_theme_summary">Θέμα πιο σκοτεινό με φωτεινά γράμματα</string>

    <string name="pref_coordinate_format_title">Μορφή συντεταγμένων</string>
    <string name="pref_coordinate_format_summary">Εμφάνιση σε δεκαδικές μοίρες, DMS, </string>
    <string name="preferences_coordinate_format_dd">Δεκαδικές Μοίρες</string>
    <string name="preferences_coordinate_format_dms">Μοίρες, Λεπτά, Δεκαδικά Δευτερόλεπτα</string>
    <string name="preferences_coordinate_format_ddm">Μοίρες, Δεκαδικά Λεπτά</string>

    <string name="preferences_preferred_distance_units_title">Προτιμώμενη μονάδα μέτρησης απόστασης</string>
    <string name="preferences_preferred_distance_units_option_meters">Μέτρα</string>
    <string name="preferences_preferred_distance_units_option_feet">Πόδια</string>

    <string name="preferences_preferred_speed_units_title">Προτιμώμενη μονάδα μέτρησης ταχύτητας</string>
    <string name="preferences_preferred_speed_units_option_meters_per_second">Μέτρα ανα δευτερόλεπτο</string>
    <string name="preferences_preferred_speed_units_option_kilometers_per_hour">Χιλιόμετρα ανα ώρα</string>
    <string name="preferences_preferred_speed_units_option_miles_per_hour">Μίλια ανα ώρα</string>

    <string name="pref_language_title">Γλώσσα</string>
    <string name="pref_language_summary">Ρυθμίζει χειροκίνητα τη γλώσσα που εμφανίζεται στην εφαρμογή</string>
    <string name="pref_language_dialog_title">Επιλέξτε γλώσσα</string>

    <!-- Help -->
    <string name="title_help">Βοήθεια</string>

    <string name="help_text">
        <b>Συχνές Ερωτήσεις Απαντήσεις (FAQ)</b>
        - https://github.com/barbeau/gpstest/blob/master/FAQ.md\n\n

        <b>*** Προβολή Κατάστασης ***</b>\n\n&#8226;\u0020
        <b>Γεωγραφικό πλάτος</b>
        - Σε δεκαδικές μοίρες (WGS 84)\n&#8226;\u0020
        <b>Γεωγραφικό μήκος</b>
        - Σε δεκαδικές μοίρες (WGS 84)\n&#8226;\u0020
        <b>Υψόμετρο</b>
        - Μέτρα πάνω από το ελλειψοειδές WGS 84\n&#8226;\u0020
        <b>Υψόμετρο (MSL)</b>
        - Μέτρα πάνω από το επίπεδο Μέσης Θάλασσας (απαιτείται υποστήριξη NMEA)\n&#8226;\u0020
        <b>Ακρίβεια</b>
        - Εκτιμώμενη οριζόντια ακρίβεια της θέσης (ακτίνα σε μέτρα 68% κατά προσέγγιση). Με άλλα λόγια, αν σχεδιάσετε έναν κύκλο με κέντρο στο γεωγραφικό πλάτος και το γεωγραφικό μήκος αυτής της τοποθεσίας και με ακτίνα ίση με την ακρίβεια, τότε υπάρχει πιθανότητα 68% ότι η πραγματική θέση βρίσκεται εντόςε του κύκλου.\n&#8226;\u0020
        <b>H/V Ακρίβεια</b>
        - Εκτιμώμενη οριζόντια και κάθετη ακρίβεια της θέσης, τόσο και κατα την προσέγγιση 68%. Η οριζόντια ακρίβεια ορίζει το ίδιο με το πεδίο Ακρίβειας παραπάνω. Η κάθετη ακρίβεια είναι διαθέσιμη στο Android 8.0 Oreo και σε υψηλότερη. Παράδειγμα κατακόρυφης ακρίβειας - αν το Υψόμετρο είναι 150 και η Κάθετη Ακρίβεια είναι 20 τότε υπάρχει πιθανότητα 68% του πραγματικού υψομέτρου να είναι μεταξύ των 130 και 170 μέτρων.\n&#8226;\u0020
        <b>Ταχύτητα</b>
        - Ταχύτητα, σε μέτρα/δευτερόλεπτο πάνω από το έδαφος\n&#8226;\u0020
        <b>Ακριβής Ταχύτητα</b>
        - Εκτιμώμενη ακρίβεια ταχύτητας αυτής της θέσης κατά προσέγγιση 68%, σε μέτρα ανά δευτερόλεπτο. Για παράδειγμα, εάν η ταχύτητα είναι 5 και η ταχύτητα Ακριβείας είναι 1, υπάρχει πιθανότητα 68% της πραγματικής ταχύτητας να είναι μεταξύ 4 και 6 μέτρων ανά δευτερόλεπτο.\n&#8226;\u0020
        <b>Αξονας</b>
        - Η οριζόντια κατεύθυνση κίνησης της συσκευής (σε μοίρες 0-360) και δεν σχετίζεται με τον προσανατολισμό της συσκευής.\n&#8226;\u0020
        <b>Ακρίβεια Αξονα</b>
        - Εκτιμώμενη ακρίβεια φέρουσας αυτής της θέσης κατά προσέγγιση 68%, σε μοίρες. Για παράδειγμα, εάν ο Αξονας είναι 60 και η Ακρίβεια Αξονας είναι 10, τότε υπάρχει πιθανότητα 68% του πραγματικού άξονα να είναι μεταξύ 50 και 70 μοιρών.\n&#8226;\u0020
        <b># Δορυφόροι</b>
        - # δορυφόροι που χρησιμοποιούνται για κλείδωμα / # δορυφόροι για προβολή\n&#8226;\u0020
        <b>PDOP</b>
        - Θέση (3D) αραίωσης ακρίβειας (απαιτεί υποστήριξη NMEA)\n&#8226;\u0020
        <b>H/V DOP</b>
        - Οριζόντια / κάθετη αραίωση της ακρίβειας (απαιτείται υποστήριξη NMEA)\n&#8226;\u0020
        <b>TTFF</b>
        - Χρόνος αρχικού κλειδώματος\n&#8226;\u0020
        <b>ID or PRN</b>
        - αναγνωριστικό αυτού του δορυφόρου (ψευδοτυχαίο θόρυβο για το GPS)\n&#8226;\u0020
        <b>CF</b>
        - Ετικέτα (π.χ. \"L1\") για τη συχνότητα μεταφοράς του σήματος που παρακολουθείται. Αν υπάρχει μια άγνωστη συχνότητα, εμφανίζει την ακατέργαστη συχνότητα σε MHz (διαθέσιμη στο Android 8.0+, αλλά δεν υποστηρίζεται σε όλες τις συσκευές). Το νέο σήμα GLONASS CDMA για το L1 εμφανίζεται ως \"L1-C\".\n&#8226;\u0020
        <b>SNR</b>
        - Αναλογία σήματος - θορύβου (Android M και κάτω) (https://bit.ly/SNR-CN0)\n&#8226;\u0020
        <b>C/N0</b>
        - Πυκνότητα θορύβου φορέα (Android N και άνω) (https://bit.ly/SNR-CN0)\n&#8226;\u0020
        <b>Σημαίες</b>
        - (Ε) αν η συσκευή έχει δεδομένα ετεροχρονισμού για τον δορυφόρο, (Α) εάν η συσκευή διαθέτει δεδομένα almanac 
για τον δορυφόρο, (U) εάν ο δορυφόρος χρησιμοποιήθηκε για τον υπολογισμό της πιο πρόσφατης σταθερής θέσης. Για το SBAS, το spec Android δεν καθορίζει εάν το (U) αναφέρεται σε ψευδοαποστάσεις από τον δορυφόρο που χρησιμοποιείται στη λύση θέσης ή σε πληροφορίες διόρθωσης που προέρχονται από αυτόν τον δορυφόρο που χρησιμοποιείται.\n\n

        <b>*** Προβολή Ουρανού ***</b>\n\n&#8226;\u0020
        <b>GPS (USA Navstar)</b>
        - Σύμβολο Κύκλου\n&#8226;\u0020
        <b>GLONASS (Russia)</b>
        - Τετράγωνο Σύμβολο\n&#8226;\u0020
        <b>Galileo (European Union)</b>
        - Τριγωνικό Σύμβολο\n&#8226;\u0020
        <b>QZSS (Japan)</b>
        - Εξάγωνο Σύμβολο\n&#8226;\u0020
        <b>BeiDou/COMPASS (China)</b>
        - Πεντάγωνο Σύμβολο\n&#8226;\u0020
        <b>SBAS (WAAS, EGNOS, GAGAN, MSAS, SDCM, SNAS, SACCSA)</b>
        - Σύμβολο Διαμαντιού\n\n

        &#8226;\u0020 Διαφανείς Δορυφόροι - Εκτός Προβολής\n
        &#8226;\u0020 Λεπτό περίγραμμα - Σε προβολή αλλα εκτός κλειδώματος\n
        &#8226;\u0020 Έντονο περίγραμμα - Εμφανίζονται στο κλείδωμα\n\n

        &#8226;\u0020 Το αναμενόμενο εύρος SNR είναι απο 0 dB (κόκκινο) έως 30 dB (πράσινο) σε εκδόσεις Android μικρότερη από 7.0. \n
        &#8226;\u0020 Το αναμενόμενο εύρος SNR είναι απο 10 dB (κόκκινο) έως 45 dB (πράσινο) στο Android 7.0 και νεότερες. \n
        &#8226;\u0020 Η αναμενόμενη περιοχή C/N0 είναι απο 10 dB-Hz (κόκκινο) έως 45 dB-Hz (πράσινο) στο Android 7.0 και νεότερες εκδόσεις. \n
        &#8226;\u0020 Εάν δεν υπάρχει τιμή SNR ή C/N0 για έναν δορυφόρο (δηλαδή, δεν είναι εν όψει της συσκευής), θα έχει ένα διαφανές ανοιχτό γκρι χρώμα. \n\n

        <b>*** Ακρίβεια Προβολής ***</b>\n\n&#8226;\u0020
        <b>Κάθετη Σφαλμάτωση</b>
        - Οι μετρήσεις κάθετων σφαλμάτων, σε αντίθεση με τα οριζόντια σφάλματα, μπορεί να είναι θετικές ή αρνητικές. Όταν εμφανίζονται στην προβολή Ακρίβειας, υπολογίζονται και τα δύο κάθετα σφάλματα και το μέσο κάθετο σφάλμα χρησιμοποιώντας την απόλυτη τιμή της μέτρησης σφάλματος.\n\n

        <b>*** Ευχαριστούμε για την υποστήριξη ***</b>\n\n
        &#8226;\u0020 <b>Mike Lockwood</b> - αρχικός προγραμματιστής για v1.x\n
        &#8226;\u0020 <b>Sean Barbeau</b> - προγραμματιστής έκδοσης  v2.x και υψηλότερες\n
        &#8226;\u0020 Το εικονίδιο εκκίνησης του GPSTest προέρχεται από το εικονίδιο δορυφορικής απεικόνισης του Android Material, το οποίο έχει άδεια από την Google σε Apache v2.0.  Άλλα εικονίδια σχεδίου τύπου Material της Google χρησιμοποιούνται επίσης σε Apache v2.0.\n
        &#8226;\u0020 Κινεζική μετάφραση από τους wangkf, liuyunli, SakuraSa233 &amp; Skimige\n
        &#8226;\u0020 Γερμανική μετάφραση απο τον SIRSteiner\n
        &#8226;\u0020 Δανέζικη μετάφραση απο τους Dennis Dolman, Meteor0id\n
        &#8226;\u0020 Ελληνική μετάφραση απο τον Jimmy Golfi\n
        &#8226;\u0020 Ιαπωνική μετάφραση απο τον SakuraSa233\n
        &#8226;\u0020 Τσέχικη μετάφραση απο τον llzn.cz\n
        &#8226;\u0020 Ιταλική μετάφραση απο τον Giolly90\n
        &#8226;\u0020 Ισπανική μετάφραση απο τον Sergi Pellicer\n
        &#8226;\u0020 Ινδονησιακή μετάφραση απο τον Adiitya Andre90\n
        &#8226;\u0020 Πολωνική μετάφραση απο τον Adam Wandelt\n
    </string>
</resources>
