<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2012, Sean J. Barbeau
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- Status -->
    <string-array name="sort_sats">
        <item>Konstelazioa</item>
        <item>Maiztasun eramailea</item>
        <item>Seinalearen indarra</item>
        <item>Atzipenean erabilia</item>
        <item>Konstelazioa, maiztasun eramailea</item>
        <item>Konstelazioa, seinalearen indarra</item>
        <item>Konstelazioa, atzipenean erabilia</item>
    </string-array>

    <!-- Let the user choose between map views -->
    <string-array name="map_type_entries">
        <item>Mapa ikuspegia</item>
        <item>Ikuspegi hibridoa</item>
        <item>Satelite ikuspegia</item>
        <item>Lurraren ikuspegia</item>
    </string-array>

    <!-- Help -->
    <string-array name="main_help_options">
        <item>Zer berri?</item>
        <item>Honi buruz</item>
    </string-array>
</resources>
