<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2008-2018 The Android Open Source Project, Sean J. Barbeau
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     https://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- Fragments -->
    <string name="gps_status_title">Egoera</string>
    <string name="gps_map_title">Mapa</string>
    <string name="gps_sky_title">Ortzia</string>
    <string name="gps_accuracy_title">Zehaztasuna</string>

    <!-- Navigation Drawer -->
    <string name="navdrawer_separator_assist_data">Aldatu laguntza-datuak</string>
    <string name="force_psds_injection">Txertatu PSDS datuak</string>
    <string name="force_time_injection">Txertatu denbora datuak</string>
    <string name="delete_aiding_data">Garbitu laguntza datuak</string>
    <string name="navdrawer_item_settings">Ezarpenak</string>
    <string name="navdrawer_item_help">Laguntza</string>
    <string name="navdrawer_item_send_feedback">Bidali iritzia</string>
    <string name="navdrawer_item_open_source">Bisita gaitzazu GitHub-en</string>

    <string name="navigation_drawer_open">Ireki nabigazio tiradera</string>
    <string name="navigation_drawer_close">Itxi nabigazio tiradera</string>

    <!-- GPS functionality -->
    <string name="gps_start">Hasi</string>
    <string name="gps_pause">Pausatu</string>

    <string name="delete_aiding_data_success">Laguntza datuak behar bezala ezabatu dira</string>
    <string name="delete_aiding_data_failure">Gailuak ez du laguntza datuen ezabaketa onartzen.</string>
    <string name="gps_switch">Itzali/Piztu</string>
    <string name="share">Partekatu</string>
    <string name="copied_to_clipboard">Kokapena arbelera kopiatu da</string>
    <string name="send_log">Bidali erregistroa...</string>
    <string name="log">Erregistroa</string>
    <string name="file_name">Fitxategi-izena</string>
    <string name="location">Kokapena</string>
    <string name="log_instructions">Ezarpenetan aktibatu NMEAren erregistroa, prozesatu gabeko neurriak, nabigazio mezuak eta gehiago</string>
    <string name="log_error">Zerbaitek huts egin du fitxategia erregistratzean. Baimendu al dituzu fitxategiak biltegiratzeko baimenak? Saiatu fitxategien erregistroa berriro gaitzen Ezarpenetan eta sakatu \"Baimendu\" galdetzean.</string>
    <string name="no_location">Saiatu zure kokapena partekatzen GNSS konponbidea lortu ondoren...</string>
    <string name="include_altitude">Altitudea barne</string>
    <string name="set_fix_frequency">Ezarri seinale atzitzeko maiztasuna</string>
    <string name="force_time_injection_success">Denbora datuak behar bezala txertatu dira</string>
    <string name="force_time_injection_failure">Gailuak ez du denbora datuen txertatzea onartzen.</string>

    <string name="force_psds_injection_success">PSDS datuak behar bezala txertatu dira.</string>
    <string name="force_psds_injection_failure">Gailuak ez du PSDS datuen txertatzea onartzen.</string>

    <string name="device">Gailua</string>
    <string name="upload_no_location">Mesedez, aldatu egoera pantailara, itxaron GNSS konponbidea eta, ondoren, gailuaren gaitasunak kargatu.</string>
    <string name="upload_success">Gailuaren gaitasunak behar bezala kargatu dira.</string>
    <string name="upload_failure">Huts egin du gailuaren gaitasunen karga. Saiatu berriro.</string>
    <string name="upload_nothing_changed">Aurreko kargatik ez da ezer aldatu. Saiatu beranduago.</string>

    <string name="zoom_in">Handiagotu</string>
    <string name="zoom_out">Txikiagotu</string>
    <string name="mode_map">Mapa</string>
    <string name="mode_satellite">Satelitea</string>

    <string name="gps_latitude_label">Lat:</string>
    <string name="gps_longitude_label">Long:</string>
    <string name="gps_fix_time_label">Ordua:</string>
    <string name="gps_ttff_label">TTFF:</string>
    <string name="gps_altitude_label">Alt:</string>
    <string name="gps_altitude_msl_label">Alt (itsas.):</string>
    <string name="gps_accuracy_label">E H zehazt.:</string>
    <string name="gps_hor_and_vert_accuracy_label">E H/B zehazt.:</string>
    <string name="gps_speed_label">Abiadura:</string>
    <string name="gps_speed_acc_label">Ab. zehazt:</string>
    <string name="gps_bearing_label">Norabidea:</string>
    <string name="gps_bearing_acc_label">Nor. zehazt:</string>
    <string name="gps_num_sats_label"># Sat:</string>
    <string name="pdop_label">PDOP:</string>
    <string name="hvdop_label">H/B DOP:</string>

    <string name="gps_prn_column_label">ID</string>
    <string name="gnss_flag_image_label">GNSS</string>
    <string name="sbas_flag_image_label">SBAS</string>
    <string name="gps_carrier_column_label">ME</string>
    <string name="gps_snr_column_label">SNR</string>
    <string name="gps_cn0_column_label">Indar</string>
    <string name="gps_avg_cn0_label">Bbest</string>
    <string name="gps_elevation_column_label">Eleb</string>
    <string name="gps_azimuth_column_label">Azim</string>
    <string name="gps_flags_column_label">Flag</string>
    <string name="gps_not_supported">Begiratu sistemaren ezarpenak. Antza denez gailuak ez du onartzen GNSS/GPS.</string>
    <string name="install">Instalatu</string>
    <string name="no_thanks">Ez, eskerrik asko</string>
    <string name="please_install_google_maps">Map fitxak Google Maps behar du</string>
    <string name="enable_gps_message">GPS/GNSS desaktibatuta dago. Gaitu nahi duzu orain?</string>
    <string name="enable_gps_positive_button">Gaitu GPS/GNSS</string>
    <string name="enable_gps_negative_button">Ez</string>
    <string name="gps_set_location_listener">Martxan dago GNSS: tartea = %1$ss, eta gutxieneko distantzia = %2$sm
    </string>
    <string name="clear_assist_warning_title">Ezabatu laguntza datuak?</string>
    <string name="clear_assist_warning">Gailu batzuk 24 ordu behar izaten dute laguntza datuak freskatzeko. Zure gailuak  eskuzko txertaketa onartzen ez badu, baliteke freskatzea burutu arte GNSS ez funtzionatzea aplikazioetan. Ziur zaude?</string>
    <string name="never_ask_again">Ez galdetu berriro</string>
    <string name="qr_code_instructions_title">Eskaneatu QR kodea</string>
    <string name="qr_code_cannot_read_code">Ezin izan da Geo URI irakurri QR kodetik</string>
    <string name="never_show_again">Ez erakutsi berriro</string>
    <string name="not_now">Orain ez</string>
    <string name="yes">BAI</string>
    <string name="no">EZ</string>
    <string name="gnss_not_available">Global Navigation Satellite System (GNSS) sateliterik ez dago</string>
    <string name="sbas_not_available">Satellite-based Augmentation System (SBAS) sateliterik ez dago</string>
    <string name="menu_option_sort_by">Ordenatu honen arabera</string>
    <string name="menu_option_filter">Iragazi</string>
    <string name="filter_dialog_title">Erakutsi GNSS hauek soilik</string>
    <string name="filter_text">%2$d satelitetatik %1$d erakusten</string>
    <string name="filter_showall">(erakutsi guztiak)</string>
    <string name="error_time_title">Zure GNSS ordua okerra da</string>
    <string name="unknown">Ezezaguna</string>
    <string name="cancel">Utzi</string>

    <!-- Map view -->
    <string name="ground_truth_latitude">Zure latitudea</string>
    <string name="ground_truth_longitude">Zure longitudea</string>
    <string name="ground_truth_altitude">Zure altitudea (WGS84, aukerakoa)</string>
    <string name="set_ground_truth_title">Neurrien zehaztasuna</string>
    <string name="set_ground_truth_subtitle">Sakatu mapa edo idatzi zure benetako kokapena</string>
    <string name="save">Gorde</string>
    <string name="edit">Editatu</string>
    <string name="ground_truth_marker_title">Zure benetako kokapena</string>
    <string name="ground_truth_invalid_location_title">Kokapen baliogabea</string>
    <string name="ground_truth_invalid_lat">Latitudea -90 eta 90 arteko gradu hamartarretan egon behar du</string>
    <string name="ground_truth_invalid_long">Longitudea -180 eta 180 gradu hamartarretan egon behar du</string>
    <string name="ground_truth_invalid_alt">Altitudea WGS84an metrotan egon behar du</string>

    <string name="horizontal_error_title">Errore horizontala</string>
    <string name="vertical_error_title">Errore bertikala</string>
    <string name="horizontal_error_label">Errorea</string>
    <string name="measured_error_graph_label">Neurtutako errorea</string>
    <string name="estimated_accuracy_graph_label">Hardware bidez estimatutako zehaztasuna</string>
    <string name="horizontal_vertical_error_label">H/B errorea</string>
    <string name="avg_error_label">batez beste %1$d konponketa</string>
    <string name="fix_number">Konpondu #</string>
    <string name="show_radar_valid_location">Lurreko benetako kokapena inportatu da!</string>
    <string name="show_radar_invalid_location">Inportatutako lurreko benetako kokapen baliogabea</string>

    <!-- Sky view -->
    <string name="sky_legend_title">Legenda</string>
    <string name="sky_legend_shape_gnss_title">Global Navigation Satellite Systems (GNSS)</string>
    <string name="sky_legend_shape_navstar">NAVSTAR GPS (AEB)</string>
    <string name="sky_legend_shape_glonass">GLONASS (Errusia)</string>
    <string name="sky_legend_shape_galileo">Galileo (Europar Batasuna)</string>
    <string name="sky_legend_shape_qzss">QZSS (Japonia)</string>
    <string name="sky_legend_shape_beidou">BeiDou/COMPASS (Txina)</string>
    <string name="sky_legend_shape_irnss">IRNSS/NavIC (India)</string>

    <string name="sky_legend_shape_sbas_title">Satellite-based Augmentation Systems (SBAS)</string>
    <string name="sky_legend_shape_waas">WAAS (AEB)</string>
    <string name="sky_legend_shape_egnos">EGNOS (Europar Batasuna)</string>
    <string name="sky_legend_shape_gagan">GAGAN (India)</string>
    <string name="sky_legend_shape_msas">MSAS (Japonia)</string>
    <string name="sky_legend_shape_sdcm">SDCM (Errusia)</string>
    <string name="sky_legend_shape_snas">BDSBAS/SNAS (Txina)</string>
    <string name="sky_legend_shape_saccsa">SACCSA (ICAO)</string>

    <string name="sky_legend_shape_availability_title">Seinale eskuragarritasuna</string>
    <string name="sky_legend_shape_not_in_view">Gailuan ez ikusgai</string>
    <string name="sky_legend_shape_in_view">Ikusgai</string>
    <string name="sky_legend_shape_used_in_fix">Konponketan erabilia</string>

    <!-- GNSS Status callbacks -->
    <string name="gnss_nav_msg_status_loc_disabled">GNSS hornitzailea edo kokapena desgaituta dago, ez da eguneratuko aktibatu arte</string>
    <string name="gnss_nav_msg_status_not_supported">Gailuak ez du GNSS nabigazio mezuen jarraipena onartzen</string>
    <string name="gnss_nav_msg_status_ready">GNSS nabigazio mezuak jarraitzen ari dira</string>

    <string name="gnss_measurement_status_loc_disabled">GNSS hornitzailea edo kokapena desgaituta dago, ez da eguneratuko aktibatu arte</string>
    <string name="gnss_measurement_status_not_supported">Gailuak ez du GNSS neurrien jarraipena onartzen</string>
    <string name="gnss_measurement_status_ready">GNSS neurriak behar bezala jarraitzen ari dira</string>

    <string name="gnss_status_unknown">Egoera ezezagunaren erantzuna</string>

    <!-- Permissions -->
    <string name="title_location_permission">Kokatze baimena behar da</string>
    <string name="text_location_permission">GPSTest-ek zure kokalekuaren sarbidea behar du GNSS datuak erakusteko. \"Inoiz ez berriro eskatu\" hautatzen baduzu, aplikazioa berriro instalatu edo baimenak sistemaren ezarpenen bidez aktibatu beharko dituzu.</string>
    <string name="ok">Ados</string>
    <string name="exit">IRTEN</string>

    <!-- Send feedback -->
    <string name="feedback_subject">GPSTest: iruzkina</string>
    <string name="feedback_body">Kexak, zorionak edo akatsen txostenak ongi etorriak dira!\n\n\n</string>
    <string name="device_properties_upload_success">Gailuaren propietateak behar bezala kargatu dira. Eskerrik asko!</string>

    <!-- What's New -->
    <string name="main_help_whatsnew_title">Zer berri?</string>
    <string name="main_help_close">Itxi</string>

    <!-- Preferences -->
    <string name="pref_title">Ezarpenak</string>
    <string name="pref_map_category_title">Mapa</string>
    <string name="pref_map_type_title">Mapa mota</string>
    <string name="pref_map_type_summary">Erakusten den mapen fitxa mota ezartzen du</string>
    <string name="pref_map_type_dialog_title">Aukeratu mapa mota</string>

    <string name="pref_rotate_map_with_compass_title">Biratu mapa konpasarekin</string>
    <string name="pref_rotate_map_with_compass_summary">Aldatu maparen orientazioa
zure norabidearen arabera.</string>

    <string name="pref_tilt_map_with_sensors_title">Okertu mapa gailuarekin</string>
    <string name="pref_tilt_map_with_sensors_summary">Aldatu lehenengo pertsonaren mapa ikuspegira
gailua hartzean</string>

    <string name="pref_gps_category_title">GNSS</string>
    <string name="pref_auto_start_gps_title">GNSSren abio automatikoa</string>
    <string name="pref_auto_start_gps_summary">Abiarazi GNSS aplikazioa martxan jartxean</string>

    <string name="pref_gps_min_time_title">Tartea</string>
    <string name="pref_gps_min_time_summary">GNSS atzipenen arteko denbora, segundotan</string>
    <string name="pref_gps_min_time_dialog_title">Sartu tartea segundotan</string>
    <string name="pref_gps_min_time_invalid_entry">Tartea zenbaki bat izan behar du</string>

    <string name="pref_use_gnss_apis_title">Erabili GNSS APIak</string>
    <string name="pref_use_gnss_apis_summary">Android 7.0 eta berriagoetan eskuragarri. Markatu gabe badago,
GPSStatus klasikoa erabiliko du.</string>

    <string name="pref_gps_min_distance_title">Gutxieneko distantzia</string>
    <string name="pref_gps_min_distance_summary">GNSS atzipenen arteko gutxieneko distantzia, metrotan</string>
    <string name="pref_gps_min_distance_dialog_title">Sartu gutxieneko distantzia, metrotan</string>
    <string name="pref_gps_min_distance_invalid_entry">Gutxieneko distantzia zenbaki bat izan behar du.</string>

    <string name="pref_display_category_title">Bistarazi</string>
    <string name="pref_keep_screen_on_title">Mantendu pantaila piztuta</string>
    <string name="pref_keep_screen_on_summary">Pantaila itzaltzea eragozten du</string>
    <string name="pref_true_north_title">Apuntatu iparorratza benetako iparrera</string>
    <string name="pref_true_north_summary">Iparrorratzak ipar magnetikoaren ordez benetako iparra izango du aurrez aurre</string>

    <!-- Output category -->
    <string name="pref_output_category_title">Saioa hasten eta uzten</string>
    <string name="pref_output_category_summary">Erregistratu NMEA, prozesatu gabeko neurriak edo nabigazio mezuak fitxategietara edo Android Studio-ra.</string>

    <!-- Android Monitor Output -->
    <string name="pref_as_output_category_title">Android Monitor-en irteera</string>
    <string name="pref_nmea_output_title">NMEA</string>
    <string name="pref_as_nmea_output_summary">NMEA esaldiak Android Studio-n erregistratzen ditu</string>
    <string name="pref_nmea_timestamp_output_title">NMEA denbora marka</string>
    <string name="pref_nmea_timestamp_output_summary">NMEA denbora marka barne irteeran</string>
    <string name="pref_measurement_output_title">Neurketak</string>
    <string name="pref_as_measurement_output_summary">GNSS neurketak Android Studioan erregistratzen ditu (Android 7.0 eta goragokoak)</string>
    <string name="pref_navigation_message_output_title">Nabigazio mezuak</string>
    <string name="pref_as_navigation_message_output_summary">GNSS nabigazio mezuak Android Studioan erregistratzen ditu (Android 7.0 eta goragokoak)</string>

    <!-- File Output -->
    <string name="pref_file_output_category_title">Fitxategiaren irteera</string>
    <string name="pref_file_nmea_output_summary">NMEA esaldiak fitxategi batean erregistratzen ditu</string>
    <string name="pref_file_measurement_output_summary">GNSS neurketak fitxategi batean erregistratzen ditu (Android 7.0 eta goragokoak)</string>
    <string name="pref_file_navigation_message_output_summary">GNSS nabigazio mezuak fitxategi batean erregistratzen ditu (Android 7.0 eta goragokoak)</string>
    <string name="pref_file_location_output_title">Kokalekua</string>
    <string name="pref_file_location_output_summary">Kokalekuaren zehaztapenak fitxategi batean erregistratzen ditu</string>
    <string name="pref_file_antenna_output_csv_title">Antenaren informazioa (CSV)</string>
    <string name="pref_file_antenna_output_csv_summary">Erregistratu GNSS Antenaren xehetasunak CSV fitxategi batean. Onartutako gailuetan bakarrik erabil daiteke (Android 11 eta berriagoak).</string>
    <string name="pref_file_antenna_output_json_title">Antenaren informazioa (JSON)</string>
    <string name="pref_file_antenna_output_json_summary">Erregistratu GNSS Antenaren xehetasunak JSON fitxategi batean. Onartutako gailuetan bakarrik erabil daiteke (Android 11 eta berriagoak).</string>

    <string name="logging_to_new_file">Erregistratzen fitxategi berrian: %1$s</string>
    <string name="unable_to_close_all_file_streams">Ezin izan da fitxategi-korronte guztiak itxi.</string>
    <string name="could_not_initialize_file">Ezin da fitxategia hasieratu: %1$s</string>
    <string name="error_writing_file">Arazoak fitxategira idaztean</string>
    <string name="unable_to_open_json_generator">Ezin izan da JSON sorgailua ireki</string>

    <string name="pref_about_category_title">Honi buruz</string>
    <string name="pref_show_tutorial_title">Erakutsi tutoriala</string>
    <string name="pref_show_tutorial_summary">Erakutsi aplikazioa erabiltzeko jarraibideak</string>

    <string name="pref_dark_theme_title">Erabili itxura iluna</string>
    <string name="pref_dark_theme_summary">Eman atzeko planoari kolore iluna eta testuari kolore argia</string>

    <string name="pref_coordinate_format_title">Koordenatuen formatua</string>
    <string name="pref_coordinate_format_summary">Bistarazi gradu hamartarretan, DMSan edo gradu hamartarren minutuetan</string>
    <string name="preferences_coordinate_format_dd">Gradu hamartarrak</string>
    <string name="preferences_coordinate_format_dms">Graduak, minutuak, segundo hamartarrak</string>
    <string name="preferences_coordinate_format_ddm">Graduak, minutu hamartarrak</string>

    <string name="preferences_preferred_distance_units_title">Distantzia neurri hobetsiak</string>
    <string name="preferences_preferred_distance_units_option_meters">Metroak</string>
    <string name="preferences_preferred_distance_units_option_feet">Oinak</string>

    <string name="preferences_preferred_speed_units_title">Abiadura neurri hobetsiak</string>
    <string name="preferences_preferred_speed_units_option_meters_per_second">Metroak segunduko</string>
    <string name="preferences_preferred_speed_units_option_kilometers_per_hour">Kilometroak orduko</string>
    <string name="preferences_preferred_speed_units_option_miles_per_hour">Miliak orduko</string>

    <string name="pref_language_title">Hizkuntza</string>
    <string name="pref_language_summary">Eskuz ezartzen du aplikazioa erakusteko hizkuntza</string>
    <string name="pref_language_dialog_title">Aukeratu hizkuntza</string>

    <!-- Help -->
    <string name="title_help">Laguntza</string>

    </resources>
