<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2012, Sean J. Barbeau
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- Status -->
    <string-array name="sort_sats">
        <item>Konstelacja</item>
        <item>Częstotliwość nośna</item>
        <item>Siła sygnału</item>
        <item>Używane w określeniu pozycji</item>
        <item>Konstelacja, częstotliwość nośna</item>
        <item>Konstelacja, siła sygnału</item>
        <item>Konstelacja, używane w określeniu pozycji</item>
    </string-array>

    <!-- Let the user choose between map views -->
    <string-array name="map_type_entries">
        <item>Widok mapy</item>
        <item>Widok hybrydowy</item>
        <item>Widok satelitarny</item>
        <item>Widok terenowy</item>
    </string-array>

    <!-- Help -->
    <string-array name="main_help_options">
        <item>Co nowego?</item>
        <item>O aplikacji</item>
    </string-array>
</resources>
