<?xml version="1.0" encoding="utf-8"?><!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2012, Sean J. Barbeau
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     https://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- Status -->
    <string-array name="sort_sats">
        <item>Constelación</item>
        <item>Frecuencia de la Señal</item>
        <item>Fuerza de la señal</item>
        <item>Usado en la fijación</item>
        <item>Constelación, Frecuencia de la señal</item>
        <item>Constelación, Fuerza de la señal</item>
        <item>Constelación, usado en la fijación</item>
    </string-array>

    <!-- Let the user choose between map views -->
    <string-array name="map_type_entries">
        <item>Vista del Mapa</item>
        <item>Vista híbrida</item>
        <item>Vista de satélites</item>
        <item>Vista del terreno</item>
    </string-array>

    <!-- Help -->
    <string-array name="main_help_options">
        <item>Que hay de nuevo?</item>
        <item>Acerca de</item>
    </string-array>
</resources>
