<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="145.72166dp"
    android:height="107.22202dp"
    android:viewportWidth="145.72166"
    android:viewportHeight="107.22202">

    <group
        android:translateX="9.2498458"
        android:translateY="-905.89038">
        <path
            android:fillColor="@color/body_text_2_light"
            android:pathData="M -3.2921458,955.50821 c 9.3775,-5.54127 34.5651998,-23.81537 51.4072798,-37.29687 8.46573,-6.77653 15.70775,-12.32096 16.09337,-12.32096 0.38562,0 3.68932,2.49802 7.34155,5.55114 17.67921,14.77913 44.734196,34.68897 58.177726,42.81314 4.12211,2.49106 7.13807,4.83603 6.70213,5.21102 -0.43594,0.375 -5.74741,3.91138 -11.80326,7.85863 -13.22128,8.61772 -38.416396,27.37269 -51.115346,38.04969 l -9.2038,7.7384 -9.2038,-7.7384 C 38.410584,991.33879 10.842454,971.33876 -6.2212458,960.88428 l -3.0286,-1.8556 z" />
    </group>
</vector>