<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<resources>
    <string name="app_name">Simple Explorer</string>
    <string name="advancedsettings">Avançado</string>
    <string name="cancel">Cancelar</string>
    <string name="cannotbeundoneareyousureyouwanttodelete">"Isso não pode ser desfeito"</string>
    <string name="cantopenfile">Não é possível abrir este arquivo</string>
    <string name="cantreadfolder">Não foi possivel ler pasta devido as permissões</string>
    <string name="changegroupowner">Mudar grupo/proprietário</string>
    <string name="copiedtoclipboard">Copiados para o clipboard</string>
    <string name="copy">Copiar</string>
    <string name="copyfail">Falha ao copiar!</string>
    <string name="copying">Copiando</string>
    <string name="copysuccsess">Copia bem sucedida</string>
    <string name="create">Criar</string>
    <string name="created">"Criado"</string>
    <string name="createmsg">Definir ponto antes do texto para criar pasta oculta.</string>
    <string name="createnewfolder">Criar uma Nova Pasta</string>
    <string name="defaultdir">Diretório Padrão</string>
    <string name="delete">Deletar</string>
    <string name="deletesuccess">Deletado com sucesso</string>
    <string name="deleting">Deletando</string>
    <string name="desc">desc</string>
    <string name="detailed">Detalhado</string>
    <string name="details">Detalhes</string>
    <string name="dir_info">Informação da Pasta</string>
    <string name="drawer_open">Abrir gaveta de navegação</string>
    <string name="drawer_close">Fechar gaveta de navegação</string>
    <string name="edit">Editar</string>
    <string name="empty">Vazio</string>
    <string name="enable_root">Permitir acesso root</string>
    <string name="enter_name">Entre com um nome</string>
    <string name="error">Erro</string>
    <string name="exit">Sair</string>
    <string name="extractto">Extrair para</string>
    <string name="extractionsuccess">Pacote extraído com sucesso.</string>
    <string name="filecreated">O arquivo foi criado.</string>
    <string name="fileexists">Favorito ja existente!</string>
    <string name="files">"Arquivos"</string>
    <string name="filewasrenamed">Arquivo renomeado</string>
    <string name="hiddenfiles">Arquivos Ocultos</string>
    <string name="itcouldntbefound">Não pôde ser encontrado</string>
    <string name="LastModified">Última Alteração:</string>
    <string name="md5">MD5:</string>
    <string name="move">Mover</string>
    <string name="movefail">Falha ao mover.</string>
    <string name="movesuccsess">Movido com êxito</string>
    <string name="moving">Movendo</string>
    <string name="multizip">Compactar</string>
    <string name="newfile">Novo Arquivo</string>
    <string name="newfolderwasnotcreated">Nova Pasta não foi criada</string>
    <string name="ok">OK</string>
    <string name="options">Opções</string>
    <string name="packing">Embalagem</string>
    <string name="paste">Pasta</string>
    <string name="pressbackagaintoquit">Pressione novamente para sair</string>
    <string name="rename">Renomear</string>
    <string name="search">Pesquisar</string>
    <string name="searchtext">Pesquisar</string>
    <string name="selectall">Selecionar Todos</string>
    <string name="settings">Configuração</string>
    <string name="sha1_key">SHA-1:</string>
    <string name="share">Ação</string>
    <string name="shortcut">Criar Atalho</string>
    <string name="shortcutcreated">Atalho criado</string>
    <string name="showpreview">Miniaturas</string>
    <string name="simple">Simples</string>
    <string name="size">Usado:</string>
    <string name="uisettings">Ver Configurações</string>
    <string name="unzipping">Descompactando</string>
    <string name="viewmode">Visualização</string>
    <string name="xdaforum">Forum XDA</string>
    <string name="sort">Tipo</string>
    <string name="sortpreferences">Preferências de organização</string>
    <string name="sort_reverselist">Inverter lista</string>
    <string name="sort_name">Nome</string>
    <string name="sort_size">Tamanho</string>
    <string name="sort_type">Tipo</string>
    <string name="sort_date">Data</string>
    <string name="theme">Tema</string>
    <string name="light">Claro</string>
    <string name="dark">Escuro</string>
    <string name="permissions">Permissões</string>
    <string name="owner">Proprietário:</string>
    <string name="group">Grupo:</string>
    <string name="others">Outros:</string>
    <string name="read">Ler</string>
    <string name="write">Escrever</string>
    <string name="execute">Executar</string>
    <string name="permissionschanged">Permissões alteradas</string>
    <string name="_files">\u0020arquivos(s)</string>
    <string name="_selected">\u0020selecionado</string>
    <string name="location">Localização:</string>
    <string name="total">Espaço total:</string>
    <string name="free">Espaço livre:</string>
    <string name="block_size">Tamanho do bloco:</string>
    <string name="used">Usado:</string>
    <string name="bookmark">Favoritos</string>
    <string name="bookmarkadded">Favorito adicionado</string>
    <string name="bookmarkexist">Favorito ja existente!</string>
    <string name="createbookmark">Criar favorito</string>
    <string name="overwrite_title">Arquivo de destino já existe</string>
    <string name="overwrite_source">Fonte</string>
    <string name="overwrite_destination">Informação de destino</string>
    <string name="overwrite_skip">Pular</string>
    <string name="overwrite_skip_all">Pular todos</string>
    <string name="overwrite_replace">Substituir</string>
    <string name="overwrite_replace_all">Substituir todos</string>
    <string name="picker_choose_one_file">Escolha um arquivo</string>
</resources>
