<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2008-2018 The Android Open Source Project, Sean J. Barbeau
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     https://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- Fragments -->
    <string name="gps_status_title">Состояние</string>
    <string name="gps_map_title">Карта</string>
    <string name="gps_sky_title">Небосвод</string>
    <string name="gps_accuracy_title">Точность</string>

    <!-- Navigation Drawer -->
    <string name="navdrawer_separator_assist_data">Изменить доп. данные</string>
    <string name="force_psds_injection">Внести данные PSDS</string>
    <string name="force_time_injection">Внести время</string>
    <string name="delete_aiding_data">Очистить доп. данные</string>
    <string name="navdrawer_item_settings">Настройки</string>
    <string name="navdrawer_item_help">Помощь</string>
    <string name="navdrawer_item_send_feedback">Оставить отзыв</string>
    <string name="navdrawer_item_open_source">Мы на GitHub</string>

    <string name="navigation_drawer_open">Открыть навигационный редактор</string>
    <string name="navigation_drawer_close">Закрыть навигационный редактор</string>

    <!-- GPS functionality -->
    <string name="gps_start">Пуск</string>
    <string name="gps_pause">Приостановить</string>

    <string name="delete_aiding_data_success">Дополнительные данные успешно удалены.</string>
    <string name="delete_aiding_data_failure">Устройство не поддерживает удаление дополнительных данных.
    </string>
    <string name="gps_switch">ОТКЛ/ВКЛ</string>
    <string name="share">Поделиться</string>
    <string name="copied_to_clipboard">Местоположение скопировано</string>
    <string name="send_log">Отправить журнал...</string>
    <string name="log">Журнал</string>
    <string name="file_name">Имя файла</string>
    <string name="location">Местоположение</string>
    <string name="log_instructions">Включение журналирования NMEA, сырых измерений, сообщений навигации и т. д. в \"Настройках\"</string>
    <string name="log_error">С журналированием что-то не так. Вы разрешили доступ к файлохранилищу? Попробуйте снова включить журналирование в настройках и нажмите \"Разрешить\" при запросе доступа.</string>
    <string name="no_location">Попробуйте поделиться местоположением после получения определения GNSS…</string>
    <string name="include_altitude">Включать высоту над уровнем моря</string>
    <string name="set_fix_frequency">Установить частоту фиксации</string>
    <string name="force_time_injection_success">Успешно внесены сведения о времени.</string>
    <string name="force_time_injection_failure">Устройство не поддерживает внесение сведений о времени.
    </string>

    <string name="force_psds_injection_success">Данные PSDS успешно внесены.</string>
    <string name="force_psds_injection_failure">Устройство не поддерживает данные PSDS.</string>

    <string name="device">Устройство</string>
    <string name="upload_details">Отправка данных о возможностях вашего устройства (производитель и модель, поддерживаемая GNSS, поддерживаемая SBAS, двухчастотная поддержка) в общедоступную базу данных устройств GPSTest (https://bit.ly/gpstest-device-database).\n\nНикакая личная информация с вашего устройства не передаётся.</string>
    <string name="upload_no_location">Переключитесь на экран состояния, дождитесь определения ССН, а затем отправьте данные о возможностях устройства.</string>
    <string name="upload_success">Данные о возможностях устройства успешно отправлены!</string>
    <string name="upload_failure">Невозможно отправить параметры устройства. Попробуйте ещё раз.</string>
    <string name="upload_nothing_changed">С момента последней отправки ничего не изменилось. Попробуйте позже.</string>

    <string name="zoom_in">Приблизить</string>
    <string name="zoom_out">Отдалить</string>
    <string name="mode_map">Карта</string>
    <string name="mode_satellite">Спутник</string>

    <string name="gps_latitude_label">Шир.:</string>
    <string name="gps_longitude_label">Долг.:</string>
    <string name="gps_fix_time_label">Время:</string>
    <string name="gps_ttff_label">TTFF:</string>
    <string name="gps_altitude_label">Выс.:</string>
    <string name="gps_altitude_msl_label">В.(НУМ):</string>
    <string name="gps_accuracy_label">Погр.:</string>
    <string name="gps_hor_and_vert_accuracy_label">Г/В П.:</string>
    <string name="gps_speed_label">Скор.:</string>
    <string name="gps_speed_acc_label">П. ск.:</string>
    <string name="gps_bearing_label">Пеленг:</string>
    <string name="gps_bearing_acc_label">Погр. п.:</string>
    <string name="gps_num_sats_label"># сп:</string>
    <string name="pdop_label">Сн. т.:</string>
    <string name="hvdop_label">Г/В сн.т.:</string>

    <string name="gps_prn_column_label">Об.</string>
    <string name="gnss_flag_image_label">ССН</string>
    <string name="sbas_flag_image_label">ССДК</string>
    <string name="gps_carrier_column_label">НЧ</string>
    <string name="gps_snr_column_label">ОСШ</string>
    <string name="gps_cn0_column_label">ОНПШ</string>
    <string name="gps_avg_cn0_label">Ср.</string>
    <string name="gps_elevation_column_label">Выс.</string>
    <string name="gps_azimuth_column_label">Аз.</string>
    <string name="gps_flags_column_label">Отм.</string>
    <string name="gps_not_supported">Проверьте системные настройки: возможно, устройство не поддерживает ССН/GPS.</string>
    <string name="install">Установить</string>
    <string name="no_thanks">Спасибо, не надо</string>
    <string name="please_install_google_maps">Для работы карты требуется Google Maps</string>
    <string name="enable_gps_message">GPS/GNSS отключен.
Включить?</string>
    <string name="enable_gps_positive_button">Включить GPS/GNSS</string>
    <string name="enable_gps_negative_button">Нет</string>
    <string name="gps_set_location_listener">Запущена GNSS с интервалом = %1$sсек., мин. расст. = %2$sм
    </string>
    <string name="clear_assist_warning_title">Удалить доп. данные?</string>
    <string name="clear_assist_warning">Некоторым устройствам может потребоваться 24 часа, чтобы автоматически обновить дополнительные данные. Если ваше устройство не поддерживает ручное внесение данных, GNSS может перестать работать во всех приложениях до завершения автоматического обновления данных. Удалить дополнительные данные?</string>
    <string name="never_ask_again">Больше не спрашивать</string>
    <string name="qr_code_instructions_title">Сканировать QR-код</string>
    <string name="qr_code_instructions_text">Внести текущее местоположение QR-кодом в формате Geo URI (geo:28.0587,-82.4139). Создать собственный QR-код через https://zxing.appspot.com/generator/</string>
    <string name="qr_code_cannot_read_code">Невозможно прочитать Geo URI из QR-кода</string>
    <string name="never_show_again">Больше не показывать</string>
    <string name="not_now">Не сейчас</string>
    <string name="yes">ДА</string>
    <string name="no">НЕТ</string>
    <string name="gnss_not_available">Недоступны спутники спутниковой системы навигации (ССН)</string>
    <string name="sbas_not_available">Недоступны спутники спутниковой системы дифференциальной коррекции (ССДК)</string>
    <string name="menu_option_sort_by">Сортировать по</string>
    <string name="menu_option_filter">Фильтр</string>
    <string name="filter_dialog_title">Показывать только эти ССН</string>
    <string name="filter_text">Показаны %1$d из %2$d спутников</string>
    <string name="filter_showall">(показать все)</string>
    <string name="error_time_title">Время GNSS неправильное</string>
    <string name="error_time_message">Время устройства ССН:\n\n%1$s\n\n…больше чем на %2$d дней отличается от системных часов. Это может быть вызвано проблемой переноса недели GPS, обратитесь за подробностями к производителю устройства. Смотрите https://bit.ly/gps-week-rollover для получения дополнительной информации.</string>
    <string name="unknown">Неизвестно</string>
    <string name="cancel">Отмена</string>

    <!-- Map view -->
    <string name="ground_truth_latitude">Ваша широта</string>
    <string name="ground_truth_longitude">Ваша долгота</string>
    <string name="ground_truth_altitude">Ваша высота по WGS84 (необязательно)</string>
    <string name="set_ground_truth_title">Включить оценку точности</string>
    <string name="set_ground_truth_subtitle">Нажмите на карте или внесите ваши координаты</string>
    <string name="save">Сохранить</string>
    <string name="edit">Редактировать</string>
    <string name="ground_truth_marker_title">Ваше настоящее местоположение</string>
    <string name="ground_truth_invalid_location_title">Неверное местоположение</string>
    <string name="ground_truth_invalid_lat">Широта должна быть указана в десятичных градусах от -90 до 90</string>
    <string name="ground_truth_invalid_long">Долгота должна быть указана в десятичных градусах от -180 до 180</string>
    <string name="ground_truth_invalid_alt">Высота должна быть указана в метрах по WGS84</string>

    <string name="horizontal_error_title">Горизонтальная погрешность</string>
    <string name="vertical_error_title">Вертикальная погрешность</string>
    <string name="horizontal_error_label">Погрешность</string>
    <string name="measured_error_graph_label">Измеренная погрешность</string>
    <string name="estimated_accuracy_graph_label">Оценка погрешности устройством</string>
    <string name="horizontal_vertical_error_label">Г/В погрешность</string>
    <string name="avg_error_label">ср. %1$d опред.</string>
    <string name="fix_number">Опред. #</string>
    <string name="show_radar_valid_location">Текущее местоположение внесено!</string>
    <string name="show_radar_invalid_location">Внесённое текущее местоположение некорректно</string>

    <!-- Sky view -->
    <string name="sky_legend_title">Условные обозначения</string>
    <string name="sky_legend_shape_gnss_title">Спутниковые системы навигации (ССН)</string>
    <string name="sky_legend_shape_navstar">NAVSTAR GPS (США)</string>
    <string name="sky_legend_shape_glonass">ГЛОНАСС (Россия)</string>
    <string name="sky_legend_shape_galileo">Galileo (Европейский союз)</string>
    <string name="sky_legend_shape_qzss">QZSS (Япония)</string>
    <string name="sky_legend_shape_beidou">BeiDou/COMPASS (Китай)</string>
    <string name="sky_legend_shape_irnss">IRNSS/NavIC (Индия)</string>

    <string name="sky_legend_shape_sbas_title">Спутниковые системы дифференциальной коррекции (ССДК)</string>
    <string name="sky_legend_shape_waas">WAAS (США)</string>
    <string name="sky_legend_shape_egnos">EGNOS (Европейский союз)</string>
    <string name="sky_legend_shape_gagan">GAGAN (Индия)</string>
    <string name="sky_legend_shape_msas">MSAS (Япония)</string>
    <string name="sky_legend_shape_sdcm">СДКМ (Россия)</string>
    <string name="sky_legend_shape_snas">BDSBAS/SNAS (Китай)</string>
    <string name="sky_legend_shape_saccsa">SACCSA (ИКАО)</string>

    <string name="sky_legend_shape_availability_title">Доступность сигнала</string>
    <string name="sky_legend_shape_not_in_view">Вне поля видимости устройства</string>
    <string name="sky_legend_shape_in_view">В поле видимости</string>
    <string name="sky_legend_shape_used_in_fix">Используется в определении</string>

    <!-- GNSS Status callbacks -->
    <string name="gnss_nav_msg_status_loc_disabled">Поставщик ССН или определение местоположения отключено, нет возможности работать без включения.</string>
    <string name="gnss_nav_msg_status_not_supported">Устройство не поддерживает отслеживание навигационных сообщений ССН</string>
    <string name="gnss_nav_msg_status_ready">Навигационные сообщения ССН успешно отслеживаются</string>

    <string name="gnss_measurement_status_loc_disabled">Поставщик ССН или определение местоположения отключено, нет возможности работать без включения.</string>
    <string name="gnss_measurement_status_not_supported">Устройство не поддерживает отслеживание замеров ССН</string>
    <string name="gnss_measurement_status_ready">Замеры ССН успешно отслеживаются</string>

    <string name="gnss_status_unknown">Неизвестный ответ состояния</string>

    <!-- Permissions -->
    <string name="title_location_permission">Необходим доступ для определения местоположения</string>
    <string name="text_location_permission">GPSTest требуется доступ к данным ССН для определения местоположения. Если вы выбрали \"Не спрашивать снова\", потребуется переустановить приложение или изменить права в настройках системы, чтобы предоставить приложению доступ к данным ССН.</string>
    <string name="ok">OK</string>
    <string name="exit">ВЫХОД</string>

    <!-- Send feedback -->
    <string name="feedback_subject">GPSTest: отзыв</string>
    <string name="feedback_body">Отзывы и сообщения об ошибках приветствуются!\n\n\n</string>
    <string name="feedback_error">Невозможно отправить отзыв: нет подходящего приложения.</string>
    <string name="device_properties_upload_success">Параметры устройства отправлены. Спасибо!</string>

    <!-- What's New -->
    <string name="main_help_whatsnew_title">Что нового?</string>
    <string name="main_help_whatsnew">&#8226;\u0020
        <b>Создание базы возможностей устройств</b>
        - Возможность внести данные о возможностях своего устройства в общедоступную базу данных устройств GPSTest (https://bit.ly/gpstest-device-database) через экран \"Поделиться\". Подробнее https://bit.ly/gpstest-database-article\n&#8226;\u0020
        <b>Информация об антенне</b>
        - Поддержка журналирования GnssAntennaInfo в CSV- и JSON-файлы.\n&#8226;\u0020
        <b>Добавлен финский перевод</b>
        -  Спасибо Ari Nygard!\n&#8226;\u0020
        <b>Добавлен датский перевод</b>
        - Спасибо Claus Østergaard!\n&#8226;\u0020
        <b>Исправления ошибок</b>
        - См. https://bit.ly/gpstest-releases
    </string>
    <string name="main_help_close">Закрыть</string>

    <!-- Preferences -->
    <string name="pref_title">Настройки</string>
    <string name="pref_map_category_title">Карта</string>
    <string name="pref_map_type_title">Вид карты</string>
    <string name="pref_map_type_summary">Установка вида отображаемой карты</string>
    <string name="pref_map_type_dialog_title">Выбрать вид карты</string>

    <string name="pref_rotate_map_with_compass_title">Вращать карту с компасом</string>
    <string name="pref_rotate_map_with_compass_summary">Вращать карту в соответствии с направлением компаса
    </string>

    <string name="pref_tilt_map_with_sensors_title">Вращать карту с устройством</string>
    <string name="pref_tilt_map_with_sensors_summary">Вид карты от первого лица
    </string>

    <string name="pref_gps_category_title">ССН</string>
    <string name="pref_auto_start_gps_title">Автозапуск ССН</string>
    <string name="pref_auto_start_gps_summary">Запускать Спутниковую Систему Навигации с запуском приложения</string>

    <string name="pref_gps_min_time_title">Интервал</string>
    <string name="pref_gps_min_time_summary">Время между фиксацией координат (в секундах)</string>
    <string name="pref_gps_min_time_dialog_title">Введите интервал (в секундах)</string>
    <string name="pref_gps_min_time_invalid_entry">Это должно быть число</string>

    <string name="pref_use_gnss_apis_title">Использовать ССН API</string>
    <string name="pref_use_gnss_apis_summary">Доступно на Android 7.0 и выше. Если не выбрано,
        будет использоваться прежний GPSStatus.Listener.
    </string>

    <string name="pref_gps_min_distance_title">Минимальное расстояние</string>
    <string name="pref_gps_min_distance_summary">Минимальное расстояние между фиксацией координат (в метрах)
    </string>
    <string name="pref_gps_min_distance_dialog_title">Введите минимальное расстояние (в метрах)</string>
    <string name="pref_gps_min_distance_invalid_entry">Минимальное расстояние должно быть числом</string>

    <string name="pref_display_category_title">Отображение</string>
    <string name="pref_keep_screen_on_title">Держать экран включённым</string>
    <string name="pref_keep_screen_on_summary">Предотвращать отключение экрана</string>
    <string name="pref_true_north_title">Направить компас на географический север</string>
    <string name="pref_true_north_summary">Компас будет указывать на географический север вместо магнитного
    </string>

    <!-- Output category -->
    <string name="pref_output_category_title">Журналирование и вывод</string>
    <string name="pref_output_category_summary">Записывать NMEA, исходные измерения или навигационные сообщения в файлы или Android Studio</string>

    <!-- Android Monitor Output -->
    <string name="pref_as_output_category_title">Вывод в Android Monitor</string>
    <string name="pref_nmea_output_title">NMEA</string>
    <string name="pref_as_nmea_output_summary">Записывать журналы NMEA в Android Studio</string>
    <string name="pref_nmea_timestamp_output_title">Время NMEA</string>
    <string name="pref_nmea_timestamp_output_summary">Включать временные отметки NMEA в вывод</string>
    <string name="pref_measurement_output_title">Измерения</string>
    <string name="pref_as_measurement_output_summary">Записывать измерения ССН в Android Studio (Android 7.0 и выше)
</string>
    <string name="pref_navigation_message_output_title">Навигационные сообщения</string>
    <string name="pref_as_navigation_message_output_summary">Записывать навигационные сообщения ССН в Android Studio (Android 7.0 и выше)
</string>

    <!-- File Output -->
    <string name="pref_file_output_category_title">Вывод в файл</string>
    <string name="pref_file_nmea_output_summary">Записывать заключения NMEA в файл</string>
    <string name="pref_file_measurement_output_summary">Записывать измерения ССН в файл (Android 7.0 и выше)
</string>
    <string name="pref_file_navigation_message_output_summary">Записывать навигационные сообщения ССН в файл (Android 7.0 и выше)
</string>
    <string name="pref_file_location_output_title">Местоположение</string>
    <string name="pref_file_location_output_summary">Записывать подробности фиксации местоположения в файл</string>
    <string name="pref_file_antenna_output_csv_title">Информация об антенне (CSV)</string>
    <string name="pref_file_antenna_output_csv_summary">Записывать сведения об антенне ССН в CSV-файл. Доступно только на поддерживаемых устройствах (Android 11 и выше).</string>
    <string name="pref_file_antenna_output_json_title">Информация об антенне (JSON)</string>
    <string name="pref_file_antenna_output_json_summary">Записывать сведения об антенне ССН в JSON-файл. Доступно только на поддерживаемых устройствах (Android 11 и выше).</string>

    <string name="logging_to_new_file">Журналирование в новый файл: %1$s</string>
    <string name="unable_to_close_all_file_streams">Невозможно закрыть все файловые потоки.</string>
    <string name="could_not_initialize_file">Невозможно инициализировать файл: %1$s</string>
    <string name="error_writing_file">Проблема с записью в файл.</string>
    <string name="unable_to_open_json_generator">Невозможно открыть генератор JSON</string>

    <string name="pref_about_category_title">О программе</string>
    <string name="pref_show_tutorial_title">Показать инструкцию</string>
    <string name="pref_show_tutorial_summary">Показать инструкцию по использованию приложения</string>

    <string name="pref_dark_theme_title">Использовать тёмное оформление</string>
    <string name="pref_dark_theme_summary">Сделать фон тёмным, а текст — светлым
    </string>

    <string name="pref_coordinate_format_title">Формат координат</string>
    <string name="pref_coordinate_format_summary">Отображать в десятичных градусах, градусах, минутах, секундах или в градусах и десятичных минутах</string>
    <string name="preferences_coordinate_format_dd">Десятичные градусы</string>
    <string name="preferences_coordinate_format_dms">Градусы, минуты, десятичные секунды</string>
    <string name="preferences_coordinate_format_ddm">Градусы, десятичные минуты</string>

    <string name="preferences_preferred_distance_units_title">Измерение расстояния</string>
    <string name="preferences_preferred_distance_units_option_meters">Метры</string>
    <string name="preferences_preferred_distance_units_option_feet">Футы</string>

    <string name="preferences_preferred_speed_units_title">Измерение скорости</string>
    <string name="preferences_preferred_speed_units_option_meters_per_second">Метров в секунду</string>
    <string name="preferences_preferred_speed_units_option_kilometers_per_hour">Километров в час</string>
    <string name="preferences_preferred_speed_units_option_miles_per_hour">Миль в час</string>

    <string name="pref_language_title">Язык</string>
    <string name="pref_language_summary">Установить язык приложения вручную</string>
    <string name="pref_language_dialog_title">Выберите язык</string>

    <!-- Help -->
    <string name="title_help">Помощь</string>

    <string name="help_text">
        <b>Вопросы и ответы (FAQ)</b>
        - https://github.com/barbeau/gpstest/blob/master/FAQ.md\n\n

        <b>*** Просмотр состояния ***</b>\n\n&#8226;\u0020
        <b>Шир.</b>
        - Широта в десятичных градусах (WGS 84)\n&#8226;\u0020
        <b>Долг.</b>
        - Долгота в десятичных градусах (WGS 84)\n&#8226;\u0020
        <b>Выс.</b>
        - Высота в метрах над эллипсоидом WGS 84\n&#8226;\u0020
        <b>В. (НУМ)</b>
        - Высота в метрах над уровнем моря (требуется поддержка NMEA)\n&#8226;\u0020
        <b>Погр.</b>
        - Оценка горизонтальной погрешности (радиус в метрах с 68% достоверностью). Другими словами, если вы нарисуете окружность с центром в данных координатах, и радиусом равным погрешности, с вероятностью в 68% действительное местонахождение находится в пределах этой окружности. Подробнее здесь: https://medium.com/@sjbarbeau/measuring-gnss-accuracy-on-android-devices-6824492a1389.\n&#8226;\u0020
        <b>Г/В П.</b>
        - Оценка горизонтальной и вертикальной погрешности, обе с 68% достоверностью. Горизонтальная погрешность определяется как сказано выше. Возможность определения вертикальной погрешности доступна в Android 8.0 Oreo и более новых. Для примера: если указана высота 150 и вертикальная погрешность 20, тогда с вероятностью в 68% действительная высота будет от 130 до 170 метров. Подробнее здесь: https://medium.com/@sjbarbeau/measuring-gnss-accuracy-on-android-devices-6824492a1389.\n&#8226;\u0020
        <b>Скор.</b>
        - Скорость, в метрах в секунду над поверхностью\n&#8226;\u0020
        <b>П. ск.</b>
        - Оценка погрешности определения скорости в данной точке с достоверностью в 68%, в метрах в секунду. Для примера: если указана скорость 5 и погрешность 1, тогда с вероятностью в 68% действительной скоростью является от 4 до 6 метров в секунду.\n&#8226;\u0020
        <b>Пеленг</b>
        - Горизонтальное направление перемещения устройства (в градусах от 0 до 360), не относится к ориентации устройства.\n&#8226;\u0020
        <b>Погр. п.</b>
        - Оценка погрешности определения направления в данной точке с достоверностью в 68%, в градусах. Для примера: если указан пеленг 60 и погрешность пеленга 10, тогда с вероятностью в 68% действительное направление находится в пределах от 50 до 70 градусов.\n&#8226;\u0020
        <b># сп.</b>
        - Число спутников, используемых в определении координат / число спутников в зоне видимости (с достаточной силой сигнала) / число известных устройству спутников. На двухдиапазонных устройствах спутник показан используемым, если используется как минимум одна из частот данного спутника; спутник показан видимым, если хотя бы один сигнал имеет достаточную силу; спутник показан известным устройству, если имеется информация как минимум по одному из сигналов спутника.\n&#8226;\u0020
        <b>Сн. т.</b>
        - Снижение точности положения (3D) (требуется поддержка NMEA)\n&#8226;\u0020
        <b>Г/В сн.т.</b>
        - Горизонтальное / вертикальное снижение точности (требует поддержки NMEA)\n&#8226;\u0020
        <b>TTFF</b>
        - Время до первого определения координат (fix)\n&#8226;\u0020
        <b>Об.</b>
        - Обозначение данного спутника (псевдослучайный шум в случае с GPS)\n&#8226;\u0020
        <b>НЧ (CF)</b>
        - Метка (например, \"L1\") для несущей частоты отслеживаемого сигнала. При незнакомой частоте отображается в МГц (доступно в Android 8.0+, но не на всех устройствах). Новый сигнал CDMA системы ГЛОНАСС для частоты L1 показывается как \"L1-C\".\n&#8226;\u0020
        <b>ОСШ (SNR)</b>
        - Отношение сигнал-шум (Android M и предыдущие) (https://bit.ly/SNR-CN0)\n&#8226;\u0020
        <b>ОНПШ (C/N0)</b>
        - Отношение несущей к плотности шума (Android N и следующие) (https://bit.ly/SNR-CN0)\n&#8226;\u0020
        <b>Отм.</b>
        Отметки:  (E) - если устройство имеет эфемериды спутника, (A) - если на устройстве есть альманах спутника, (U) - если спутник использован в последней фиксации определения координат.
        Для ССДК (SBAS) из документации Android не понятно, (U) ссылается на псевдорасстояние от спутника, использованное в вычислении местоположения, или для коррекционной информации, поступающей от этого спутника.\n\n

        <b>Внести PSDS св.</b>
        - Заставляет устройство обновить данные Predicted Satellite Data Service (например, XTRA), если данные PSDS используются устройством.\n\n

        <b>*** Небосвод ***</b>\n\n&#8226;\u0020
        <b>GPS (Navstar США)</b>
        - Круги\n&#8226;\u0020
        <b>ГЛОНАСС (Россия)</b>
        - Квадраты\n&#8226;\u0020
        <b>Galileo (Европейский союз))</b>
        - Треугольники\n&#8226;\u0020
        <b>QZSS (Япония)</b>
        - Шестиугольники\n&#8226;\u0020
        <b>BeiDou/COMPASS (Китай)</b>
        - Пятиугольники\n&#8226;\u0020
        <b>IRNSS/NavIC (Индия)</b>
        - Овалы\n&#8226;\u0020
        <b>ССДК (SBAS) (WAAS, EGNOS, GAGAN, MSAS, SDCM, BDSBAS/SNAS, SACCSA)</b>
        - Ромбы\n\n

        &#8226;\u0020 Прозрачные спутники - вне поля зрения\n
        &#8226;\u0020 Тонкий контур - в поле зрения, но не используется в определении координат\n
        &#8226;\u0020 Толстый контур - используется в определении координат\n\n

        &#8226;\u0020 Ожидаемый диапазон ОСШ (SNR) от 0 дБ (красный) до 30 дБ (зелёный) в Android до версии 7.0. \n
        &#8226;\u0020 Ожидаемый диапазон ОСШ (SNR) от 10 дБ (красный) до 45 дБ (зелёный) в Android 7.0 и новее. \n
        &#8226;\u0020 Ожидаемый диапазон ОНПШ (C/N0) от 10 дБ-Гц (красный) до 45 дБ-Гц (зелёный) в Android 7.0 и новее. \n
        &#8226;\u0020 Если не указано значение ОСШ (SNR) или ОНСПШ (C/N0) для спутника (то есть, спутник вне зоны видимости устройства), будет отображено прозрачным светло-серым цветом. \n\n

        <b>*** Точность ***</b>\n\n&#8226;\u0020
        <b>Вертикальная погрешность</b>
        - Замеры вертикальной погрешности, в отличие от горизонтальной, могут быть положительными и отрицательными. На вкладке \"Точность\" вертикальная погрешность и средняя вертикальная погрешность рассчитываются в абсолютных значениях измерения погрешности.\n\n

        &#8226;\u0020Укажите ваше настоящее местоположение быстрее при помощи QR-кодов. Подробнее здесь: https://bit.ly/gpstest-qr-codes for details.\n\n

        <b>*** Журналирование ***</b>\n\n
        &#8226;\u0020Включает запись в файл журнала NMEA сырых измерений, навигационных сообщений и определений местоположения (fixes). Подробнее здесь: https://bit.ly/gpstest-file for details.\n\n

        <b>*** Разработчики ***</b>\n\n
        &#8226;\u0020 <b>Mike Lockwood</b> - первоначальный разработчик версии 1.x\n
        &#8226;\u0020 <b>Sean Barbeau</b> - разработчик версии 2.x и последующих\n
        &#8226;\u0020 Значок GPSTest создан с использованием изображения \"спутник\" (\"sattelite\") из Android Material Design, выпущенной компанией Google под лицензией Apache v2.0. Остальные значки из \"Google material design\" также используются по лицензии Apache v2.0. Значок QR-кода разработан Austin Andrews и представлен в https://materialdesignicons.com/icon/qrcode.\n
        &#8226;\u0020 Китайский перевод предоставлен: wangkf, liuyunli, SakuraSa233 и Skimige\n
        &#8226;\u0020 Немецкий перевод предоставлен: SIRSteiner\n
        &#8226;\u0020 Голландский перевод предоставлен: Dennis Dolman, Meteor0id\n
        &#8226;\u0020 Греческий перевод предоставлен: Jimmy Golfi\n
        &#8226;\u0020 Японский перевод предоставлен: SakuraSa233\n
        &#8226;\u0020 Чешский перевод предоставлен: llzn.cz\n
        &#8226;\u0020 Итальянский перевод предоставлен: Giolly90\n
        &#8226;\u0020 Испанский перевод предоставлен: Sergi Pellicer\n
        &#8226;\u0020 Индонезийский перевод предоставлен: Adiitya Andre90\n
        &#8226;\u0020 Польский перевод предоставлен: Adam Wandelt\n
        &#8226;\u0020 Французский перевод предоставлен: Olivier Merlin и Jérémy Belloir\n
        &#8226;\u0020 Персидский перевод предоставлен: Iman (imni)\n
        &#8226;\u0020 Украинский перевод предоставлен: Serhii Osmalchuk\n
        &#8226;\u0020 Корейский перевод предоставлен: snotree\n
        &#8226;\u0020 Баскский перевод предоставлен: Alexander Gabilondo\n
        &#8226;\u0020 Финский перевод предоставлен: Ari Nygard\n
        &#8226;\u0020 Датский перевод предоставлен: Claus Østergaard\n
    </string>
</resources>
