<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<resources>
    <string name="app_name">Simple Explorer</string>
    <string name="advancedsettings">Дополнительно</string>
    <string name="cancel">Отмена</string>
    <string name="cannotbeundoneareyousureyouwanttodelete">"Вы уверены? Это необратимо!"</string>
    <string name="cantopenfile">Не удаётся открыть файл</string>
    <string name="cantreadfolder">Не удаётся прочитать папку из-за прав доступа!</string>
    <string name="changegroupowner">Изменить группу/владельца</string>
    <string name="copiedtoclipboard">Скопировано в буфер обмена.</string>
    <string name="copy">Копировать</string>
    <string name="copyfail">Копирование не удалось!</string>
    <string name="copying">Копирование</string>
    <string name="copysuccsess">Скопировано успешно.</string>
    <string name="create">Создать</string>
    <string name="created">" создана."</string>
    <string name="createmsg">Чтобы создать скрытую папку перед названием добавьте точку.</string>
    <string name="createnewfolder">Создать папку</string>
    <string name="defaultdir">Каталог по умолчанию</string>
    <string name="delete">Удалить</string>
    <string name="deletesuccess">Удалено успешно.</string>
    <string name="deleting">Удаление</string>
    <string name="desc">desc</string>
    <string name="detailed">Подробный</string>
    <string name="details">Свойства</string>
    <string name="dir_info">Свойства папки</string>
    <string name="drawer_open">Открыть шторку</string>
    <string name="drawer_close">Закрыть шторку</string>
    <string name="edit">Изменить</string>
    <string name="empty">Пусто</string>
    <string name="enable_root">Разрешить root-доступ</string>
    <string name="enter_name">Как назовём?</string>
    <string name="error">Ошибка</string>
    <string name="exit">Выход</string>
    <string name="extractto">Распаковать в</string>
    <string name="extractionsuccess">Пакет успешно извлечен.</string>
    <string name="filecreated">Файл создан.</string>
    <string name="fileexists">Файл с таким именем уже существует!</string>
    <string name="files">" файлов"</string>
    <string name="filewasrenamed">Файл переименован.</string>
    <string name="hiddenfiles">Скрытые файлы</string>
    <string name="itcouldntbefound">Ничего не найдено!</string>
    <string name="LastModified">Изменён:</string>
    <string name="md5">MD5:</string>
    <string name="move">Вырезать</string>
    <string name="movefail">Перемещение не удалось!</string>
    <string name="movesuccsess">Перемещено успешно.</string>
    <string name="moving">Перемещение</string>
    <string name="multizip">Упаковать в архив</string>
    <string name="newfile">Создать файл</string>
    <string name="newfolderwasnotcreated">Папка не создана!</string>
    <string name="ok">OK</string>
    <string name="options">Действия</string>
    <string name="packing">Упаковать в архив</string>
    <string name="paste">Вставить</string>
    <string name="pressbackagaintoquit">Для выхода нажмите ещё раз.</string>
    <string name="rename">Переименовать</string>
    <string name="search">Поиск</string>
    <string name="searchtext">Что ищем?</string>
    <string name="selectall">Выбрать всё</string>
    <string name="settings">Настройки</string>
    <string name="sha1_key">SHA-1:</string>
    <string name="share">Отправить</string>
    <string name="shortcut">Создать ярлык</string>
    <string name="shortcutcreated">Ярлык создан.</string>
    <string name="showpreview">Эскизы</string>
    <string name="simple">Простой</string>
    <string name="size">Размер:</string>
    <string name="uisettings">Отображение</string>
    <string name="unzipping">Извлечение файлов</string>
    <string name="viewmode">Вид списка</string>
    <string name="xdaforum">XDA форум</string>
    <string name="sort">Сортировка</string>
    <string name="sortpreferences">Параметры сортировки</string>
    <string name="sort_reverselist">Обратный список</string>
    <string name="sort_name">По имени</string>
    <string name="sort_size">По размеру</string>
    <string name="sort_type">По типу</string>
    <string name="sort_date">По дате</string>
    <string name="theme">Тема</string>
    <string name="light">Светлая</string>
    <string name="dark">Тёмная</string>
    <string name="permissions">Разрешения</string>
    <string name="owner">Владелец:</string>
    <string name="group">Группа:</string>
    <string name="others">Прочие:</string>
    <string name="read">Чтение</string>
    <string name="write">Запись</string>
    <string name="execute">Выполн.</string>
    <string name="permissionschanged">Разрешения изменены.</string>
    <string name="_files">\u0020файл(а,ов)</string>
    <string name="_selected">\u0020выбрано</string>
    <string name="location">Расположение:</string>
    <string name="total">Вместимость:</string>
    <string name="free">Свободно:</string>
    <string name="block_size">Размер блока:</string>
    <string name="used">Занято:</string>
    <string name="bookmark">Закладки</string>
    <string name="bookmarkadded">Закладка добалена.</string>
    <string name="bookmarkexist">Закладка уже существует!</string>
    <string name="createbookmark">Добавить закладку</string>
    <string name="overwrite_title">Файл уже существует!</string>
    <string name="overwrite_source">Исходный:</string>
    <string name="overwrite_destination">Конечный:</string>
    <string name="overwrite_skip">Пропустить</string>
    <string name="overwrite_skip_all">Пропустить все</string>
    <string name="overwrite_replace">Заменить</string>
    <string name="overwrite_replace_all">Заменить все</string>
    <string name="picker_choose_one_file">Выбрать файл</string>
</resources>
