<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2008-2021 The Android Open Source Project, Sean J. Barbeau
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     https://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- Fragments -->
    <string name="gps_status_title">状態</string>
    <string name="gps_map_title">マップ</string>
    <string name="gps_sky_title">スカイ</string>
    <string name="gps_accuracy_title">精度</string>

    <!-- Navigation Drawer -->
    <string name="navdrawer_separator_assist_data">アシストデータを変更</string>
    <string name="force_time_injection">時間データを注入</string>
    <string name="delete_aiding_data">アシストデータを削除</string>
    <string name="navdrawer_item_settings">設定</string>
    <string name="navdrawer_item_help">ヘルプ</string>
    <string name="navdrawer_item_send_feedback">フィードバックを送信</string>
    <string name="navdrawer_item_open_source">GitHub</string>

    <string name="navigation_drawer_open">ナビゲーション欄を開く</string>
    <string name="navigation_drawer_close">ナビゲーション欄を閉じる</string>

    <!-- GPS functionality -->
    <string name="gps_start">開始</string>
    <string name="gps_pause">一時停止</string>

    <string name="delete_aiding_data_success">アシストデータを削除しました。</string>
    <string name="delete_aiding_data_failure">デバイスはアシストデータの削除をサポートしていません。
    </string>
    <string name="gps_switch">オフ/オン</string>
    <string name="set_fix_frequency">周波数を設定する</string>
    <string name="force_time_injection_success">時間データを注入しました。</string>
    <string name="force_time_injection_failure">デバイスは時間データの注入をサポートしていません。
    </string>

    <string name="zoom_in">ズームイン</string>
    <string name="zoom_out">ズームアウト</string>
    <string name="mode_map">マップ</string>
    <string name="mode_satellite">衛星</string>

    <string name="gps_latitude_label">緯度:</string>
    <string name="gps_longitude_label">経度:</string>
    <string name="gps_fix_time_label">時間:</string>
    <string name="gps_ttff_label">TTFF:</string>
    <string name="gps_altitude_label">高度:</string>
    <string name="gps_altitude_msl_label">高度(MSL):</string>
    <string name="gps_hor_and_vert_accuracy_label">H/V 精度:</string>
    <string name="gps_speed_label">速度:</string>
    <string name="gps_speed_acc_label">速度精度:</string>
    <string name="gps_bearing_label">方位:</string>
    <string name="gps_bearing_acc_label">方位精度:</string>
    <string name="gps_num_sats_label"># 衛星:</string>
    <string name="pdop_label">PDOP:</string>
    <string name="hvdop_label">H/V PDOP:</string>

    <string name="gps_prn_column_label">ID</string>
    <string name="gnss_flag_image_label">GNSS</string>
    <string name="sbas_flag_image_label">SBAS</string>
    <string name="gps_carrier_column_label">CF</string>
    <string name="gps_snr_column_label">SN比</string>
    <string name="gps_cn0_column_label">C/N0</string>
    <string name="gps_avg_cn0_label">平均</string>
    <string name="gps_elevation_column_label">仰角</string>
    <string name="gps_azimuth_column_label">方位角</string>
    <string name="gps_flags_column_label">フラグ</string>
    <string name="gps_not_supported">システム設定を確認してください - デバイスがGNSS/GPSをサポートしていないようです。</string>
    <string name="install">インストール</string>
    <string name="no_thanks">いいえ</string>
    <string name="please_install_google_maps">Googleマップが必要です</string>
    <string name="enable_gps_negative_button">いいえ</string>
    <string name="clear_assist_warning_title">アシストデータを削除しますか？</string>
    <string name="never_ask_again">今後表示しない</string>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="gnss_not_available">衛星測位システム（GNSS）衛星は利用できません</string>
    <string name="sbas_not_available">衛星航法補強システム（SBAS）衛星は利用できません</string>
    <string name="menu_option_sort_by">並び替え</string>
    <!-- Map view -->
    <string name="ground_truth_latitude">緯度</string>
    <string name="ground_truth_longitude">経度</string>
    <string name="set_ground_truth_title">測定精度</string>
    <string name="save">保存</string>
    <string name="edit">編集</string>
    <string name="ground_truth_marker_title">あなたのいる場所</string>
    <string name="ground_truth_invalid_location_title">無効な場所</string>
    <string name="horizontal_error_title">水平誤差</string>
    <string name="vertical_error_title">垂直誤差</string>
    <string name="horizontal_error_label">誤差</string>
    <string name="measured_error_graph_label">測定誤差</string>
    <string name="horizontal_vertical_error_label">H/V誤差</string>
    <!-- Sky view -->
    <string name="sky_legend_title">凡例</string>
    <string name="sky_legend_shape_gnss_title">衛星測位システム（GNSS）</string>
    <string name="sky_legend_shape_navstar">全地球測位システム（アメリカ）</string>
    <string name="sky_legend_shape_glonass">GLONASS（ロシア）</string>
    <string name="sky_legend_shape_galileo">ガリレオ（EU）</string>
    <string name="sky_legend_shape_qzss">準天頂衛星システム（日本）</string>
    <string name="sky_legend_shape_beidou">北斗衛星導航系統（中国）</string>
    <string name="sky_legend_shape_sbas_title">衛星航法補強システム（SBAS）</string>
    <string name="sky_legend_shape_waas">WAAS（アメリカ）</string>
    <string name="sky_legend_shape_egnos">EGNOS（EU）</string>
    <string name="sky_legend_shape_gagan">GAGAN（インド）</string>
    <string name="sky_legend_shape_msas">MSAS（日本）</string>
    <string name="sky_legend_shape_sdcm">SDCM（ロシア）</string>
    <string name="sky_legend_shape_saccsa">SACCSA（ICAO）</string>

    <string name="sky_legend_shape_availability_title">信号の可用性</string>
    <string name="sky_legend_shape_not_in_view">見えない</string>
    <string name="sky_legend_shape_in_view">見える</string>
    <string name="sky_legend_shape_used_in_fix">使用中</string>

    <!-- GNSS Status callbacks -->
    <string name="gnss_nav_msg_status_loc_disabled">GNSSプロバイダまたは場所は無効になっており、有効になるまで更新しません</string>
    <string name="gnss_nav_msg_status_not_supported">デバイスはGNSSナビゲーションメッセージの追跡をサポートしていません</string>
    <string name="gnss_nav_msg_status_ready">GNSSナビゲーションメッセージが正常に追跡されています</string>

    <string name="gnss_measurement_status_loc_disabled">GNSSプロバイダまたは場所は無効になっており、有効になるまで更新しません</string>
    <string name="gnss_measurement_status_not_supported">デバイスはGNSS測定の追跡をサポートしていません</string>
    <string name="gnss_measurement_status_ready">GNSSナビゲーションメッセージが正常に追跡されています</string>

    <string name="gnss_status_unknown">不明な状態コールバック</string>

    <!-- Permissions -->
    <string name="title_location_permission">位置情報の権限が必要です</string>
    <string name="text_location_permission">GNSSデータを表示するには、位置情報の権限が必要です。「今後表示しない」を選択した場合は、アプリを再インストールするか、システム設定で位置情報の権限を有効にする必要があります。</string>
    <string name="ok">はい</string>
    <string name="exit">終了</string>

    <!-- Send feedback -->
    <string name="feedback_subject">GPSTest: フィードバック</string>
    <string name="feedback_body">不満、称賛、バグ報告は歓迎です！\n\n\n</string>
    <!-- What's New -->
    <string name="main_help_whatsnew_title">更新履歴</string>
    <string name="main_help_close">閉じる</string>

    <!-- Preferences -->
    <string name="pref_title">設定</string>
    <string name="pref_map_category_title">マップ</string>
    <string name="pref_map_type_title">地図の種類</string>
    <string name="pref_map_type_summary">表示されているマップタイルの種類を設定する</string>
    <string name="pref_map_type_dialog_title">地図の種類を選択</string>

    <string name="pref_rotate_map_with_compass_title">コンパスで地図を回転する</string>
    <string name="pref_rotate_map_with_compass_summary">あなたの方向に合わせて地図の向きを変更する</string>

    <string name="pref_tilt_map_with_sensors_title">デバイスによる地図を傾斜する</string>
    <string name="pref_tilt_map_with_sensors_summary">デバイスを持ち上げたときに一人称マップビューに変更する</string>

    <string name="pref_gps_category_title">GNSS</string>

    <string name="pref_auto_start_gps_title">GNSS自動起動</string>
    <string name="pref_auto_start_gps_summary">アプリの起動時にGNSSを起動する</string>

    <string name="pref_gps_min_time_title">時間間隔</string>
    <string name="pref_gps_min_time_summary">GNSS修正の時間間隔（秒単位）</string>
    <string name="pref_gps_min_time_dialog_title">間隔を秒単位で入力します</string>
    <string name="pref_gps_min_time_invalid_entry">間隔は数字でなければなりません</string>

    <string name="pref_use_gnss_apis_title">GNSS APIsを使用する</string>
    <string name="pref_use_gnss_apis_summary">従来のGPSStatus.Listenerを使用する(Android 7.0以上)</string>

    <string name="pref_gps_min_distance_title">最小距離</string>
    <string name="pref_gps_min_distance_summary">GNSS修正の最小距離間隔（メートル単位）</string>
    <string name="pref_gps_min_distance_dialog_title">最小距離をメートル単位で入力します</string>
    <string name="pref_gps_min_distance_invalid_entry">最小距離は数字でなければなりません</string>

    <string name="pref_display_category_title">画面</string>
    <string name="pref_keep_screen_on_title">画面をオンのまま</string>
    <string name="pref_keep_screen_on_summary">画面をオンのままにする</string>
    <string name="pref_true_north_title">真北の向き</string>
    <string name="pref_true_north_summary">コンパスは磁北の代わりに真北を指す</string>

    <string name="pref_nmea_output_title">NMEA</string>
    <string name="pref_nmea_timestamp_output_title">NMEAタイムスタンプ</string>
    <string name="pref_nmea_timestamp_output_summary">出力にNMEAタイムスタンプを含める</string>
    <string name="pref_measurement_output_title">測定値</string>
    <string name="pref_navigation_message_output_title">ナビゲーションメッセージ</string>
    <string name="pref_about_category_title">アプリについて</string>
    <string name="pref_show_tutorial_title">マニュアルを表示</string>
    <string name="pref_show_tutorial_summary">アプリの使用方法を表示します</string>

    <string name="pref_dark_theme_title">暗いテーマを使用する</string>
    <string name="pref_dark_theme_summary">背景に暗い色を、テキストに薄い色を付ける</string>

    <string name="preferences_preferred_distance_units_title">距離単位</string>
    <string name="preferences_preferred_distance_units_option_meters">m</string>
    <string name="preferences_preferred_distance_units_option_feet">ft</string>

    <string name="preferences_preferred_speed_units_title">速度単位</string>
    <string name="preferences_preferred_speed_units_option_meters_per_second">m/s</string>
    <string name="preferences_preferred_speed_units_option_kilometers_per_hour">km/h</string>
    <string name="preferences_preferred_speed_units_option_miles_per_hour">mi/h</string>

    <!-- Help -->
    <string name="title_help">ヘルプ</string>

    </resources>
