<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2012, Sean J. Barbeau
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- Status -->
    <string-array name="sort_sats">
        <item>Група</item>
        <item>Частота-носій</item>
        <item>Сила сигналу</item>
        <item>Використано у фіксації</item>
        <item>Група, Частота-носій</item>
        <item>Група, Сила сигналу</item>
        <item>Група, Використано у фіксації</item>
    </string-array>

    <!-- Let the user choose between map views -->
    <string-array name="map_type_entries">
        <item>Мапа</item>
        <item>Гібрид</item>
        <item>Супутник</item>
        <item>Рельєф</item>
    </string-array>

    <!-- Help -->
    <string-array name="main_help_options">
        <item>Що нового?</item>
        <item>Про програму</item>
    </string-array>
</resources>
