<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2008-2018 The Android Open Source Project, Sean J. Barbeau
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     https://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- Fragments -->
    <string name="gps_status_title">Статус</string>
    <string name="gps_map_title">Мапа</string>
    <string name="gps_sky_title">Небо</string>
    <string name="gps_accuracy_title">Точність</string>

    <!-- Navigation Drawer -->
    <string name="navdrawer_separator_assist_data">Змінити допоміжні дані</string>
    <string name="force_psds_injection">Внести PSDS дані</string>
    <string name="force_time_injection">Внести часові дані</string>
    <string name="delete_aiding_data">Очистити допоміжні дані</string>
    <string name="navdrawer_item_settings">Налаштування</string>
    <string name="navdrawer_item_help">Допомога</string>
    <string name="navdrawer_item_send_feedback">Відправити відгук</string>
    <string name="navdrawer_item_open_source">Ми на GitHub</string>

    <string name="navigation_drawer_open">Відкрити навігаційну панель</string>
    <string name="navigation_drawer_close">Закрити навігаційну панель</string>

    <!-- GPS functionality -->
    <string name="gps_start">Запустити</string>
    <string name="gps_pause">Призупинити</string>

    <string name="delete_aiding_data_success">Допоміжні дані видалені успішно.</string>
    <string name="delete_aiding_data_failure">Пристрій не підтримує видалення допоміжних даних.</string>
    <string name="gps_switch">Вимк/Увімк</string>
    <string name="share">Поділитися</string>
    <string name="copied_to_clipboard">Розташування скопійовано в буфер обміну</string>
    <string name="send_log">Відправити журнал...</string>
    <string name="log_instructions">Увімкнути запис журналу для NMEA, сирі вимірювання, навігаційні повідомлення та інше в Налаштуваннях</string>
    <string name="log_error">Щось не так з файлом журналу. Чи надали ви права на операції з файлами/сховищем? Спробуйте повторно увімкнути журналювання в Налаштуваннях і натисніть \"Дозволити\" коли з\'явиться запит.</string>
    <string name="include_altitude">Додати висоту</string>
    <string name="set_fix_frequency">Встановити частоту фіксації</string>
    <string name="force_time_injection_success">Дані про час успішно внесені.</string>
    <string name="force_time_injection_failure">Пристрій не підтримує внесення даних про час.</string>

    <string name="force_psds_injection_success">Дані PSDS успішно внесені.</string>
    <string name="force_psds_injection_failure">Пристрій не підтримує внесення PSDS даних.</string>

    <string name="zoom_in">Збільшення</string>
    <string name="zoom_out">Зменшення</string>
    <string name="mode_map">Мапа</string>
    <string name="mode_satellite">Супутник</string>

    <string name="gps_latitude_label">Шир.:</string>
    <string name="gps_longitude_label">Довг.:</string>
    <string name="gps_fix_time_label">Час:</string>
    <string name="gps_ttff_label">ЧПФ:</string>
    <string name="gps_altitude_label">Вис.:</string>
    <string name="gps_altitude_msl_label">Вис. (н.р.м.):</string>
    <string name="gps_accuracy_label">Пр. г. т.:</string>
    <string name="gps_hor_and_vert_accuracy_label">Пр. г/в т.:</string>
    <string name="gps_speed_label">Швид.:</string>
    <string name="gps_speed_acc_label">Т. швид.:</string>
    <string name="gps_bearing_label">Пеленг:</string>
    <string name="gps_bearing_acc_label">Т. пел.:</string>
    <string name="gps_num_sats_label">Суп-ки:</string>
    <string name="pdop_label">Осл. т. п.:</string>
    <string name="hvdop_label">Осл. в/г т.:</string>

    <string name="gps_prn_column_label">ІД</string>
    <string name="gnss_flag_image_label">ССН</string>
    <string name="sbas_flag_image_label">ССДК</string>
    <string name="gps_carrier_column_label">ЧН</string>
    <string name="gps_snr_column_label">ССШ</string>
    <string name="gps_cn0_column_label">СНШ</string>
    <string name="gps_avg_cn0_label">Сер.</string>
    <string name="gps_elevation_column_label">Вис.</string>
    <string name="gps_azimuth_column_label">Аз.</string>
    <string name="gps_flags_column_label">Мітки</string>
    <string name="gps_not_supported">Перевірте налаштування системи - схоже, пристрій не підтримує GNSS / GPS.</string>
    <string name="install">Встановити</string>
    <string name="no_thanks">Дякую, ні</string>
    <string name="please_install_google_maps">Вкладка Мапа потребує Google Maps</string>
    <string name="enable_gps_message">GPS / GNSS вимкнено. Увімкнути зараз?</string>
    <string name="enable_gps_positive_button">Увімкнути GPS/GNSS</string>
    <string name="enable_gps_negative_button">Ні</string>
    <string name="gps_set_location_listener">Запущено GNSS з інтервалом = %1$sс, мін. відст. = %2$s м</string>
    <string name="clear_assist_warning_title">Видалити допоміжні дані?</string>
    <string name="clear_assist_warning">Для автоматичного оновлення допоміжних даних на деяких пристроях може знадобитися 24 години. Якщо ваш пристрій не підтримує введення вручну, GNSS може не працювати для будь-якого додатка, поки автоматичне оновлення не завершиться. Ви впевнені?</string>
    <string name="never_ask_again">Ніколи не питати знову</string>
    <string name="qr_code_instructions_title">Сканувати QR код</string>
    <string name="qr_code_instructions_text">Імпортуйте дійсне розташування використовуючи QR код у форматі Geo URI (geo:28.38434,-87.24334). Створюйте власні QR коди через https://zxing.appspot.com/generator/.</string>
    <string name="qr_code_cannot_read_code">Не вдалося прочитати Geo URI з QR-коду</string>
    <string name="never_show_again">Ніколи більше не показувати</string>
    <string name="not_now">Не зараз</string>
    <string name="yes">ТАК</string>
    <string name="no">НІ</string>
    <string name="gnss_not_available">Супутники глобальної навігаційної супутникової системи (GNSS) не доступні</string>
    <string name="sbas_not_available">Супутникова система диференційної корекції (SBAS) не доступна</string>
    <string name="menu_option_sort_by">Сортувати по</string>
    <string name="error_time_title">Ваш GNSS час неправильний</string>
    <!-- Map view -->
    <string name="ground_truth_latitude">Ваша широта</string>
    <string name="ground_truth_longitude">Ваша довгота</string>
    <string name="ground_truth_altitude">Ваша висота в WGS84 (необов’язково)</string>
    <string name="set_ground_truth_title">Точність вимірювання</string>
    <string name="set_ground_truth_subtitle">Натисніть на мапу або введіть своє реальне місцезнаходження</string>
    <string name="save">Зберегти</string>
    <string name="edit">Редагувати</string>
    <string name="ground_truth_marker_title">Ваше справжнє розташування</string>
    <string name="ground_truth_invalid_location_title">Недійсне розташування</string>
    <string name="ground_truth_invalid_lat">Широта повинна бути в десяткових градусах від -90 до 90</string>
    <string name="ground_truth_invalid_long">Довгота повинна бути в десяткових градусах від -180 до 180</string>
    <string name="ground_truth_invalid_alt">Висота повинна бути в WGS84 в метрах</string>

    <string name="horizontal_error_title">Горизонтальна похибка</string>
    <string name="vertical_error_title">Вертикальна похибка</string>
    <string name="horizontal_error_label">Похибка</string>
    <string name="measured_error_graph_label">Похибка вимірювання</string>
    <string name="estimated_accuracy_graph_label">Точність оцінена апаратними засобами</string>
    <string name="horizontal_vertical_error_label">Г/В похибка</string>
    <string name="avg_error_label">сер. %1$d фіксацій</string>
    <string name="fix_number">Фікс. #</string>
    <string name="show_radar_valid_location">Дійсне розташування імпортовано!</string>
    <string name="show_radar_invalid_location">Імпортоване дійсне розташування не вірне</string>

    <!-- Sky view -->
    <string name="sky_legend_title">Умовні позначення</string>
    <string name="sky_legend_shape_gnss_title">Глобальні Навігаційні Супутникові Системи (GNSS)</string>
    <string name="sky_legend_shape_navstar">NAVSTAR GPS (США)</string>
    <string name="sky_legend_shape_glonass">ГЛОНАСС (Російська Федерація)</string>
    <string name="sky_legend_shape_galileo">Galileo (Європейський Союз)</string>
    <string name="sky_legend_shape_qzss">QZSS (Японія)</string>
    <string name="sky_legend_shape_beidou">BeiDou/COMPASS (КНР)</string>
    <string name="sky_legend_shape_irnss">IRNSS/NavIC (Індія)</string>

    <string name="sky_legend_shape_sbas_title">Супутникові Системи Диференційної Корекції (SBAS)</string>
    <string name="sky_legend_shape_waas">WAAS (США)</string>
    <string name="sky_legend_shape_egnos">EGNOS (Європейський Союз)</string>
    <string name="sky_legend_shape_gagan">GAGAN (Індія)</string>
    <string name="sky_legend_shape_msas">MSAS (Японія)</string>
    <string name="sky_legend_shape_sdcm">СДСМ (Російська Федерація)</string>
    <string name="sky_legend_shape_snas">BDSBAS/SNAS (КНР)</string>
    <string name="sky_legend_shape_saccsa">Міжнародна організація цивільної авіації (ІКАО)</string>

    <string name="sky_legend_shape_availability_title">Доступність сигналу</string>
    <string name="sky_legend_shape_not_in_view">Не в полі зору пристрою</string>
    <string name="sky_legend_shape_in_view">В полі зору</string>
    <string name="sky_legend_shape_used_in_fix">Використано для фіксації</string>

    <!-- GNSS Status callbacks -->
    <string name="gnss_nav_msg_status_loc_disabled">GNSS або постачальник розташування відключений, оновлення не можливі допоки не буде увімкнено.</string>
    <string name="gnss_nav_msg_status_not_supported">Пристрій не підтримує відстежування GNSS навігаційних повідомлень</string>
    <string name="gnss_nav_msg_status_ready">GNSS навігаційні повідомлення успішно відстежені</string>

    <string name="gnss_measurement_status_loc_disabled">GNSS або постачальник розташування відключений, оновлення не можливі допоки не буде увімкнено.</string>
    <string name="gnss_measurement_status_not_supported">Пристрій не підтримує відстеження GNSS вимірювань</string>
    <string name="gnss_measurement_status_ready">GNSS вимірювання успішно відстежені</string>

    <string name="gnss_status_unknown">Невідомий статус відповіді</string>

    <!-- Permissions -->
    <string name="title_location_permission">Необхідний доступ до визначення розташування</string>
    <string name="text_location_permission">GPSTest потребує доступ до вашого розташування щоб відобразити GNSS дані. Якщо ви виберете \"Ніколи не питати знову\" вам доведеться перевстановити додаток або увімкнути дозвіл через системні налаштування.</string>
    <string name="ok">Добре</string>
    <string name="exit">Вихід</string>

    <!-- Send feedback -->
    <string name="feedback_subject">GPSTest: Відгук</string>
    <string name="feedback_body">Скарги або повідомлення про помилки вітаються!\n\n\n</string>
    <!-- What's New -->
    <string name="main_help_whatsnew_title">Що нового?</string>
    <string name="main_help_close">Закрити</string>

    <!-- Preferences -->
    <string name="pref_title">Налаштування</string>
    <string name="pref_map_category_title">Мапа</string>
    <string name="pref_map_type_title">Тип мапи</string>
    <string name="pref_map_type_summary">Встановлює тип відображуваних плиток мап</string>
    <string name="pref_map_type_dialog_title">Вибрати тип мапи</string>

    <string name="pref_rotate_map_with_compass_title">Обертати мапу за компасом</string>
    <string name="pref_rotate_map_with_compass_summary">Змінити орієнтацію мапи згідно вашого напрямку</string>

    <string name="pref_tilt_map_with_sensors_title">Обертати мапу з пристроєм</string>
    <string name="pref_tilt_map_with_sensors_summary">Вид мапи від першої особи коли ви тримаєте пристрій</string>

    <string name="pref_gps_category_title">GNSS</string>
    <string name="pref_auto_start_gps_title">Автозапуск GNSS</string>
    <string name="pref_auto_start_gps_summary">Запустити GNSS разом з запуском додатка</string>

    <string name="pref_gps_min_time_title">Інтервал</string>
    <string name="pref_gps_min_time_summary">Час між фіксаціями GNSS, в секундах</string>
    <string name="pref_gps_min_time_dialog_title">Введіть інтервал, в секундах</string>
    <string name="pref_gps_min_time_invalid_entry">Інтервал має бути числом</string>

    <string name="pref_use_gnss_apis_title">Використовувати GNSS APIs</string>
    <string name="pref_use_gnss_apis_summary">Доступно на Android 7.0 і вище. Якщо не відмічено,
буде використано старий GPSStatus.Listener.</string>

    <string name="pref_gps_min_distance_title">Мін. відстань</string>
    <string name="pref_gps_min_distance_summary">Мінімальна відстань між GNSS фіксаціями, в метрах</string>
    <string name="pref_gps_min_distance_dialog_title">Введіть мін. дистанцію, в метрах</string>
    <string name="pref_gps_min_distance_invalid_entry">Мін. дистанція повинна бути числом</string>

    <string name="pref_display_category_title">Відображення</string>
    <string name="pref_keep_screen_on_title">Тримати екран увімкненим</string>
    <string name="pref_keep_screen_on_summary">Запобігає вимкненню екрана</string>
    <string name="pref_true_north_title">Навести компас на Справжню Північ</string>
    <string name="pref_true_north_summary">Компас буде вказувати на справжній північний полюс замість магнітного полюсу</string>

    <!-- Output category -->
    <string name="pref_output_category_title">Журналювання і Вивід</string>
    <string name="pref_output_category_summary">Записувати NMEA, сирі вимірювання або навігаційні повідомлення в файл або Android Studio</string>

    <!-- Android Monitor Output -->
    <string name="pref_as_output_category_title">Вивід в Android Monitor</string>
    <string name="pref_nmea_output_title">NMEA</string>
    <string name="pref_as_nmea_output_summary">Запис NMEA пропозицій в Android Studio</string>
    <string name="pref_nmea_timestamp_output_title">NMEA мітка часу</string>
    <string name="pref_nmea_timestamp_output_summary">Додавати NMEA мітки часту у вивід</string>
    <string name="pref_measurement_output_title">Вимірювання</string>
    <string name="pref_as_measurement_output_summary">Журналювання GNSS вимірювань в Android Studio (Android
7.0 та вище)</string>
    <string name="pref_navigation_message_output_title">Навігаційні Повідомлення</string>
    <string name="pref_as_navigation_message_output_summary">Журналювання GNSS навігаційних повідомлень в Android Studio (Android
7.0 та вище)</string>

    <!-- File Output -->
    <string name="pref_file_output_category_title">Вивід у файл</string>
    <string name="pref_file_nmea_output_summary">Журналювання NMEA речень у файл</string>
    <string name="pref_file_measurement_output_summary">Журналювання GNSS вимірювань у файл (Android
7.0 та вище)</string>
    <string name="pref_file_navigation_message_output_summary">Журналювання GNSS навігаційних повідомлень у файл (Android
7.0 та вище)</string>
    <string name="pref_file_location_output_title">Розташування</string>
    <string name="pref_file_location_output_summary">Журналювання фіксації розташування у файл</string>
    <string name="logging_to_new_file">Журналювання в новий файл: %1$s</string>
    <string name="unable_to_close_all_file_streams">Не можливо закрити усі потоки.</string>
    <string name="could_not_initialize_file">Не вдалося ініціалізувати файл: %1$s</string>
    <string name="error_writing_file">Проблема запису у файл.</string>
    <string name="pref_about_category_title">Про програму</string>
    <string name="pref_show_tutorial_title">Показати підручник</string>
    <string name="pref_show_tutorial_summary">Показати інструкції щодо використання програми</string>

    <string name="pref_dark_theme_title">Використовувати темну тему</string>
    <string name="pref_dark_theme_summary">Надає фону темний колір, а тексту - світлий колір</string>

    <string name="pref_coordinate_format_title">Формат координат</string>
    <string name="pref_coordinate_format_summary">Відобразити в десяткових градусах, DMS або кутових десяткових мінутах</string>
    <string name="preferences_coordinate_format_dd">Десяткові Градуси</string>
    <string name="preferences_coordinate_format_dms">Градуси, мінути, десяткові секунди</string>
    <string name="preferences_coordinate_format_ddm">Градуси, Десяткові мінути</string>

    <string name="preferences_preferred_distance_units_title">Бажані одиниці відстані</string>
    <string name="preferences_preferred_distance_units_option_meters">Метри</string>
    <string name="preferences_preferred_distance_units_option_feet">Фути</string>

    <string name="preferences_preferred_speed_units_title">Бажані одиниці швидкості</string>
    <string name="preferences_preferred_speed_units_option_meters_per_second">Метри в секунду</string>
    <string name="preferences_preferred_speed_units_option_kilometers_per_hour">Кілометри на годину</string>
    <string name="preferences_preferred_speed_units_option_miles_per_hour">Милі на годину</string>

    <string name="pref_language_title">Мова</string>
    <string name="pref_language_summary">Вручну встановлює мову, показувану в додатку</string>
    <string name="pref_language_dialog_title">Вибрати мову</string>

    <!-- Help -->
    <string name="title_help">Допомога</string>

    </resources>
