<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<resources>
    <string name="app_name">Simple Explorer</string>
    <string name="advancedsettings">Avanzate</string>
    <string name="cancel">Annulla</string>
    <string name="cannotbeundoneareyousureyouwanttodelete">"Questa operazione non può essere annullata"</string>
    <string name="cantopenfile">Impossibile aprire questo file</string>
    <string name="cantreadfolder">Impossibile accedere alla cartella per mancanza permessi</string>
    <string name="changegroupowner">Modifica gruppo/proprietario</string>
    <string name="copiedtoclipboard">Copiato negli Appunti</string>
    <string name="copy">Copia</string>
    <string name="copyfail">Copia fallita!</string>
    <string name="copying">Copia in corso</string>
    <string name="copysuccsess">Copia eseguita corrtettamente</string>
    <string name="create">Crea</string>
    <string name="created">" creato"</string>
    <string name="createmsg">Inserisci un punto prima del testo per creare una cartella nascosta.</string>
    <string name="createnewfolder">Crea una nuova cartella</string>
    <string name="defaultdir">Cartella predefinita</string>
    <string name="delete">Elimina</string>
    <string name="deletesuccess">Eliminazione completata</string>
    <string name="deleting">Eliminazione</string>
    <string name="desc">descr</string>
    <string name="detailed">Dettagliata</string>
    <string name="details">Dettagli</string>
    <string name="dir_info">Informazioni cartella</string>
    <string name="drawer_open">Apri pannello navigazione</string>
    <string name="drawer_close">Chiudi pannello navigazione</string>
    <string name="edit">Modifica</string>
    <string name="empty">Vuoto</string>
    <string name="enable_root">Abilita accesso root</string>
    <string name="enter_name">Inserisci nome</string>
    <string name="error">Errore</string>
    <string name="exit">Esci</string>
    <string name="extractto">Estrai in</string>
    <string name="extractionsuccess">Pacchetto estratto correttamente.</string>
    <string name="filecreated">Il file è stato creato</string>
    <string name="fileexists">Il file esiste già</string>
    <string name="files">" file"</string>
    <string name="filewasrenamed">Il file è stato rinominato</string>
    <string name="hiddenfiles">File nascosti</string>
    <string name="itcouldntbefound">Non è stato trovato.</string>
    <string name="LastModified">Ultima modifica:</string>
    <string name="md5">MD5:</string>
    <string name="move">Sposta</string>
    <string name="movefail">Spostamento fallito.</string>
    <string name="movesuccsess">Spostamento completato.</string>
    <string name="moving">Spsotamento</string>
    <string name="multizip">Comprimi</string>
    <string name="newfile">Nuovo file</string>
    <string name="newfolderwasnotcreated">La nuova cartella non è stata creata</string>
    <string name="ok">OK</string>
    <string name="options">Opzioni</string>
    <string name="packing">Compressione</string>
    <string name="paste">Incolla</string>
    <string name="pressbackagaintoquit">Premi [Indietro] un\'altra volta per uscire.</string>
    <string name="rename">Rinomina</string>
    <string name="search">Cerca</string>
    <string name="searchtext">Cerca</string>
    <string name="selectall">Seleziona tutto</string>
    <string name="settings">Impostazioni</string>
    <string name="sha1_key">SHA-1:</string>
    <string name="share">Condividi</string>
    <string name="shortcut">Crea collegamento</string>
    <string name="shortcutcreated">Collegamento creato.</string>
    <string name="showpreview">Anteprime</string>
    <string name="simple">Semplice</string>
    <string name="size">Usati:</string>
    <string name="uisettings">Impostazioni vista</string>
    <string name="unzipping">Decompressione</string>
    <string name="viewmode">Modalità vista</string>
    <string name="xdaforum">Forum XDA</string>
    <string name="sort">Ordina</string>
    <string name="sortpreferences">Preferenze ordine</string>
    <string name="sort_reverselist">Elenco inverso</string>
    <string name="sort_name">Nome</string>
    <string name="sort_size">Dimensione</string>
    <string name="sort_type">Tipo</string>
    <string name="sort_date">Data</string>
    <string name="theme">Tema</string>
    <string name="light">Chiaro</string>
    <string name="dark">Scuro</string>
    <string name="permissions">Permessi</string>
    <string name="owner">Proprietario:</string>
    <string name="group">Gruppo:</string>
    <string name="others">Altro:</string>
    <string name="read">Lettura</string>
    <string name="write">Scrittura</string>
    <string name="execute">Esecuzione</string>
    <string name="permissionschanged">Permessi modificati</string>
    <string name="_files">\u0020file</string>
    <string name="_selected">\u0020selezionati</string>
    <string name="location">Posizione:</string>
    <string name="total">Spazio totale:</string>
    <string name="free">Spazio libero:</string>
    <string name="block_size">Dimensione blocchi:</string>
    <string name="used">Usati:</string>
    <string name="bookmark">Preferiti</string>
    <string name="bookmarkadded">Aggiunto preferito</string>
    <string name="bookmarkexist">Il preferito esiste già!</string>
    <string name="createbookmark">Crea preferito</string>
    <string name="overwrite_title">Il file destinazione esiste già</string>
    <string name="overwrite_source">Sorgente</string>
    <string name="overwrite_destination">Destinazione</string>
    <string name="overwrite_skip">Salta</string>
    <string name="overwrite_skip_all">Salta tutti</string>
    <string name="overwrite_replace">Sostituisci</string>
    <string name="overwrite_replace_all">Sostituisci tutti</string>
    <string name="picker_choose_one_file">Scegli un file</string>
</resources>
