<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<resources>
    <string name="app_name">Simple Explorer</string>
    <string name="advancedsettings">Avancerat</string>
    <string name="cancel">Avbryt</string>
    <string name="cannotbeundoneareyousureyouwanttodelete">"Detta kan inte ångras!"</string>
    <string name="cantopenfile">Filen kan inte öppnas</string>
    <string name="cantreadfolder">Kan inte läsa mapp på grund av behörigheter</string>
    <string name="changegroupowner">Ändra grupp/ägare</string>
    <string name="copiedtoclipboard">Kopierad till Urklipp.</string>
    <string name="copy">Kopiera</string>
    <string name="copyfail">Kopiering misslyckades!</string>
    <string name="copying">Kopierar</string>
    <string name="copysuccsess">Kopiering lyckad.</string>
    <string name="create">Skapa</string>
    <string name="created">" Skapad."</string>
    <string name="createmsg">Ange en punkt innan texten för att skapa en dold mapp.</string>
    <string name="createnewfolder">Skapa ny mapp</string>
    <string name="defaultdir">Standardkatalog</string>
    <string name="delete">Ta bort</string>
    <string name="deletesuccess">Borttaget</string>
    <string name="deleting">Tar bort</string>
    <string name="desc">desc</string>
    <string name="detailed">Detaljerad</string>
    <string name="details">Detaljer</string>
    <string name="dir_info">Mappinformation</string>
    <string name="drawer_open">Öppna navigationsfält</string>
    <string name="drawer_close">Stäng naviagationsfält</string>
    <string name="edit">Redigera</string>
    <string name="empty">Tom</string>
    <string name="enable_root">Aktivera root-åtkomst</string>
    <string name="enter_name">Ange namn</string>
    <string name="error">Fel</string>
    <string name="exit">Avsluta</string>
    <string name="extractto">Extrahera till</string>
    <string name="extractionsuccess">Extrahering lyckades.</string>
    <string name="filecreated">Filen skapades.</string>
    <string name="fileexists">Filen finns redan.</string>
    <string name="files">" Filer"</string>
    <string name="filewasrenamed">Filen döptes om.</string>
    <string name="hiddenfiles">Dolda filer</string>
    <string name="itcouldntbefound">Det kunde inte hittas.</string>
    <string name="LastModified">Senast ändrad:</string>
    <string name="md5">MD5:</string>
    <string name="move">Flytta</string>
    <string name="movefail">Flytten misslyckades.</string>
    <string name="movesuccsess">Flytten lyckades.</string>
    <string name="moving">Flyttar</string>
    <string name="multizip">Zip</string>
    <string name="newfile">Ny fil</string>
    <string name="newfolderwasnotcreated">Ny mapp skapades inte.</string>
    <string name="ok">OK</string>
    <string name="options">Alternativ</string>
    <string name="packing">Packar</string>
    <string name="paste">Klistra in</string>
    <string name="pressbackagaintoquit">Tryck bakåt igen för att avsluta.</string>
    <string name="rename">Byt namn</string>
    <string name="search">Sök</string>
    <string name="searchtext">Sök</string>
    <string name="selectall">Markera alla</string>
    <string name="settings">Inställningar</string>
    <string name="sha1_key">SHA-1:</string>
    <string name="share">Dela</string>
    <string name="shortcut">Skapa genväg</string>
    <string name="shortcutcreated">Genväg skapad.</string>
    <string name="showpreview">Miniatyrbilder</string>
    <string name="simple">Enkel</string>
    <string name="size">Storlek:</string>
    <string name="uisettings">Anpassa vy</string>
    <string name="unzipping">Extraherar</string>
    <string name="viewmode">Visningsläge</string>
    <string name="xdaforum">XDA forum</string>
    <string name="sort">Ordna efter..</string>
    <string name="sortpreferences">Sorterings-inställningar</string>
    <string name="sort_reverselist">Omvänd ordning</string>
    <string name="sort_name">Namn</string>
    <string name="sort_size">Storlek</string>
    <string name="sort_type">Typ</string>
    <string name="sort_date">Datum</string>
    <string name="theme">Tema</string>
    <string name="light">Ljust</string>
    <string name="dark">Mörkt</string>
    <string name="permissions">Behörigheter</string>
    <string name="owner">Ägare:</string>
    <string name="group">Grupp:</string>
    <string name="others">Övriga:</string>
    <string name="read">Läs</string>
    <string name="write">Skriv</string>
    <string name="execute">Kör</string>
    <string name="permissionschanged">Behörigheter har ändrats</string>
    <string name="_files">\u0020fil(er)</string>
    <string name="_selected">\u0020markerade</string>
    <string name="location">Plats:</string>
    <string name="total">Total storlek:</string>
    <string name="free">Ledigt utrymme:</string>
    <string name="block_size">Blockstorlek:</string>
    <string name="used">Använt:</string>
    <string name="bookmark">Bokmärken</string>
    <string name="bookmarkadded">Bokmärke tillagt.</string>
    <string name="bookmarkexist">Bokmärket finns redan!</string>
    <string name="createbookmark">Skapa bokmärke</string>
    <string name="overwrite_title">Målfilen finns redan</string>
    <string name="overwrite_source">Källa</string>
    <string name="overwrite_destination">Mål</string>
    <string name="overwrite_skip">Hoppa över</string>
    <string name="overwrite_skip_all">Hoppa över alla</string>
    <string name="overwrite_replace">Ersätt</string>
    <string name="overwrite_replace_all">Ersätt alla</string>
    <string name="picker_choose_one_file">Välj en fil</string>
</resources>
