# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Don't rename class names - this makes stack traces must easier to read/troubleshoot
-dontobfuscate

# Keep all GPSTest Android classes
-keep class com.android.gpstest.** { *; }

# for SlidingUpPanelLayout and compiling with API 28 (see https://github.com/barbeau/gpstest/issues/273)
-dontwarn com.sothree.**
-keep class com.sothree.**
-keep interface com.sothree.**