<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2008-2018 The Android Open Source Project, Sean J. Barbeau
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     https://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- Fragments -->
    <string name="gps_status_title">Stato</string>
    <string name="gps_map_title">Mappa</string>
    <string name="gps_sky_title">Bussola</string>
    <string name="gps_accuracy_title">Precisione</string>

    <!-- Navigation Drawer -->
    <string name="navdrawer_separator_assist_data">Modifica dati di assistenza</string>
    <string name="force_psds_injection">Inserisci dati PSDS</string>
    <string name="force_time_injection">Inserisci dati NTP</string>
    <string name="delete_aiding_data">Rimuovi dati di assistenza</string>
    <string name="navdrawer_item_settings">Impostazioni</string>
    <string name="navdrawer_item_help">Informazioni</string>
    <string name="navdrawer_item_send_feedback">Invia feedback</string>
    <string name="navdrawer_item_open_source">Visitaci su GitHub</string>

    <string name="navigation_drawer_open">Apri barra di navigazione</string>
    <string name="navigation_drawer_close">Chiudi barra di navigazione</string>

    <!-- GPS functionality -->
    <string name="gps_start">Avvia</string>
    <string name="gps_pause">Pausa</string>

    <string name="delete_aiding_data_success">Dati di assistenza rimossi con successo</string>
    <string name="delete_aiding_data_failure">Il dispositivo non supporta la rimozione dei dati di assistenza</string>
    <string name="gps_switch">Off/On</string>
    <string name="share">Condividi</string>
    <string name="copied_to_clipboard">Coordinate copiate negli appunti</string>
    <string name="send_log">Invio registro...</string>
    <string name="log">Registro</string>
    <string name="file_name">Nome del file</string>
    <string name="location">Posizione</string>
    <string name="log_instructions">Abilita registrazione dati NMEA, misurazioni di base, messaggi di navigazione e altro nelle Impostazioni.</string>
    <string name="log_error">Qualcosa è andato storto durante il tentativo di log. Hai consentito i permessi di accesso alla memoria interna? Attiva di nuovo l\'opzione di log nelle Impostazioni e clicca su \"Consenti\" quando richiesto.</string>
    <string name="no_location">Attendi di essere geolocalizzato prima di condividere la tua posizione</string>
    <string name="include_altitude">Includi altitudine</string>
    <string name="set_fix_frequency">Imposta Frequenza di geolocalizzazione</string>
    <string name="force_time_injection_success">Dati temporali NTP inseriti con successo</string>
    <string name="force_time_injection_failure">Il dispositivo non supporta l\'inserimento di dati temporali NTP</string>

    <string name="force_psds_injection_success">Dati PSDS inseriti correttamente</string>
    <string name="force_psds_injection_failure">Il dispositivo non supporta l\'inserimento di dati PSDS</string>

    <string name="device">Dispositivo</string>
    <string name="upload_details">Condividi le informazioni del tuo dispositivo su \"GPSTest Device Database\" (es: modello e produttore del dispositivo, sistemi GNSS supportati, sistemi SBAS supportati, dual-frequency supportata).\n\nNessuna informazione privata verrà condivisa.
Link: https://bit.ly/gpstest-device-database</string>
    <string name="upload_no_location">Perfavore, attendi di essere geolocalizzato prima di condividere le informazioni del tuo dispositivo.</string>
    <string name="upload_success">Informazioni del dispositivo caricate correttamente!</string>
    <string name="upload_failure">La condivisione delle informazioni del dispositivo non è andata a buon fine. Prova di nuovo.</string>
    <string name="upload_nothing_changed">Nessuna variazione rispetto all\'ultima condivisione. Prova più tardi.</string>

    <string name="zoom_in">Zoom +</string>
    <string name="zoom_out">Zoom -</string>
    <string name="mode_map">Mappa</string>
    <string name="mode_satellite">Satellite</string>

    <string name="gps_latitude_label">Lat.:</string>
    <string name="gps_longitude_label">Long.:</string>
    <string name="gps_fix_time_label">Ora:</string>
    <string name="gps_ttff_label">TTPL:</string>
    <string name="gps_altitude_label">Alt.:</string>
    <string name="gps_altitude_msl_label">Alt. (s.l.m.):</string>
    <string name="gps_accuracy_label">Prec. orizz.:</string>
    <string name="gps_hor_and_vert_accuracy_label">Prec. o/v:</string>
    <string name="gps_speed_label">Velocità:</string>
    <string name="gps_speed_acc_label">Prec. vel.:</string>
    <string name="gps_bearing_label">Direzione:</string>
    <string name="gps_bearing_acc_label">Prec. dir.:</string>
    <string name="gps_num_sats_label">n° Sat.:</string>
    <string name="pdop_label">DOP:</string>
    <string name="hvdop_label">DOP o/v:</string>

    <string name="gps_prn_column_label">ID</string>
    <string name="gnss_flag_image_label">GNSS</string>
    <string name="sbas_flag_image_label">SBAS</string>
    <string name="gps_carrier_column_label">CF</string>
    <string name="gps_snr_column_label">SNR</string>
    <string name="gps_cn0_column_label">C/N0</string>
    <string name="gps_avg_cn0_label">Media</string>
    <string name="gps_elevation_column_label">Elev.</string>
    <string name="gps_azimuth_column_label">Azim.</string>
    <string name="gps_flags_column_label">Dati</string>
    <string name="gps_not_supported">Controlla le impostazioni di sistema - il dispositivo non sembra supportare la geolocalizzazione satellitare</string>
    <string name="install">Installa</string>
    <string name="no_thanks">No, grazie</string>
    <string name="please_install_google_maps">La mappa richiede Google Maps</string>
    <string name="enable_gps_message">Geolocalizzazione disattivata. Attivarla?</string>
    <string name="enable_gps_positive_button">Attiva geolocalizzazione</string>
    <string name="enable_gps_negative_button">No</string>
    <string name="gps_set_location_listener">Geolocalizzazione attivata. Intervallo = %1$ss, distanza minima = %2$sm</string>
    <string name="clear_assist_warning_title">Cancellare dati di assistenza?</string>
    <string name="clear_assist_warning">Alcuni dispositivi possono impiegare 24 ore per aggiornare in automatico i dati di assistenza. Se il tuo dispositivo non supporta l\'inserimento manuale, il sistema di geolocalizzazione tramite sistema satellitare di geolocalizzazione potrebbe non funzionare in nessuna applicazione finché l\'aggiornamento automatico non sarà completato. Vuoi procedere?</string>
    <string name="never_ask_again">Non chiedere più</string>
    <string name="qr_code_instructions_title">Scansiona un QR Code</string>
    <string name="qr_code_instructions_text">Importa la posizione reale con l\'utilizzo di un QR Code nel formato Geo URI (es.:
\"geo:28.0587,-82.4139\").
Crea il tuo QR Code qui: https://zxing.appspot.com/generator/.</string>
    <string name="qr_code_cannot_read_code">Impossibile leggere il riferimento Geo URI dal QR Code</string>
    <string name="never_show_again">Non mostrare più</string>
    <string name="not_now">Non adesso</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="gnss_not_available">Nessun segnale GNSS disponibile</string>
    <string name="sbas_not_available">Nessun segnale SBAS disponibile</string>
    <string name="menu_option_sort_by">Ordina per</string>
    <string name="menu_option_filter">Filtro</string>
    <string name="filter_dialog_title">Mostra solo questi sistemi satellitari di geolocalizzazione</string>
    <string name="filter_text">Mostra %1$d di %2$d satelliti</string>
    <string name="filter_showall">(Mostra tutti)</string>
    <string name="error_time_title">Il tuo orario fornito dal sistema satellitare di geolocalizzazione è sbagliato</string>
    <string name="error_time_message">L\'orario fornito dal sistema satellitare di geolocalizzazione: \n\n%1$s\n\n differisce dall\'orario impostato sul device per più di %2$d giorni. Questo può essere causato dal problema conosciuto come \"GPS week rollover issue\". Rivolgiti al produttore del tuo device per maggiori chiarimenti. Per ulteriori informazioni: https://bit.ly/gps-week-rollover.</string>
    <string name="unknown">Sconosciuto</string>
    <string name="cancel">Annulla</string>

    <!-- Map view -->
    <string name="ground_truth_latitude">Latitudine</string>
    <string name="ground_truth_longitude">Longitudine</string>
    <string name="ground_truth_altitude">Altitudine in WGS84 (Opzionale)</string>
    <string name="set_ground_truth_title">Misura precisione</string>
    <string name="set_ground_truth_subtitle">Localizza o inserisci la tua posizione</string>
    <string name="save">Salva</string>
    <string name="edit">Modifica</string>
    <string name="ground_truth_marker_title">Posizione attuale</string>
    <string name="ground_truth_invalid_location_title">Coordinate non valide</string>
    <string name="ground_truth_invalid_lat">La latitudine deve essere espressa in gradi decimali e compresa tra -90 e +90</string>
    <string name="ground_truth_invalid_long">La longitudine deve essere espressa in gradi decimali e compresa tra -180 e +180</string>
    <string name="ground_truth_invalid_alt">L\'altitudine deve essere espressa in metri secondo lo standard WGS84</string>

    <string name="horizontal_error_title">Errore orizzontale</string>
    <string name="vertical_error_title">Errore verticale</string>
    <string name="horizontal_error_label">Errore</string>
    <string name="measured_error_graph_label">Errore stimato</string>
    <string name="estimated_accuracy_graph_label">Prec. stimata dal dispositivo</string>
    <string name="horizontal_vertical_error_label">Errore o/v</string>
    <string name="avg_error_label">Media %1$d s. </string>
    <string name="fix_number">n° segnali</string>
    <string name="show_radar_valid_location">Posizione reale importata!</string>
    <string name="show_radar_invalid_location">La posizione reale importata non è valida</string>

    <!-- Sky view -->
    <string name="sky_legend_title">Legenda</string>
    <string name="sky_legend_shape_gnss_title">Sistema Globale di Navigazione Satellitare (GNSS)</string>
    <string name="sky_legend_shape_navstar">GPS NAVSTAR (USA)</string>
    <string name="sky_legend_shape_glonass">GLONASS (Russia)</string>
    <string name="sky_legend_shape_galileo">GALILEO (UE)</string>
    <string name="sky_legend_shape_qzss">QZSS (Giappone)</string>
    <string name="sky_legend_shape_beidou">BEIDOU/COMPASS (Cina)</string>
    <string name="sky_legend_shape_irnss">IRNSS/NAVIC (India)</string>

    <string name="sky_legend_shape_sbas_title">Sistema di Aumento della Precisione tramite Satelliti (SBAS)</string>
    <string name="sky_legend_shape_waas">WAAS (USA)</string>
    <string name="sky_legend_shape_egnos">EGNOS (UE)</string>
    <string name="sky_legend_shape_gagan">GAGAN (India)</string>
    <string name="sky_legend_shape_msas">MSAS (Giappone)</string>
    <string name="sky_legend_shape_sdcm">SDCM (Russia)</string>
    <string name="sky_legend_shape_snas">BDSBAS/SNAS (Cina)</string>
    <string name="sky_legend_shape_saccsa">SACCSA (ICAO)</string>

    <string name="sky_legend_shape_availability_title">Segnale</string>
    <string name="sky_legend_shape_not_in_view">Fuori portata</string>
    <string name="sky_legend_shape_in_view">In vista</string>
    <string name="sky_legend_shape_used_in_fix">Usato per la geolocalizzazione</string>

    <!-- GNSS Status callbacks -->
    <string name="gnss_nav_msg_status_loc_disabled">Geolocalizzazione disabilitata o nessun satellite agganciato</string>
    <string name="gnss_nav_msg_status_not_supported">Il dispositivo non supporta la registrazione dei messaggi di navigazione forniti dal sistema satellitare di geolocalizzazione</string>
    <string name="gnss_nav_msg_status_ready">I segnali di navigazione forniti dal sistema satellitare di geolocalizzazione vengono registrati correttamente</string>

    <string name="gnss_measurement_status_loc_disabled">La geolocalizzazione è disabilitata, nessun aggiornamento fino all\'attivazione</string>
    <string name="gnss_measurement_status_not_supported">Il dispositivo non supporta la registrazione delle misurazioni fornite dal sistema satellitare di geolocalizzazione</string>
    <string name="gnss_measurement_status_ready">Le misurazioni fornite dal sistema satellitare di geolocalizzazione vengono registrate correttamente</string>

    <string name="gnss_status_unknown">Stato di callback sconosciuto</string>

    <!-- Permissions -->
    <string name="title_location_permission">Permesso di geolocalizzazione necessario</string>
    <string name="text_location_permission">GPSTest richiede l\'accesso alla geolocalizzazione per mostrare i dati forniti dal sistema satellitare di geolocalizzazione. Se selezioni \"Non chiedere più\" dovrai reinstallare l\'app o abilitare i permessi attraverso le impostazioni di sistema.</string>
    <string name="ok">OK</string>
    <string name="exit">ESCI</string>

    <!-- Send feedback -->
    <string name="feedback_subject">GPSTest: Feedback</string>
    <string name="feedback_body">Critiche, apprezzamenti o segnalazioni di bug sono graditi!\n\n\n</string>
    <string name="feedback_error">Impossibile inviare feedback: nessuna applicazione compatibile trovata.</string>
    <string name="device_properties_upload_success">Informazioni del dispositivo caricate correttamente. Grazie!</string>

    <!-- What's New -->
    <string name="main_help_whatsnew_title">Novità</string>
    <string name="main_help_whatsnew">&#8226;\u0020
        <b>Condivisione informazioni dispositivo</b>
        - Possibilità di caricare le informazioni del proprio dispositivo attraverso il pulsante Condividi nella scheda Stato (https://bit.ly/gpstest-device-database). Per maggiori informazioni: See https://bit.ly/gpstest-database-article;\n&#8226;\u0020
        <b>Registro informazioni antenna</b>
        - Aggiunto il supporto alla registrazione delle informazioni GnssAntennaInfo in un file JSON.\n&#8226;\u0020
        <b>Aggiunta traduzione in Finlandese</b>
        -  Grazie Ari Nygard!\n&#8226;\u0020
        <b>Aggiunta traduzione in Danese</b>
        -  Grazie Claus Østergaard!\n&#8226;\u0020
        <b>Bug fixes</b>
        - Per maggiori informazioni: https://bit.ly/gpstest-releases
    </string>
    <string name="main_help_close">Chiudi</string>

    <!-- Preferences -->
    <string name="pref_title">Impostazioni</string>
    <string name="pref_map_category_title">Mappa</string>
    <string name="pref_map_type_title">Tipo mappa</string>
    <string name="pref_map_type_summary">Seleziona il tipo di mappa</string>
    <string name="pref_map_type_dialog_title">Seleziona il tipo di mappa</string>

    <string name="pref_rotate_map_with_compass_title">Ruota la mappa con la bussola</string>
    <string name="pref_rotate_map_with_compass_summary">Cambia l\'orientamento della mappa in base alla tua direzione</string>

    <string name="pref_tilt_map_with_sensors_title">Ruota la mappa con il dispositivo</string>
    <string name="pref_tilt_map_with_sensors_summary">Cambia la visualizzazione della mappa quando sposti il dispositivo</string>

    <string name="pref_gps_category_title">Geolocalizzazione</string>
    <string name="pref_auto_start_gps_title">Avvio automatico geolocalizzazione</string>
    <string name="pref_auto_start_gps_summary">Avvia geolocalizzazione quando apri l\'app</string>

    <string name="pref_gps_min_time_title">Intervallo</string>
    <string name="pref_gps_min_time_summary">Intervallo geolocalizzazione (in secondi)</string>
    <string name="pref_gps_min_time_dialog_title">Digita un intervallo
(in secondi)</string>
    <string name="pref_gps_min_time_invalid_entry">L\'intervallo deve essere un numero</string>

    <string name="pref_use_gnss_apis_title">Usa le API del sistema satellitare di geolocalizzazione</string>
    <string name="pref_use_gnss_apis_summary">Disponibile con Android 7.0 e successivi. Se disattivato, utilizza le informazioni GNSS Legacy</string>

    <string name="pref_gps_min_distance_title">Distanza minima</string>
    <string name="pref_gps_min_distance_summary">Distanza minima geolocalizzazione (in metri)</string>
    <string name="pref_gps_min_distance_dialog_title">Digita una distanza minima
(in metri)</string>
    <string name="pref_gps_min_distance_invalid_entry">La distanza minima deve essere un numero</string>

    <string name="pref_display_category_title">Schermo</string>
    <string name="pref_keep_screen_on_title">Tieni lo schermo acceso</string>
    <string name="pref_keep_screen_on_summary">Impedisce allo schermo di spegnersi</string>
    <string name="pref_true_north_title">Nord geografico</string>
    <string name="pref_true_north_summary">La bussola mostrerà il Nord geografico al posto del Nord magnetico</string>

    <!-- Output category -->
    <string name="pref_output_category_title">Registra dati</string>
    <string name="pref_output_category_summary">Registra dati NMEA, misurazioni di base o messaggi di navigazione su File o Android Studio.</string>

    <!-- Android Monitor Output -->
    <string name="pref_as_output_category_title">Registra su Android Studio</string>
    <string name="pref_nmea_output_title">NMEA</string>
    <string name="pref_as_nmea_output_summary">Registra dati NMEA su Android Studio</string>
    <string name="pref_nmea_timestamp_output_title">NMEA Timestamp</string>
    <string name="pref_nmea_timestamp_output_summary">Includi NMEA Timestamp nell\'output</string>
    <string name="pref_measurement_output_title">Misurazioni</string>
    <string name="pref_as_measurement_output_summary">Registra misurazioni fornite dal sistema satellitare di geolocalizzazione su Android Studio (Android
        7.0 e successivi)
    </string>
    <string name="pref_navigation_message_output_title">Messaggi di navigazione</string>
    <string name="pref_as_navigation_message_output_summary">Registra messaggi di navigazione forniti dal sistema satellitare di geolocalizzazione su Android Studio (Android
        7.0 e successivi)
    </string>

    <!-- File Output -->
    <string name="pref_file_output_category_title">Registra su File</string>
    <string name="pref_file_nmea_output_summary">Registra dati NMEA su File</string>
    <string name="pref_file_measurement_output_summary">Registra misurazioni fornite dal sistema satellitare di geolocalizzazione su File (Android
        7.0 e successivi)
    </string>
    <string name="pref_file_navigation_message_output_summary">Registra messaggi di navigazione forniti dal sistema satellitare di geolocalizzazione su File (Android
        7.0 e successivi)
    </string>
    <string name="pref_file_location_output_title">Segnali di localizzazione</string>
    <string name="pref_file_location_output_summary">Registra dettagli relativi ai segnali di localizzazione su File</string>
    <string name="pref_file_antenna_output_csv_title">Info antenna (CSV)</string>
    <string name="pref_file_antenna_output_csv_summary">Registra i dati GNSS in un file CSV. Disponibile solo sui device supportati (Android 11 e superiori).</string>
    <string name="pref_file_antenna_output_json_title">Info antenna (JSON)</string>
    <string name="pref_file_antenna_output_json_summary">Registra i dati GNSS in un file JSON. Disponibile solo sui device supportati (Android 11 e superiori).</string>

    <string name="logging_to_new_file">Registrazione su nuovo File in corso: %1$s</string>
    <string name="unable_to_close_all_file_streams">Impossibile chiudere tutti i flussi di lavoro.</string>
    <string name="could_not_initialize_file">Il conteggio non inizializza il File: %1$s</string>
    <string name="error_writing_file">Problema di scrittura su File.</string>
    <string name="unable_to_open_json_generator">Impossibile aprire il generatore JSON</string>

    <string name="pref_about_category_title">Notizie</string>
    <string name="pref_show_tutorial_title">Mostra tutorial</string>
    <string name="pref_show_tutorial_summary">Mostra istruzioni di utilizzo dell\'app</string>

    <string name="pref_dark_theme_title">Usa tema scuro</string>
    <string name="pref_dark_theme_summary">Rende lo sfondo scuro con testo a contrasto</string>

    <string name="pref_coordinate_format_title">Formato delle coordinate</string>
    <string name="pref_coordinate_format_summary">Mostra in DD (gradi decimali), DMS (gradi minuti secondi), o DM (gradi minuti decimali)</string>
    <string name="preferences_coordinate_format_dd">DD (gradi decimali)</string>
    <string name="preferences_coordinate_format_dms">DMS (gradi minuti secondi)</string>
    <string name="preferences_coordinate_format_ddm">DM (gradi minuti decimali)</string>

    <string name="preferences_preferred_distance_units_title">Unità preferita per distanza</string>
    <string name="preferences_preferred_distance_units_option_meters">Metri</string>
    <string name="preferences_preferred_distance_units_option_feet">Piedi</string>

    <string name="preferences_preferred_speed_units_title">Unità preferita per velocità</string>
    <string name="preferences_preferred_speed_units_option_meters_per_second">Metri al secondo</string>
    <string name="preferences_preferred_speed_units_option_kilometers_per_hour">Chilometri all\'ora</string>
    <string name="preferences_preferred_speed_units_option_miles_per_hour">Miglia all\'ora</string>

    <string name="pref_language_title">Lingua</string>
    <string name="pref_language_summary">Imposta manualmente la lingua dell\'app</string>
    <string name="pref_language_dialog_title">Scegli la lingua</string>

    <!-- Help -->
    <string name="title_help">Informazioni</string>

    <string name="help_text">
        <b>Domande Frequenti (FAQ)</b>
        - https://github.com/barbeau/gpstest/blob/master/FAQ.md\n\n

        <b>*** Scheda Stato ***</b>\n\n&#8226;\u0020
        <b>Lat.</b>
         - Latitudine (espressa in gradi decimali rispetto all\'ellissoide WGS84).\n&#8226;\u0020
        <b>Long.</b>
        - Longitudine (espressa in gradi decimali rispetto all\'ellissoide WGS84).\n&#8226;\u0020
        <b>Alt.</b>
       - Altitudine (espressa in metri rispetto all\'ellissoide WGS84).\n&#8226;\u0020
        <b>Alt. (s.l.m.)</b>
       - Altitudine (espressa in metri sopra il livello del mare). Richiede il supporto NMEA.\n&#8226;\u0020
        <b>Prec. orizz.</b>
         - Precisione orizzontale della posizione stimata con il 68% di confidenza (espressa in metri).
Esempio: tracciando una circonferenza centrata nel punto determinato da latitudine e longitudine della posizione stimata dal nostro dispositivo e con un raggio pari al valore della precisione, allora c\'è il 68% di probabilità che la posizione reale sia interna alla circonferenza così tracciata.
Per ulteriori informazioni: https://medium.com/@sjbarbeau/measuring-gnss-accuracy-on-android-devices-6824492a1389.\n&#8226;\u0020
        <b>Prec. o/v</b>
       - Precisione della posizione orizzontale e verticale stimata, entrambi i parametri sono stimati con il 68% di confidenza (espressa in metri). La precisione orizzontale è definita allo stesso modo del campo precisione precedente. La precisione verticale è disponibile su Android 8.0 e successivi.
Esempio di precisione verticale: se l\'altitudine stimata dal nostro dispositivo è di 150m e la precisione verticale è 20m, allora c\'è il 68% di probabilità che l\'altitudine reale sia compresa tra 130 e 170 metri.
Per ulteriori informazioni: https://medium.com/@sjbarbeau/measuring-gnss-accuracy-on-android-devices-6824492a1389.\n&#8226;\u0020
        <b>Velocità</b>
        - Velocità misurata sulla superficie (espressa in metri al secondo).\n&#8226;\u0020
        <b>Prec. vel.</b>
        Precisione della velocità stimata con il 68% di confidenza (espressa in metri al secondo).
Esempio: se la velocità stimata dal nostro dispositivo è di 5m/s e la precisione della velocità è 1m/s, allora c\'è il 68% di probabilità che la velocità reale sia tra 4 e 6 metri al secondo.\n&#8226;\u0020
        <b>Direzione</b>
        - Direzione orizzontale di spostamento del dispositivo (espressa in gradi: 0-360°).
Non dipende dall\'orientamento del dispositivo.\n&#8226;\u0020
        <b>Prec. dir.</b>
        - Precisione della direzione orizzontale stimata con il 68% di confidenza (espressa in gradi).
Esempio, se la direzione stimata dal nostro dispositivo è di 60° e la precisione della direzione è 10°, allora c\'è il 68% di probabilità che la direzione reale sia compresa tra 50 e 70 gradi.\n&#8226;\u0020
        <b>n° Sat</b>
        - Numero di satelliti usati per il posizionamento / Numero di satelliti in vista (con valori validi di intensità segnale) / Numero di satelliti conosciuti dal dispositivo.
Sui device a doppia frequenza un satellite appare come \"usato per il posizionamento\" se almeno una frequenza proveniente da quel satellite è in uso; un satellite appare come \"in vista\" se almeno una frequenza ha ha un valore valido di intensità segnale; un satellite appare come \"conosciuto dal dispositivo\" se c\'è almeno un segnale proveniente da quel satellite.\n&#8226;\u0020
        <b>DOP</b>
        - Diluizione della precisione. Richiede il supporto NMEA.\n&#8226;\u0020
        <b>DOP o/v</b>
        - Diluizione della precisione orizzontale/verticale. Richiede il supporto NMEA.\n&#8226;\u0020
        <b>TTPL</b>
        -  Tempo Trascorso dalla Prima Localizzazione.\n&#8226;\u0020
        <b>ID/PRN</b>
        - Identificativo del satellite (anche indicato con la sigla PRN).\n&#8226;\u0020
        <b>CF</b>
        - Frequenza del segnale agganciato.E\' un\'etichetta (es, \"L1\") per indicare la frequenza del segnale agganciato. Se la frequenza è sconosciuta, verrà visualizzato il suo valore in MHz (disponibile su Android 8.0+, non supportato da tutti i dispositivi). Il nuovo segnale L1 del sistema GLONASS CDMA è indicato come \"L1-C\".\n&#8226;\u0020
        <b>SNR</b>
        - Signal-to-Noise Ratio (Android M e precedenti).
Per ulteriori informazioni: https://bit.ly/SNR-CN0.\n&#8226;\u0020
        <b>C/N0</b>
        - Carrier-to-Noise density (Android N e successivi).
Per ulteriori informazioni: https://bit.ly/SNR-CN0.\n&#8226;\u0020
        <b>Dati</b>
        - (E) se il dispositivo ha scarsità di dati per il satellite;
(A) se il dispositivo ha dati registrati per il satellite;
(U) se il satellite è stato utilizzato nel posizionamento più recente.
Per i satelliti SBAS, le specifiche di Android non dichiarano se (U) si riferisce ai satelliti usati per il posizionamento oppure per la correzione delle informazioni fornite dagli altri satelliti.\n\n

        <b>Inserisci dati PSDS</b>
       - Possibilità di aggiornare i dati \"Predicted Satellite Data Service\" (es. dati XTRA), se il dispositivo utilizza dati PSDS.\n\n

        <b>*** Scheda Bussola ***</b>\n\n&#8226;\u0020
        <b>GPS (USA Navstar)</b>
        - Cerchi\n&#8226;\u0020
        <b>GLONASS (Russia)</b>
        - Quadrati\n&#8226;\u0020
        <b>Galileo (Unione Europea)</b>
        - Triangoli\n&#8226;\u0020
        <b>BEIDOU/COMPASS (Cina)</b>
        - Pentagoni\n&#8226;\u0020
        <b>QZSS (Giappone)</b>
        - Esagoni\n&#8226;\u0020
        <b>IRNSS/NAVIC (India)</b>
        - Ovali\n&#8226;\u0020
        <b>SBAS (WAAS, EGNOS, GAGAN, MSAS, SDCM, BDSBAS/SNAS, SACCSA)</b>
        - Rombi\n\n

        &#8226;\u0020 Forme trasparenti - Satelliti non in vista\n
        &#8226;\u0020 Contorno sottile - Satelliti in vista ma non usati per il posizionamento\n
        &#8226;\u0020 Contorno spesso - Satelliti usati per il posizionamento\n\n

        &#8226;\u0020 Il range atteso per l\'SNR varia tra 0dB (rosso) e 30dB (verde) su sistemi precedenti ad Android 7.0.\n
        &#8226;\u0020 Il range atteso per l\'SNR varia tra 10dB (rosso) e 45dB (verde) su sistemi Android 7.0 e successivi.\n
        &#8226;\u0020 Il range atteso per C/N0 varia tra 10dB-Hz (rosso) e 45dB-Hz (verde) su sistemi Android 7.0 e successivi.\n
        &#8226;\u0020 Se non è presente il valore SNR o C/N0 per un satellite (es. non è in vista del dispositivo), quel satellite avrà un colore grigio chiaro/trasparente.\n\n

        <b>*** Scheda Precisione ***</b>\n\n&#8226;\u0020
        <b>Errore Verticale</b>
        - Le misurazioni dell\'errore verticale, a differenza di quelle dell\'errore orizzontale, possono essere positive o negative. La scheda Precisione mostra l\'errore verticale e l\'errore verticale medi, calcolati entrambi usando il valore assoluto della misura dell\'errore.\n\n

        &#8226;\u0020Imposta rapidamente la tua posizione reale utilizzando i QR Code.
Per ulteriori informazioni: https://bit.ly/gpstest-qr-codes for details.\n\n

        <b>*** Registra Attività ***</b>\n\n
        &#8226;\u0020Abilita la registrazione dell\'attività dal menù Impostazioni. Verranno registrati i dati NMEA, le misurazioni di base, i messaggi di navigazione e i segnali di localizzazione.
Per ulteriori informazioni: https://bit.ly/gpstest-file.\n\n

        <b>*** Riconoscimenti ***</b>\n\n
        &#8226;\u0020 <b>Mike Lockwood</b> - sviluppatore originale della versione v1.x\n
        &#8226;\u0020 <b>Sean Barbeau</b> - sviluppatore della versione v2.x e successive\n
        &#8226;\u0020 L\'icona di GPSTest è tratta dall\'icona \"satellite\" di Android Material Design, autorizzata da Google in base al regolamento Apache v2.0. Anche le altre icone di Google material design sono utilizzate in base al regolamento Apache v2.0. L\'icona \"QR Code\" di Austin Andrews è tratta da: https://materialdesignicons.com/icon/qrcode.\n
        &#8226;\u0020 Traduzione in cinese a cura di wangkf, liuyunli, SakuraSa233 &amp; Skimige\n
        &#8226;\u0020 Traduzione in tedesco a cura di SIRSteiner\n
        &#8226;\u0020 Traduzione in olandese a cura di Dennis Dolman, Meteor0id\n
        &#8226;\u0020 Traduzione in greco a cura di Jimmy Golfi\n
        &#8226;\u0020 Traduzione in giapponese a cura di SakuraSa233\n
        &#8226;\u0020 Traduzione in ceco a cura di llzn\n
        &#8226;\u0020 Traduzione in italiano a cura di Giolly90\n
        &#8226;\u0020 Traduzione in spagnolo a cura di Sergi Pellicer\n
        &#8226;\u0020 Traduzione in indonesiano a cura di Adiitya Andre90\n
        &#8226;\u0020 Traduzione in polacco a cura di Adam Wandelt\n
        &#8226;\u0020 Traduzione in francese a cura di Olivier Merlin &amp; Jérémy Belloir\n
        &#8226;\u0020 Traduzione in persiano a cura di Iman (imni)\n
        &#8226;\u0020 Traduzione in ucraino a cura di Serhii Osmalchuk\n
        &#8226;\u0020 Traduzione in coreano a cura di snotree\n
        &#8226;\u0020 Traduzione in basco a cura di Alexander Gabilondo\n
        &#8226;\u0020 Traduzione in finlandese a cura di Ari Nygard\n
       &#8226;\u0020 Traduzione in danese a cura di Claus Østergaard\n</string>
</resources>
