<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<resources>
    <string name="app_name">Simple Explorer</string>
    <string name="advancedsettings">高度な設定</string>
    <string name="cancel">キャンセル</string>
    <string name="cannotbeundoneareyousureyouwanttodelete">"これは元に戻すことができません!"</string>
    <string name="cantopenfile">このファイルを開くことができません</string>
    <string name="cantreadfolder">フォルダーのアクセス許可を読み取ることができません</string>
    <string name="changegroupowner">グループ/所有者を変更</string>
    <string name="copiedtoclipboard">クリップボードにコピーしました。</string>
    <string name="copy">コピー</string>
    <string name="copyfail">コピーに失敗しました!</string>
    <string name="copying">コピーしています</string>
    <string name="copysuccsess">正常にコピーしました。</string>
    <string name="create">作成</string>
    <string name="created">" 作成しました。"</string>
    <string name="createmsg">隠しフォルダーを作成するには、テキストの前にピリオドをセットします。</string>
    <string name="createnewfolder">新しいフォルダーを作成</string>
    <string name="defaultdir">既定のディレクトリ</string>
    <string name="delete">削除</string>
    <string name="deletesuccess">正常に削除しました</string>
    <string name="deleting">削除しています</string>
    <string name="desc">desc</string>
    <string name="detailed">詳細</string>
    <string name="details">詳細</string>
    <string name="dir_info">フォルダー情報</string>
    <string name="drawer_open">ナビゲーション ドロワーを開く</string>
    <string name="drawer_close">ナビゲーション ドロワーを閉じる</string>
    <string name="edit">編集</string>
    <string name="empty">空です</string>
    <string name="enable_root">ルート アクセスを有効にする</string>
    <string name="enter_name">名前を入力してください</string>
    <string name="error">エラー</string>
    <string name="exit">終了</string>
    <string name="extractto">展開先</string>
    <string name="extractionsuccess">パッケージが正常に展開されました。</string>
    <string name="filecreated">ファイルが作成されました。</string>
    <string name="fileexists">ファイルは既に存在します。</string>
    <string name="files">" ファイル"</string>
    <string name="filewasrenamed">ファイルの名前を変更しました。</string>
    <string name="hiddenfiles">隠しファイル</string>
    <string name="itcouldntbefound">見つかりませんでした。</string>
    <string name="LastModified">最終更新:</string>
    <string name="md5">MD5:</string>
    <string name="move">移動</string>
    <string name="movefail">移動に失敗しました。</string>
    <string name="movesuccsess">正常に移動しました。</string>
    <string name="moving">移動しています</string>
    <string name="multizip">Zip</string>
    <string name="newfile">新しいファイル</string>
    <string name="newfolderwasnotcreated">新しいフォルダーは作成されませんでした。</string>
    <string name="ok">OK</string>
    <string name="options">オプション</string>
    <string name="packing">圧縮</string>
    <string name="paste">貼り付け</string>
    <string name="pressbackagaintoquit">もう一度戻るキーを押すと終了します。</string>
    <string name="rename">名前を変更</string>
    <string name="search">検索</string>
    <string name="searchtext">検索</string>
    <string name="selectall">すべて選択</string>
    <string name="settings">設定</string>
    <string name="sha1_key">SHA-1:</string>
    <string name="share">共有</string>
    <string name="shortcut">ショートカットを作成</string>
    <string name="shortcutcreated">ショートカットを作成しました。</string>
    <string name="showpreview">サムネイル</string>
    <string name="simple">シンプル</string>
    <string name="size">使用:</string>
    <string name="uisettings">設定を表示</string>
    <string name="unzipping">展開しています</string>
    <string name="viewmode">表示モード</string>
    <string name="xdaforum">XDA フォーラム</string>
    <string name="sort">並べ替え</string>
    <string name="sortpreferences">並べ替えプリファレンス</string>
    <string name="sort_reverselist">一覧を逆順にする</string>
    <string name="sort_name">名前</string>
    <string name="sort_size">サイズ</string>
    <string name="sort_type">タイプ</string>
    <string name="sort_date">日付</string>
    <string name="theme">テーマ</string>
    <string name="light">ライト</string>
    <string name="dark">ダーク</string>
    <string name="permissions">アクセス許可</string>
    <string name="owner">所有者:</string>
    <string name="group">グループ:</string>
    <string name="others">その他：</string>
    <string name="read">読み取り</string>
    <string name="write">書き込み</string>
    <string name="execute">実行</string>
    <string name="permissionschanged">アクセス許可を変更しました</string>
    <string name="_files">\u0020ファイル</string>
    <string name="_selected">\u0020選択</string>
    <string name="location">場所:</string>
    <string name="total">全領域：</string>
    <string name="free">空き領域:</string>
    <string name="block_size">ブロック サイズ:</string>
    <string name="used">使用済:</string>
    <string name="bookmark">ブックマーク</string>
    <string name="bookmarkadded">ブックマークを追加しました。</string>
    <string name="bookmarkexist">ブックマークは既に存在します!</string>
    <string name="createbookmark">ブックマークを作成</string>
    <string name="overwrite_title">ターゲット ファイルは既に存在します</string>
    <string name="overwrite_source">元</string>
    <string name="overwrite_destination">先</string>
    <string name="overwrite_skip">スキップ</string>
    <string name="overwrite_skip_all">すべてスキップ</string>
    <string name="overwrite_replace">置換</string>
    <string name="overwrite_replace_all">すべて置換</string>
    <string name="picker_choose_one_file">ファイルを選択</string>
</resources>
