<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<resources>
    <string name="app_name">Simple Explorer</string>
    <string name="advancedsettings">پیشرفته</string>
    <string name="cancel">لغو</string>
    <string name="cannotbeundoneareyousureyouwanttodelete">"این نمی تواند باطل شود!"</string>
    <string name="cantopenfile">قادر به گشودن این پرونده نمی باشد</string>
    <string name="cantreadfolder">پوشه با توجه به مجوزها قابل خواندن نمی باشد</string>
    <string name="changegroupowner">تغییر مالک/گروه</string>
    <string name="copiedtoclipboard">کپی به حافظه موقت.</string>
    <string name="copy">رونوشت</string>
    <string name="copyfail">رونوشت ناموفق!</string>
    <string name="copying">کپی کردن</string>
    <string name="copysuccsess">با موفقیت رونوشت شده است.</string>
    <string name="create">ایجاد</string>
    <string name="created">"ایجاد شد."</string>
    <string name="createmsg">تنظیم یک دوره قبل از متن برای ایجاد پوشه های مخفی.</string>
    <string name="createnewfolder">ایجاد پوشه جدید</string>
    <string name="defaultdir">فهرست پیش فرض</string>
    <string name="delete">حذف</string>
    <string name="deletesuccess">حذف موفق</string>
    <string name="deleting">در حال حذف</string>
    <string name="desc">desc</string>
    <string name="detailed">دقیق</string>
    <string name="details">دقیق</string>
    <string name="dir_info">اطلاعات پوشه</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="edit">ویرایش</string>
    <string name="empty">خالی</string>
    <string name="enable_root">فعال کردن دسترسی ریشه</string>
    <string name="enter_name">نام را وارد کنید</string>
    <string name="error">خطا</string>
    <string name="exit">خروج</string>
    <string name="extractto">استخراج به</string>
    <string name="extractionsuccess">بسته با موفقیت استخراج شد.</string>
    <string name="filecreated">پرونده ایجاد شد.</string>
    <string name="fileexists">فایل وجود دارد.</string>
    <string name="files">" فایل های"</string>
    <string name="filewasrenamed">نام فایل تغییر کرد.</string>
    <string name="hiddenfiles">فایل های مخفی</string>
    <string name="itcouldntbefound">یافت نشد.</string>
    <string name="LastModified">تاریخ آخرین تغییر:</string>
    <string name="md5">MD5:</string>
    <string name="move">انتقال</string>
    <string name="movefail">انتقال ناموفق.</string>
    <string name="movesuccsess">با موفقیت منتقل شد.</string>
    <string name="moving">در حال انتقال</string>
    <string name="multizip">فایل فشرده</string>
    <string name="newfile">فایل جدید</string>
    <string name="newfolderwasnotcreated">پوشه جدید ایجاد نشد.</string>
    <string name="ok">تایید</string>
    <string name="options">گزینه های</string>
    <string name="packing">درحال بسته بندی</string>
    <string name="paste">الحاق</string>
    <string name="pressbackagaintoquit">برای خروج بازگشت را بزنید.</string>
    <string name="rename">تغییر نام</string>
    <string name="search">جستجو</string>
    <string name="searchtext">جستجو</string>
    <string name="selectall">انتخاب همه</string>
    <string name="settings">تنظیمات</string>
    <string name="share">اشتراک</string>
    <string name="shortcut">ایجاد میانبر</string>
    <string name="shortcutcreated">میانبر ایجاد شده است.</string>
    <string name="showpreview">Thumbnails</string>
    <string name="simple">ساده</string>
    <string name="size">مورد استفاده:</string>
    <string name="uisettings">مشاهده تنظیمات</string>
    <string name="unzipping">در حال استخراج</string>
    <string name="viewmode">حالت نمایش</string>
    <string name="xdaforum">فروم XDA</string>
    <string name="sort">مرتب کردن بر اساس</string>
    <string name="sortpreferences">تنظیمات مرتب سازی</string>
    <string name="sort_reverselist">معکوس کردن لیست</string>
    <string name="sort_name">نام</string>
    <string name="sort_size">اندازه</string>
    <string name="sort_type">نوع</string>
    <string name="sort_date">تاریخ</string>
    <string name="theme">تم</string>
    <string name="light">نور</string>
    <string name="dark">تیره</string>
    <string name="permissions">مجوز</string>
    <string name="owner">مالک:</string>
    <string name="group">گروه:</string>
    <string name="others">دیگر:</string>
    <string name="read">خواندن</string>
    <string name="write">نوشتن</string>
    <string name="execute">اجرا کردن</string>
    <string name="permissionschanged">مجوز تغییر کرد</string>
    <string name="_files">فایل ها</string>
    <string name="_selected">u0020selected\</string>
    <string name="location">محل سکونت:</string>
    <string name="total">فضای کل:</string>
    <string name="free">فضای آزاد:</string>
    <string name="block_size">اندازه:</string>
    <string name="used">مورد استفاده:</string>
    <string name="bookmark">نشانک ها</string>
    <string name="bookmarkadded">نشانه اضافه شده است.</string>
    <string name="bookmarkexist">نشانه گذاری در حال حاضر وجود دارد!</string>
    <string name="createbookmark">ایجاد نشانه گذاری</string>
    <string name="overwrite_title">فایل وجود دارد</string>
    <string name="overwrite_source">منبع</string>
    <string name="overwrite_destination">مقصد</string>
    <string name="overwrite_skip">رد کردن</string>
    <string name="overwrite_skip_all">رد کردن همه</string>
    <string name="overwrite_replace">جایگزین</string>
    <string name="overwrite_replace_all">همه جایگزین</string>
</resources>
