<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_display_category_title"
        android:key="@string/pref_key_display_category">
        <CheckBoxPreference
            android:key="@string/pref_key_dark_theme"
            android:title="@string/pref_dark_theme_title"
            android:summary="@string/pref_dark_theme_summary"
            android:defaultValue="false" />
        <ListPreference
            android:key="@string/pref_key_language"
            android:title="@string/pref_language_title"
            android:summary="@string/pref_language_summary"
            android:dialogTitle="@string/pref_language_dialog_title"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values" />
        <CheckBoxPreference
            android:key="@string/pref_key_keep_screen_on"
            android:title="@string/pref_keep_screen_on_title"
            android:summary="@string/pref_keep_screen_on_summary"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/pref_key_true_north"
            android:title="@string/pref_true_north_title"
            android:summary="@string/pref_true_north_summary"
            android:defaultValue="true" />
        <ListPreference
            android:key="@string/pref_key_coordinate_format"
            android:title="@string/pref_coordinate_format_title"
            android:summary="@string/pref_coordinate_format_summary"
            android:dialogTitle="@string/pref_coordinate_format_title"
            android:entries="@array/preferred_coordinate_format_entries"
            android:entryValues="@array/preferred_coordinate_format_values"
            android:defaultValue="@string/preferences_coordinate_format_dd_key" />
        <ListPreference
            android:key="@string/pref_key_preferred_distance_units_v2"
            android:title="@string/preferences_preferred_distance_units_title"
            android:entries="@array/preferred_distance_units_entries"
            android:entryValues="@array/preferred_distance_units_values"
            android:defaultValue="1"></ListPreference>
        <ListPreference
            android:key="@string/pref_key_preferred_speed_units_v2"
            android:title="@string/preferences_preferred_speed_units_title"
            android:entries="@array/preferred_speed_units_entries"
            android:entryValues="@array/preferred_speed_units_values"
            android:defaultValue="1"></ListPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_map_category_title"
        android:key="@string/pref_key_map_category">
        <ListPreference
            android:key="@string/pref_key_map_type"
            android:title="@string/pref_map_type_title"
            android:summary="@string/pref_map_type_summary"
            android:dialogTitle="@string/pref_map_type_dialog_title"
            android:entries="@array/map_type_entries"
            android:entryValues="@array/map_type_values"
            android:defaultValue="1" />
        <CheckBoxPreference
            android:key="@string/pref_key_rotate_map_with_compass"
            android:title="@string/pref_rotate_map_with_compass_title"
            android:summary="@string/pref_rotate_map_with_compass_summary"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/pref_key_tilt_map_with_sensors"
            android:title="@string/pref_tilt_map_with_sensors_title"
            android:summary="@string/pref_tilt_map_with_sensors_summary"
            android:dependency="@string/pref_key_rotate_map_with_compass"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_gps_category_title"
        android:key="@string/pref_key_gps_category">
        <CheckBoxPreference
            android:key="@string/pref_key_auto_start_gps"
            android:title="@string/pref_auto_start_gps_title"
            android:summary="@string/pref_auto_start_gps_summary"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/pref_key_force_full_gnss_measurements"
            android:title="@string/pref_force_full_gnss_measurements_title"
            android:summary="@string/pref_force_full_gnss_measurements_summary"
            android:defaultValue="true" />
        <EditTextPreference
            android:key="@string/pref_key_gps_min_time"
            android:title="@string/pref_gps_min_time_title"
            android:summary="@string/pref_gps_min_time_summary"
            android:dialogTitle="@string/pref_gps_min_time_dialog_title"
            android:defaultValue="@string/pref_gps_min_time_default_sec" />
        <EditTextPreference
            android:key="@string/pref_key_gps_min_distance"
            android:title="@string/pref_gps_min_distance_title"
            android:summary="@string/pref_gps_min_distance_summary"
            android:dialogTitle="@string/pref_gps_min_distance_dialog_title"
            android:defaultValue="@string/pref_gps_min_distance_default_meters" />
        <CheckBoxPreference
            android:key="@string/pref_key_use_gnss_apis"
            android:title="@string/pref_use_gnss_apis_title"
            android:summary="@string/pref_use_gnss_apis_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_output_category_title">
        <PreferenceScreen
            android:title="@string/pref_output_category_title"
            android:summary="@string/pref_output_category_summary">

            <PreferenceCategory
                android:title="@string/pref_file_output_category_title"
                android:key="@string/pref_key_file_output_category">
                <CheckBoxPreference
                    android:key="@string/pref_key_file_nmea_output"
                    android:title="@string/pref_nmea_output_title"
                    android:summary="@string/pref_file_nmea_output_summary"
                    android:defaultValue="false" />
                <CheckBoxPreference
                    android:key="@string/pref_key_file_navigation_message_output"
                    android:title="@string/pref_navigation_message_output_title"
                    android:summary="@string/pref_file_navigation_message_output_summary"
                    android:defaultValue="false" />
                <CheckBoxPreference
                    android:key="@string/pref_key_file_measurement_output"
                    android:title="@string/pref_measurement_output_title"
                    android:summary="@string/pref_file_measurement_output_summary"
                    android:defaultValue="false" />
                <CheckBoxPreference
                    android:key="@string/pref_key_file_location_output"
                    android:title="@string/pref_file_location_output_title"
                    android:summary="@string/pref_file_location_output_summary"
                    android:defaultValue="false" />
                <CheckBoxPreference
                    android:key="@string/pref_key_file_antenna_output_csv"
                    android:title="@string/pref_file_antenna_output_csv_title"
                    android:summary="@string/pref_file_antenna_output_csv_summary"
                    android:defaultValue="false" />
                <CheckBoxPreference
                    android:key="@string/pref_key_file_antenna_output_json"
                    android:title="@string/pref_file_antenna_output_json_title"
                    android:summary="@string/pref_file_antenna_output_json_summary"
                    android:defaultValue="false" />
            </PreferenceCategory>

            <PreferenceCategory
                android:title="@string/pref_as_output_category_title"
                android:key="@string/pref_key_as_android_monitor_category">
                <CheckBoxPreference
                    android:key="@string/pref_key_as_nmea_output"
                    android:title="@string/pref_nmea_output_title"
                    android:summary="@string/pref_as_nmea_output_summary"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:key="@string/pref_key_as_nmea_timestamp_output"
                    android:title="@string/pref_nmea_timestamp_output_title"
                    android:summary="@string/pref_nmea_timestamp_output_summary"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:key="@string/pref_key_as_navigation_message_output"
                    android:title="@string/pref_navigation_message_output_title"
                    android:summary="@string/pref_as_navigation_message_output_summary"
                    android:defaultValue="false" />
                <CheckBoxPreference
                    android:key="@string/pref_key_as_measurement_output"
                    android:title="@string/pref_measurement_output_title"
                    android:summary="@string/pref_as_measurement_output_summary"
                    android:defaultValue="false" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
