<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2008-2021 The Android Open Source Project, Sean J. Barbeau
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     https://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- Fragments -->
    <string name="gps_status_title">Données</string>
    <string name="gps_map_title">Carte</string>
    <string name="gps_sky_title">Ciel</string>
    <string name="gps_accuracy_title">Précision</string>

    <!-- Navigation Drawer -->
    <string name="navdrawer_separator_assist_data">Modifier les données d\'assistance</string>
    <string name="force_psds_injection">Importer des données PSDS</string>
    <string name="force_time_injection">Importer des données temporelles</string>
    <string name="delete_aiding_data">Effacer les données d\'assistance</string>
    <string name="navdrawer_item_settings">Paramètres</string>
    <string name="navdrawer_item_help">Aide</string>
    <string name="navdrawer_item_send_feedback">Envoyer vos impressions</string>
    <string name="navdrawer_item_open_source">Venez nous voir sur GitHub</string>

    <string name="navigation_drawer_open">Ouvre le traceur de navigation</string>
    <string name="navigation_drawer_close">Ferme le traceur de navigation</string>

    <!-- GPS functionality -->
    <string name="gps_start">Démarrer</string>
    <string name="gps_pause">Pause</string>

    <string name="delete_aiding_data_success">Données d\'assistance effacées</string>
    <string name="delete_aiding_data_failure">Le matériel ne supporte pas l\'effacement des données d\'assistance</string>
    <string name="gps_switch">Off/On</string>
    <string name="share">Partager</string>
    <string name="copied_to_clipboard">Localisation copiée dans le presse papier</string>
    <string name="log">Log</string>
    <string name="file_name">Nom du fichier</string>
    <string name="location">Localisation</string>
    <string name="include_altitude">Inclure l\'altitude</string>
    <string name="set_fix_frequency">Force la Fréquence de Verrouillage</string>
    <string name="force_time_injection_success">Données horaires importées</string>
    <string name="force_time_injection_failure">Le matériel ne supporte pas l\'injection de données horaires</string>

    <string name="force_psds_injection_success">Données PSDS importées</string>
    <string name="force_psds_injection_failure">Le matériel ne supporte pas l\'injection de données PSDS</string>

    <string name="device">Appareil</string>
    <string name="zoom_in">Zoom +</string>
    <string name="zoom_out">Zoom -</string>
    <string name="mode_map">Carte</string>
    <string name="mode_satellite">Satellite</string>

    <string name="gps_latitude_label">Lat:</string>
    <string name="gps_longitude_label">Long:</string>
    <string name="gps_fix_time_label">Heure:</string>
    <string name="gps_ttff_label">TTFF:</string>
    <string name="gps_altitude_label">Alt:</string>
    <string name="gps_altitude_msl_label">Alt (MSL):</string>
    <string name="gps_hor_and_vert_accuracy_label">E H/V Préc:</string>
    <string name="gps_speed_label">Vitesse :</string>
    <string name="gps_speed_acc_label">V. Préc:</string>
    <string name="gps_bearing_label">Azimut:</string>
    <string name="gps_bearing_acc_label">Az. Préc:</string>
    <string name="gps_num_sats_label"># Sats:</string>
    <string name="pdop_label">PDOP:</string>
    <string name="hvdop_label">H/V DOP:</string>

    <string name="gps_prn_column_label">Num</string>
    <string name="gnss_flag_image_label">GNSS</string>
    <string name="sbas_flag_image_label">SBAS</string>
    <string name="gps_carrier_column_label">CF</string>
    <string name="gps_snr_column_label">S/B</string>
    <string name="gps_cn0_column_label">C/N0</string>
    <string name="gps_avg_cn0_label">Moy</string>
    <string name="gps_elevation_column_label">Elév</string>
    <string name="gps_azimuth_column_label">Azim</string>
    <string name="gps_flags_column_label">Etat</string>
    <string name="gps_not_supported">SVP vérifiez les paramètres système - le matériel ne semble pas supporter GNSS/GPS</string>
    <string name="install">Installer</string>
    <string name="no_thanks">Non merci</string>
    <string name="please_install_google_maps">L\'onglet Carte nécessite Google Maps</string>
    <string name="enable_gps_negative_button">Non</string>
    <string name="clear_assist_warning_title">Effacer les données d\'assistance?</string>
    <string name="never_ask_again">Ne plus me demander</string>
    <string name="qr_code_instructions_title">Scannez le code QR</string>
    <string name="qr_code_instructions_text">Importer votre localisation réelle en utilisant un QR Code dans un format Geo URI  (geo:28.38434,-87.24334).  Créer votre propre QR Codes sur le site https://zxing.appspot.com/generator/.</string>
    <string name="qr_code_cannot_read_code">Impossible de lire le Geo URI depuis le QR code</string>
    <string name="never_show_again">Ne plus afficher</string>
    <string name="not_now">Pas maintenant</string>
    <string name="yes">OUI</string>
    <string name="no">NON</string>
    <string name="gnss_not_available">Les satellites du Global Navigation Satellite System (GNSS) ne sont pas disponibles</string>
    <string name="sbas_not_available">Les satellites Satellite Based Augmentation System (SBAS) ne sont pas disponibles</string>
    <string name="menu_option_sort_by">Trier par</string>
    <string name="unknown">Inconnu</string>
    <string name="cancel">Annuler</string>

    <!-- Map view -->
    <string name="ground_truth_latitude">Votre latitude</string>
    <string name="ground_truth_longitude">Votre longitude</string>
    <string name="set_ground_truth_title">Précision de la mesure</string>
    <string name="set_ground_truth_subtitle">Taper sur la carte ou écrivez votre position réelle</string>
    <string name="save">Sauvegarder</string>
    <string name="edit">Editer</string>
    <string name="ground_truth_marker_title">Votre position réelle</string>
    <string name="ground_truth_invalid_location_title">Position invalide</string>
    <string name="ground_truth_invalid_lat">La latitude doit être en degrés décimaux entre -90 et 90</string>
    <string name="ground_truth_invalid_long">La longitude doit être en degrés décimaux entre -180 et 180</string>
    <string name="ground_truth_invalid_alt">L\'altitude doit être en WGS84 et en mètres</string>

    <string name="horizontal_error_title">Erreur Horizontale</string>
    <string name="vertical_error_title">Erreur Verticale</string>
    <string name="horizontal_error_label">Erreur</string>
    <string name="measured_error_graph_label">Erreur mesurée</string>
    <string name="estimated_accuracy_graph_label">Précision estimée par le matériel</string>
    <string name="horizontal_vertical_error_label">H/V erreur</string>
    <string name="avg_error_label">moy %1$d fixes</string>
    <string name="fix_number">Fix #</string>
    <string name="show_radar_valid_location">La localisation réelle a été importée !</string>
    <string name="show_radar_invalid_location">La localisation réelle importée est invalide</string>

    <!-- Sky view -->
    <string name="sky_legend_title">Légende</string>
    <string name="sky_legend_shape_gnss_title">Global Navigation Satellite Systems (GNSS)</string>
    <string name="sky_legend_shape_navstar">NAVSTAR GPS (USA)</string>
    <string name="sky_legend_shape_glonass">GLONASS (Russie)</string>
    <string name="sky_legend_shape_galileo">Galileo (Union Européenne)</string>
    <string name="sky_legend_shape_qzss">QZSS (Japon)</string>
    <string name="sky_legend_shape_beidou">BeiDou/COMPASS (Chine)</string>
    <string name="sky_legend_shape_irnss">IRNSS (Inde)</string>

    <string name="sky_legend_shape_sbas_title">Satellite-based Augmentation Systems (SBAS)</string>
    <string name="sky_legend_shape_waas">WAAS (USA)</string>
    <string name="sky_legend_shape_egnos">EGNOS (Union Européenne)</string>
    <string name="sky_legend_shape_gagan">GAGAN (Inde)</string>
    <string name="sky_legend_shape_msas">MSAS (Japon)</string>
    <string name="sky_legend_shape_sdcm">SDCM (Russie)</string>
    <string name="sky_legend_shape_saccsa">SACCSA (ICAO)</string>

    <string name="sky_legend_shape_availability_title">Disponibilité du Signal</string>
    <string name="sky_legend_shape_not_in_view">Pas en visibilité du matériel</string>
    <string name="sky_legend_shape_in_view">Visible</string>
    <string name="sky_legend_shape_used_in_fix">Utilisé pour le positionnement</string>

    <!-- GNSS Status callbacks -->
    <string name="gnss_nav_msg_status_loc_disabled">Le fournisseur GNSS ou le Positionnement est désactivé, pas de mise à jour sans activation</string>
    <string name="gnss_nav_msg_status_not_supported">Le matériel ne supporte pas le suivi des Messages de Navigation GNSS</string>
    <string name="gnss_nav_msg_status_ready">Les messages de Navigation GNSS sont correctement suivis</string>

    <string name="gnss_measurement_status_loc_disabled">Le fournisseur GNSS ou le Positionnement est désactivé, pas de mise à jour sans activation</string>
    <string name="gnss_measurement_status_not_supported">Le matériel ne supporte pas le suivi des Mesures GNSS</string>
    <string name="gnss_measurement_status_ready">Les Mesures GNSS sont correctement suivies</string>

    <string name="gnss_status_unknown">Statut inconnu</string>

    <!-- Permissions -->
    <string name="title_location_permission">Nécessite l\'autorisation du positionnement</string>
    <string name="text_location_permission">GPSTest nécessite d\'accéder à votre position pour montrer les données GNSS. Si vous sélectionnez \"Ne plus me demander\", vous devrez réinstaller l\'application ou autoriser le positionnement via les paramètres système.</string>
    <string name="ok">OK</string>
    <string name="exit">QUITTER</string>

    <!-- Send feedback -->
    <string name="feedback_subject">GPSTest: Vos retours</string>
    <string name="feedback_body">Les plaintes, bravos et rapports de plantage sont les bienvenus!\n\n\n</string>
    <!-- What's New -->
    <string name="main_help_whatsnew_title">Quoi de neuf?</string>
    <string name="main_help_close">Fermer</string>

    <!-- Preferences -->
    <string name="pref_title">Paramètres</string>
    <string name="pref_map_category_title">Carte</string>
    <string name="pref_map_type_title">Type de Carte</string>
    <string name="pref_map_type_summary">Détermine le type de carte utilisée</string>
    <string name="pref_map_type_dialog_title">Choisissez le type de Carte</string>

    <string name="pref_rotate_map_with_compass_title">Orienter la Carte avec le compas</string>
    <string name="pref_rotate_map_with_compass_summary">Changer l\'orientation de la carte
en fonction de votre direction
</string>

    <string name="pref_tilt_map_with_sensors_title">Incliner la carte avec le téléphone</string>
    <string name="pref_tilt_map_with_sensors_summary">Changer pour une vue de la carte comme un humain quand
vous tenez le téléphone verticalement
</string>

    <string name="pref_gps_category_title">GNSS</string>

    <string name="pref_auto_start_gps_title">Démarrage automatique GNSS</string>
    <string name="pref_auto_start_gps_summary">Démarre le GNSS lorsque l\'application est lancée</string>

    <string name="pref_gps_min_time_title">Intervalle</string>
    <string name="pref_gps_min_time_summary">Temps entre les verrouillages GNSS, en secondes</string>
    <string name="pref_gps_min_time_dialog_title">Entrez un intervalle, en secondes</string>
    <string name="pref_gps_min_time_invalid_entry">L\'intervalle doit être un nombre</string>

    <string name="pref_use_gnss_apis_title">Utilise les APIs GNSS</string>
    <string name="pref_use_gnss_apis_summary">Disponible sur Android 7.0 et ultérieurs. Si décoché,
Le GPSStatus.Listener par défaut sera utilisé</string>

    <string name="pref_gps_min_distance_title">Min. Distance</string>
    <string name="pref_gps_min_distance_summary">Distance minimale entre les verrouillages GNSS, en mètres</string>
    <string name="pref_gps_min_distance_dialog_title">Entrez une distance minimale, en mètre</string>
    <string name="pref_gps_min_distance_invalid_entry">Min. Distance doit être un nombre</string>

    <string name="pref_display_category_title">Affichage</string>
    <string name="pref_keep_screen_on_title">Garder l\'écran allumé</string>
    <string name="pref_keep_screen_on_summary">Empêche l\'écran de s\'éteindre</string>
    <string name="pref_true_north_title">Oriente le Compas sur le Nord Vrai</string>
    <string name="pref_true_north_summary">Le Compas s\'orientera sur le Nord Vrai plutôt que sur le Nord Magnétique</string>

    <!-- Output category -->
    <string name="pref_output_category_title">Archivage et Destination</string>
    <string name="pref_output_category_summary">Archivage des mesures brutes ou des messages de navigation NMEA,  dans un fichier ou vers Android Studio</string>

    <!-- Android Monitor Output -->
    <string name="pref_as_output_category_title">Sortie vers Android Monitor</string>
    <string name="pref_nmea_output_title">NMEA</string>
    <string name="pref_as_nmea_output_summary">Archive les traces NMEA vers Android Studio</string>
    <string name="pref_nmea_timestamp_output_title">Horodatage NMEA</string>
    <string name="pref_nmea_timestamp_output_summary">Inclus l\'horodatage NMEA dans la sortie</string>
    <string name="pref_measurement_output_title">Mesures</string>
    <string name="pref_as_measurement_output_summary">Archive les mesures GNSS vers Android Studio (Android
        7.0 et plus)
    </string>
    <string name="pref_navigation_message_output_title">Messages de navigation</string>
    <string name="pref_as_navigation_message_output_summary">Archives les messages de navigation GNSS vers Android
        Studio (Android 7.0 et plus)
    </string>

    <!-- File Output -->
    <string name="pref_file_output_category_title">Sortie dans un fichier</string>
    <string name="pref_file_nmea_output_summary">Archive les traces NMEA dans un fichier</string>
    <string name="pref_file_measurement_output_summary">Archive les mesures GNSS dans un fichier (Android
7.0 et plus)
    </string>
    <string name="pref_file_navigation_message_output_summary">Archives les messages de navigation GNSS dans un fichier (Android 7.0 et plus)
    </string>
    <string name="pref_file_location_output_title">Localisation</string>
    <string name="pref_file_location_output_summary">Archive les détails du verrouillage de la localisation dans un fichier </string>
    <string name="logging_to_new_file">Archivage dans un nouveau fichier: %1$s</string>
    <string name="unable_to_close_all_file_streams">Impossible de fermer tous les fichiers de flux</string>
    <string name="could_not_initialize_file">Impossible d\'initialiser le fichier: %1$s</string>
    <string name="error_writing_file">Il y a un problème pour écrire dans le fichier.</string>
    <string name="pref_about_category_title">A propos</string>
    <string name="pref_show_tutorial_title">Montrer le tutoriel</string>
    <string name="pref_show_tutorial_summary">Montre les instructions pour utiliser l\'application</string>

    <string name="pref_dark_theme_title">Utilise le thème sombre</string>
    <string name="pref_dark_theme_summary">Donne à l\'arrière plan une couleur sombre et au texte une couleur claire</string>

    <string name="pref_coordinate_format_title">Format des coordonnées</string>
    <string name="pref_coordinate_format_summary">Affichage en degrés décimaux, DMS ou degrés décimal et minutes</string>
    <string name="preferences_coordinate_format_dd">Degrés décimaux</string>
    <string name="preferences_coordinate_format_dms">Degrés, Minutes, Secondes Décimales </string>
    <string name="preferences_coordinate_format_ddm">Degrés, Minutes Décimales</string>

    <string name="preferences_preferred_distance_units_title">Unités de distance préférées</string>
    <string name="preferences_preferred_distance_units_option_meters">Mètres</string>
    <string name="preferences_preferred_distance_units_option_feet">Pieds</string>

    <string name="preferences_preferred_speed_units_title">Unités de vitesse préférées</string>
    <string name="preferences_preferred_speed_units_option_meters_per_second">Mètres par seconde</string>
    <string name="preferences_preferred_speed_units_option_kilometers_per_hour">Kilomètres par heure</string>
    <string name="preferences_preferred_speed_units_option_miles_per_hour">Miles par heures</string>

    <string name="pref_language_title">Langue</string>
    <string name="pref_language_summary">Réglage manuel de la langue utilisée dans l\'application</string>
    <string name="pref_language_dialog_title">Choisissez la langue</string>

    <!-- Help -->
    <string name="title_help">Aide</string>

    <string name="help_text">
        <b>Questions Fréquemment Posées  (FAQ)</b>
        - https://github.com/barbeau/gpstest/blob/master/FAQ.md\n\n

        <b>*** Vue Données ***</b>\n\n&#8226;\u0020
        <b>Latitude</b>
        - En degrés décimaux  (WGS 84)\n&#8226;\u0020
        <b>Longitude</b>
        - En degrés décimaux  (WGS 84)\n&#8226;\u0020
        <b>Alt</b>
        - En mètres au dessus de l’ellipsoïde WGS 84\n&#8226;\u0020
        <b>Alt (MSL)</b>
        - En mètres au dessus du niveau moyen de la mer (nécessite le support NMEA )\n&#8226;\u0020
        <b>Préc</b>
        - Précision horizontale estimée du positionnement (rayon en mètres à 68% confiance). En d\'autres termes, si vous tracez un cercle centré sur la latitude et longitude avec un rayon égal à la précision, il y a 68% de probabilité que la localisation réelle est à l\'intérieur du cercle. Pour les détails voir https://medium.com/@sjbarbeau/measuring-gnss-accuracy-on-android-devices-6824492a1389.\n&#8226;\u0020
        <b>H/V Préc</b>
        - Précision horizontale et verticale estimées du positionnement, les 2 avec 68% de confiance. La précision horizontale est définie comme au dessus. La précision verticale est disponible sur Android 8.0 Oreo et sup. Exemple de précision verticale- Si l\'altitude est de 150, et V Préc est à 20 alors il y a 68% de probabilité que la véritable altitude est comprise entre 130 et 170 mètres. Pour les détails voir https://medium.com/@sjbarbeau/measuring-gnss-accuracy-on-android-devices-6824492a1389.\n&#8226;\u0020
        <b>Vitesse</b>
        - Vitesse, en mètres/seconde au dessus du sol\n&#8226;\u0020
        <b>V. Préc</b>
        - Précision estimée de la vitesse de cette localisation avec 68% de confiance, en mètres par seconde. Par exemple, si la vitesse est de 5, et Speed Acc est de 1, alors il y a 68% de probabilité que la vitesse réelle est comprise entre 4 et 6 mètres par second.\n&#8226;\u0020
        <b>Azimut</b>
        - Direction horizontale de déplacement du matériel (en degrés 0-360), ne dépend pas de l\'orientation du matériel.\n&#8226;\u0020
        <b>Az. Préc</b>
        - Précision estimée de l\'azimut de ce positionnement avec 68% de confiance, en degré. Par exemple, si l\'azimut est de 60 et que la précision est à 10, il y a une probabilité de 68% que l\'azimut Vrai soit entre 50 et 70 degrés.\n&#8226;\u0020
        <b># Sats</b>
        - nombre de satellites utilisés dans le positionnement / nombre de satellites visibles\n&#8226;\u0020
        <b>PDOP</b>
        - Position (3D) Dilution Of Precision (nécessite le support du NMEA )\n&#8226;\u0020
        <b>H/V DOP</b>
        - Horizontal / Vertical Dilution Of Precision (nécessite le support du NMEA)\n&#8226;\u0020
        <b>TTFF</b>
        - Temps du premier Fix\n&#8226;\u0020
        <b>Num ou PRN</b>
        - identifiant du satellite ou Bruit Pseudo-aléatoire du GPS\\n&#8226;\u0020
        <b>CF</b>
        - Label (e.g., \"L1\") pour la fréquence de la porteuse du signal utilisé. Si la fréquence est inconnue il montre la fréquence en MHz (disponible sur Android 8.0+, mais tous les matériels ne le supporte pas). Le nouveau signal GLONASS CDMA pour L1 est indiqué comme \"L1-C\".\n&#8226;\u0020
        <b>S/B</b>
        - Signal sur bruit (Android M et inf.) (https://bit.ly/SNR-CN0)\n&#8226;\u0020
        <b>C/N0</b>
        - Porteuse sur densité de bruit (Android N et sup.)(https://bit.ly/SNR-CN0)\n&#8226;\u0020
        <b>Flags</b>
        - (E) si le matériel a des données éphémérides, (A) si le matériel a des données d\'almanach pour le satellite, (U) si le satellite était utilisé dans le plus récent positionnement. Pour SBAS, les spécifications Android n\'indiquent pas si (U) fait référence aux pseudo écarts depuis les satellites utilisés dans le positionnement ou aux informations de venant de ce satellite.\\n\n

        <b>*** Vue ciel ***</b>\n\n&#8226;\u0020
        <b>GPS (USA Navstar)</b>
        - Cercles\n&#8226;\u0020
        <b>GLONASS (Russie)</b>
        - Carrés\n&#8226;\u0020
        <b>Galileo (Union Européenne)</b>
        - Triangles\n&#8226;\u0020
        <b>QZSS (Japon)</b>
        - Hexagones\n&#8226;\u0020
        <b>BeiDou/COMPASS (Chine)</b>
        - Pentagones\n&#8226;\u0020
        <b>IRNSS (Inde)</b>
        - Ovales\n&#8226;\u0020
        <b>SBAS (WAAS, EGNOS, GAGAN, MSAS, SDCM, SNAS, SACCSA)</b>
        - Diamants\n\n

        &#8226;\u0020 Satellites Transparents - Pas en visibilité\n
        &#8226;\u0020 Contours fins - Visibles mais pas utilisés\n
        &#8226;\u0020 Contours épais - Utilisés\n\n

        &#8226;\u0020 S/B attendu entre 0 dB (rouge) à 30 dB (vert) sur Android inf. à 7.0.\n
        &#8226;\u0020 S/B attendu entre 10 dB (rouge) à 45 dB (vert) sur Android sup. à 7.0.\n
        &#8226;\u0020 C/N0 attendu entre 10 dB-Hz (rouge) à 45 dB-Hz (vert) sur Android sup. à 7.0.\n
        &#8226;\u0020 S\'il n\'y a pas de valeur SNR ou C/N0 pour un satellite (i.e., il n\'est pas vu par le matériel), il aura une couleur gris clair transparent.\n\n

        <b>*** Vue Précision ***</b>\n\n&#8226;\u0020
        <b>Erreur Verticale</b>
        - Les mesures d\'erreurs Vertical, contrairement aux erreurs horizontales, peuvent être positive ou négative. Quand elles sont visualisées dans la vue Précision, les erreurs verticales, et les moyennes des erreurs verticales, sont toutes les 2 calculées avec les valeurs absolues des mesures d\'erreur.\n\n

        &#8226;\u0020Forcer votre localisation réelle rapidement en utilisant un QR codes. Voir http://bit.ly/gpstest-qr-codes pour les détails.\n\n

        <b>*** Archivage sur fichier ***</b>\n\n
        &#8226;\u0020Autorise l\'archivage dur fichier dans Paramètres pour les mesures brutes, les messages de navigation et les localisations pour le système NMEA. Voir http://bit.ly/gpstest-file pour les détails.\n\n

        <b>*** Remerciements ***</b>\n\n
        &#8226;\u0020 <b>Mike Lockwood</b> - développeur initial pour la  v1.x\n
        &#8226;\u0020 <b>Sean Barbeau</b> - développeur pour la v2.x rt sup.\n
        &#8226;\u0020 L’icône de GPSTest est dérivé de l’icône Android Material Design \"satellite\", sous licence Apache v2.0. Les autres icônes Google sont utilisés sous licence Apache v2.0. L’icône du QR code est de  Austin Andrews depuis https://materialdesignicons.com/icon/qrcode.\n
        &#8226;\u0020 Traduction Chinoise faite par  wangkf, liuyunli, SakuraSa233 &amp; Skimige\n
        &#8226;\u0020 Traduction Allemande faite par SIRSteiner\n
        &#8226;\u0020 Traduction Hollandaise faite par Dennis Dolman, Meteor0id\n
        &#8226;\u0020 Traduction Grecque faite par Jimmy Golfi\n
        &#8226;\u0020 Traduction Japonaise faite par SakuraSa233\n
        &#8226;\u0020 Traduction Tcheque faite par llzn.cz\n
        &#8226;\u0020 Traduction Italienne faite par Giolly90\n
        &#8226;\u0020 Traduction Espagnole faite par Sergi Pellicer\n
        &#8226;\u0020 Traduction Indonésienne faite par Adiitya Andre90\n
        &#8226;\u0020 Traduction Polonaise faite par Adam Wandelt\n
        &#8226;\u0020 Traduction Française faite par Olivier Merlin &amp; Jérémy Belloir\n
    </string>
</resources>
