<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<resources>
    <string name="app_name">Simple Explorer</string>
    <string name="advancedsettings">Pokročilé</string>
    <string name="cancel">Zrušiť</string>
    <string name="cannotbeundoneareyousureyouwanttodelete">"Túto akciu nie je možné vrátiť!"</string>
    <string name="cantopenfile">Nemožno otvoriť tento priečinok</string>
    <string name="cantreadfolder">Nemožno čítať priečinok kvôli oprávneniam.</string>
    <string name="changegroupowner">Zmeniť vlastníka/skupinu</string>
    <string name="copiedtoclipboard">Skopírované do schránky.</string>
    <string name="copy">Kopírovať</string>
    <string name="copyfail">Kopírovanie zlyhalo!</string>
    <string name="copying">Kopírovanie</string>
    <string name="copysuccsess">Úspešne skopírované.</string>
    <string name="create">Vytvoriť</string>
    <string name="created">" vytvor."</string>
    <string name="createmsg">Pre vytvorenie skrytého priečinka vložte bodku pred text.</string>
    <string name="createnewfolder">Vytvoriť nový priečinok</string>
    <string name="defaultdir">Predvolený adresár</string>
    <string name="delete">Vymazať</string>
    <string name="deletesuccess">Úspešne vymazané</string>
    <string name="deleting">Vymazávanie</string>
    <string name="desc">Popis</string>
    <string name="detailed">Podrobný</string>
    <string name="details">Podrobnosti</string>
    <string name="dir_info">Informácie o priečinku</string>
    <string name="drawer_open">Otvoriť navigačnú ponuku</string>
    <string name="drawer_close">Zatvoriť navigačnú ponuku</string>
    <string name="edit">Upraviť</string>
    <string name="empty">Prázdne</string>
    <string name="enable_root">Povoliť root prístup</string>
    <string name="enter_name">Zadajte názov</string>
    <string name="error">Chyba</string>
    <string name="exit">Ukončiť</string>
    <string name="extractto">Rozbaliť do</string>
    <string name="extractionsuccess">Balík bol úspešne rozbalený.</string>
    <string name="filecreated">Súbor bol vytvorený.</string>
    <string name="fileexists">Súbor už existuje.</string>
    <string name="files">" súborov"</string>
    <string name="filewasrenamed">Súbor bol premenovaný.</string>
    <string name="hiddenfiles">Skryté súbory</string>
    <string name="itcouldntbefound">Nenašlo sa.</string>
    <string name="LastModified">Naposledy upravené:</string>
    <string name="md5">MD5:</string>
    <string name="move">Presunúť</string>
    <string name="movefail">Presun zlyhal.</string>
    <string name="movesuccsess">Úspešne presunuté.</string>
    <string name="moving">Presúvanie</string>
    <string name="multizip">Zabaliť</string>
    <string name="newfile">Nový súbor</string>
    <string name="newfolderwasnotcreated">Nový priečinok nemohol byť vytvorený.</string>
    <string name="ok">OK</string>
    <string name="options">Možnosti</string>
    <string name="packing">Balenie</string>
    <string name="paste">Prilepiť</string>
    <string name="pressbackagaintoquit">Stlačte znova tlačidlo Späť pre ukončenie.</string>
    <string name="rename">Premenovať</string>
    <string name="search">Hľadať</string>
    <string name="searchtext">Hľadať</string>
    <string name="selectall">Hľadať všetko</string>
    <string name="settings">Nastavenia</string>
    <string name="sha1_key">SHA-1:</string>
    <string name="share">Zdieľať</string>
    <string name="shortcut">Vytvoriť skratku</string>
    <string name="shortcutcreated">Skratka bola vytvorená.</string>
    <string name="showpreview">Náhľady</string>
    <string name="simple">Jednoduchý</string>
    <string name="size">Využité:</string>
    <string name="uisettings">Nastavenia zobrazenia</string>
    <string name="unzipping">Rozbaľovanie</string>
    <string name="viewmode">Režim zobrazenia</string>
    <string name="xdaforum">Fórum XDA</string>
    <string name="sort">Zoradiť</string>
    <string name="sortpreferences">Nastavenia zoradenia</string>
    <string name="sort_reverselist">Obrátený zoznam</string>
    <string name="sort_name">Názov</string>
    <string name="sort_size">Veľkosť</string>
    <string name="sort_type">Typ</string>
    <string name="sort_date">Dátum</string>
    <string name="theme">Téma</string>
    <string name="light">Svetlá</string>
    <string name="dark">Tmavá</string>
    <string name="permissions">Oprávnenia</string>
    <string name="owner">Vlastník:</string>
    <string name="group">Spupina:</string>
    <string name="others">Ostatní:</string>
    <string name="read">Čítanie</string>
    <string name="write">Zápis</string>
    <string name="execute">Spustenie</string>
    <string name="permissionschanged">Oprávnenia boli zmenené</string>
    <string name="_files">\u0020súb.</string>
    <string name="_selected">\u0020vybraných</string>
    <string name="location">Umiestnenie:</string>
    <string name="total">Celková veľkosť:</string>
    <string name="free">Voľné miesto:</string>
    <string name="block_size">Veľkosť bloku:</string>
    <string name="used">Využité:</string>
    <string name="bookmark">Záložky</string>
    <string name="bookmarkadded">Záložka bola pridaná.</string>
    <string name="bookmarkexist">Záložka už existuje!</string>
    <string name="createbookmark">Vytvoriť záložku</string>
    <string name="overwrite_title">Cieľový súbor už existuje</string>
    <string name="overwrite_source">Zdroj</string>
    <string name="overwrite_destination">Cieľ</string>
    <string name="overwrite_skip">Preskočiť</string>
    <string name="overwrite_skip_all">Preskočiť všetko</string>
    <string name="overwrite_replace">Nahradiť</string>
    <string name="overwrite_replace_all">Nahradiť všetko</string>
    <string name="picker_choose_one_file">Vyberte súbor</string>
</resources>
