<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/support_toolbar" />

    <fragment
        android:name="com.dnielfe.manager.settings.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="settingsFragment" />
</LinearLayout>