<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="@string/empty"
        android:textSize="22sp"
        android:textColor="?colorAccent" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="true"
        android:longClickable="true"
        android:scrollbarStyle="outsideOverlay"
        android:smoothScrollbar="true" />

	<!-- If FAB is moved to activity, PickerFragment should inflate this layout instead -->
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:src="?attr/fab_drawable"
        fab:fab_colorNormal="?colorAccent" />
</FrameLayout>