<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/item_height"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/row_image"
        android:layout_width="@dimen/item_height"
        android:layout_height="@dimen/item_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:cropToPadding="true"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/type_unknown" />

    <LinearLayout
        android:id="@+id/detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/bottom_view"
        android:layout_toRightOf="@id/row_image"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="2dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="?android:textColorPrimary"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dateview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:paddingTop="1dp"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:fontFamily="sans-serif-light"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/bottom_view"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="right|center_vertical"
        android:paddingRight="4dp"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:fontFamily="sans-serif-light"
        android:textSize="12sp" />

</RelativeLayout>