<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2008-2018 The Android Open Source Project, Sean J. Barbeau
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     https://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- Fragments -->
    <string name="gps_status_title">Status</string>
    <string name="gps_map_title">Karte</string>
    <string name="gps_sky_title">Himmel</string>
    <string name="gps_accuracy_title">Genauigkeit</string>

    <!-- Navigation Drawer -->
    <string name="navdrawer_separator_assist_data">GPS-Hilfsdaten bearbeiten</string>
    <string name="force_psds_injection">PSDS-Daten einspeisen</string>
    <string name="force_time_injection">Zeit-Daten laden</string>
    <string name="delete_aiding_data">Hilfsdaten löschen</string>
    <string name="navdrawer_item_settings">Einstellungen</string>
    <string name="navdrawer_item_help">Hilfe</string>
    <string name="navdrawer_item_send_feedback">Feedback senden</string>
    <string name="navdrawer_item_open_source">Besuche uns bei GitHub</string>

    <string name="navigation_drawer_open">Menü öffnen</string>
    <string name="navigation_drawer_close">Menü schließen</string>

    <!-- GPS functionality -->
    <string name="gps_start">Start</string>
    <string name="gps_pause">Pause</string>

    <string name="delete_aiding_data_success">GPS-Hilfsdaten erfolgreich gelöscht.</string>
    <string name="delete_aiding_data_failure">Das Gerät unterstützt nicht das Löschen der GPS-Hilfsdaten.</string>
    <string name="gps_switch">Aus/Ein</string>
    <string name="share">Teilen</string>
    <string name="copied_to_clipboard">Standort wurde in die Zwischenablage kopiert</string>
    <string name="send_log">Protokoll senden...</string>
    <string name="log_instructions">Aktiviere die Protokollierung für NMEA, Rohmessungen, Navigationsnachrichten und mehr in den Einstellungen</string>
    <string name="log_error">Bei der Dateiprotokollierung lief etwas schief. Haben Sie die Datei-/Speicherberechtigungen erlaubt? Versuchen Sie, eine Dateiprotokollierungsoption in den Einstellungen erneut zu aktivieren und tippen Sie auf \"Zulassen\", wenn Sie dazu aufgefordert werden.</string>
    <string name="include_altitude">Höhe mit einbeziehen</string>
    <string name="set_fix_frequency">Fix-Häufigkeit einstellen</string>
    <string name="force_time_injection_success">Zeit-Daten erfolgreich geladen.</string>
    <string name="force_time_injection_failure">Das Gerät unterstützt nicht das Laden der Zeit-Daten.</string>

    <string name="force_psds_injection_success">PSDS-Daten erfolgreich eingespeist.</string>
    <string name="force_psds_injection_failure">Das Gerät unterstützt nicht das Einspeisen von PSDS-Daten.</string>

    <string name="zoom_in">Vergrößern</string>
    <string name="zoom_out">Verkleinern</string>
    <string name="mode_map">Karte</string>
    <string name="mode_satellite">Satellit</string>

    <string name="gps_latitude_label">Breite:</string>
    <string name="gps_longitude_label">Länge:</string>
    <string name="gps_fix_time_label">Zeit:</string>
    <string name="gps_ttff_label">TTFF:</string>
    <string name="gps_altitude_label">Höhe:</string>
    <string name="gps_altitude_msl_label">Höhe (MSL):</string>
    <string name="gps_accuracy_label">E H Acc:</string>
    <string name="gps_hor_and_vert_accuracy_label">E H/V-Acc:</string>
    <string name="gps_speed_label">v:</string>
    <string name="gps_speed_acc_label">v-Acc:</string>
    <string name="gps_bearing_label">Kurs:</string>
    <string name="gps_bearing_acc_label">Kurs-Acc:</string>
    <string name="gps_num_sats_label"># Sats:</string>
    <string name="pdop_label">PDOP:</string>
    <string name="hvdop_label">H/V-DOP:</string>

    <string name="gps_prn_column_label">ID</string>
    <string name="gnss_flag_image_label">GNSS</string>
    <string name="sbas_flag_image_label">SBAS</string>
    <string name="gps_carrier_column_label">CF</string>
    <string name="gps_snr_column_label">SNR</string>
    <string name="gps_cn0_column_label">C/N\u2080</string>
    <string name="gps_avg_cn0_label">Avg</string>
    <string name="gps_elevation_column_label">Elev</string>
    <string name="gps_azimuth_column_label">Azim</string>
    <string name="gps_flags_column_label">Flags</string>
    <string name="gps_not_supported">Bitte die Systemeinstellungen kontrollieren. Das Gerät scheint GNSS/GPS nicht zu unterstützen.</string>
    <string name="install">Installieren</string>
    <string name="no_thanks">Nein danke</string>
    <string name="please_install_google_maps">Die Kartenansicht benötigt Google Maps.</string>
    <string name="enable_gps_message">GPS/GNSS ist deaktiviert. Jetzt aktivieren?</string>
    <string name="enable_gps_positive_button">GPS/GNSS aktivieren</string>
    <string name="enable_gps_negative_button">Nein</string>
    <string name="gps_set_location_listener">GNSS gestartet mit Intervall = %1$ss, min. Entfernung = %2$sm</string>
    <string name="clear_assist_warning_title">Hilfsdaten löschen?</string>
    <string name="clear_assist_warning">Bei einigen Geräten kann es 24 Stunden dauern, bis die Hilfsdaten automatisch aktualisiert werden. Wenn dein Gerät die manuelle Dateneingabe nicht unterstützt, funktioniert GNSS möglicherweise für keine Anwendung, bis die automatische Aktualisierung abgeschlossen ist. Bist du dir sicher?</string>
    <string name="never_ask_again">Nicht noch einmal fragen</string>
    <string name="qr_code_instructions_title">QR-Code einscannen</string>
    <string name="qr_code_instructions_text">Importiere mit Hilfe eines QR-Codes im Geo-URI-Format (geo:28.38434,-87.24334) eine \"Ground Truth\"-Position. Erstelle Deine eigenen QR-Codes unter https://zxing.appspot.com/generator/.</string>
    <string name="qr_code_cannot_read_code">Aus dem QR-Code konnte keine Geo-URI gelesen werden.</string>
    <string name="never_show_again">Nie wieder anzeigen</string>
    <string name="not_now">Nicht jetzt</string>
    <string name="yes">JA</string>
    <string name="no">NEIN</string>
    <string name="gnss_not_available">Satelliten des Globalen Navigationssatellitensystems (GNSS) nicht verfügbar</string>
    <string name="sbas_not_available">Satelliten des Satellitenbasierten Ergänzungssystems (SBAS) nicht verfügbar</string>
    <string name="menu_option_sort_by">Sortiert nach</string>
    <string name="error_time_title">Deine GNSS-Zeit ist falsch</string>
    <string name="error_time_message">Die GNSS-Zeit des Geräts mit:\n\n%1$s\n\n...weicht mehr als %2$d Tage von Ihrer Systemuhr ab. Dies kann durch das GPS-Wochennummer-Rollover-Problem verursacht werden - fragen Sie Ihren Gerätehersteller nach Details. Siehe http://bit.ly/gps-week-rollover für weitere Informationen.</string>
    <!-- Map view -->
    <string name="ground_truth_latitude">Realer Breitengrad</string>
    <string name="ground_truth_longitude">Realer Längengrad</string>
    <string name="ground_truth_altitude">Reale Höhe nach WGS84 (Optional)</string>
    <string name="set_ground_truth_title">Genauigkeit bestimmen</string>
    <string name="set_ground_truth_subtitle">Bitte auf die Karte tippen oder die reale Position eingeben</string>
    <string name="save">Speichern</string>
    <string name="edit">Bearbeiten</string>
    <string name="ground_truth_marker_title">Reale Position</string>
    <string name="ground_truth_invalid_location_title">Falsche Eingabe</string>
    <string name="ground_truth_invalid_lat">Breitengrad bitte in Dezimalgrad angeben. Der Wert muss zwischen -90 und 90 liegen.</string>
    <string name="ground_truth_invalid_long">Längengrad bitte in Dezimalgrad angeben. Der Wert muss zwischen -180 und 180 liegen.</string>
    <string name="ground_truth_invalid_alt">Die Höhe muss nach WGS84 in Meter angegeben werden.</string>

    <string name="horizontal_error_title">Horizontale Abweichung</string>
    <string name="vertical_error_title">Vertikale Abweichung</string>
    <string name="horizontal_error_label">Abweichung</string>
    <string name="measured_error_graph_label">Gemessene Abweichung</string>
    <string name="estimated_accuracy_graph_label">Geschätzte Genauigkeit der Hardware</string>
    <string name="horizontal_vertical_error_label">H/V-Abweichung</string>
    <string name="avg_error_label">avg %1$d Fixes</string>
    <string name="fix_number">Fix #</string>
    <string name="show_radar_valid_location">\"Ground Truth\"-Position importiert!</string>
    <string name="show_radar_invalid_location">Die importierte \"Ground Truth\"-Position ist ungültig</string>

    <!-- Sky view -->
    <string name="sky_legend_title">Legende</string>
    <string name="sky_legend_shape_gnss_title">Globale Navigationssatellitensysteme (GNSS)</string>
    <string name="sky_legend_shape_navstar">NAVSTAR GPS (USA)</string>
    <string name="sky_legend_shape_glonass">GLONASS (Russland)</string>
    <string name="sky_legend_shape_galileo">Galileo (Europäische Union)</string>
    <string name="sky_legend_shape_qzss">QZSS (Japan)</string>
    <string name="sky_legend_shape_beidou">BeiDou/COMPASS (China)</string>
    <string name="sky_legend_shape_irnss">IRNSS/NavIC (Indien)</string>

    <string name="sky_legend_shape_sbas_title">Satellitenbasierte Ergänzungssysteme (SBAS)</string>
    <string name="sky_legend_shape_waas">WAAS (USA)</string>
    <string name="sky_legend_shape_egnos">EGNOS (Europäische Union)</string>
    <string name="sky_legend_shape_gagan">GAGAN (Indien)</string>
    <string name="sky_legend_shape_msas">MSAS (Japan)</string>
    <string name="sky_legend_shape_sdcm">SDCM (Russland)</string>
    <string name="sky_legend_shape_snas">BDSBAS/SNAS (China)</string>
    <string name="sky_legend_shape_saccsa">SACCSA (ICAO)</string>

    <string name="sky_legend_shape_availability_title">Signalverfügbarkeit</string>
    <string name="sky_legend_shape_not_in_view">Nicht im Sichtfeld des Gerätes</string>
    <string name="sky_legend_shape_in_view">Im Sichtfeld des Gerätes</string>
    <string name="sky_legend_shape_used_in_fix">Zur Positionsbestimmung verwendet</string>

    <!-- GNSS Status callbacks -->
    <string name="gnss_nav_msg_status_loc_disabled">GNSS-Anbieter oder Standort deaktiviert, keine Updates bis wieder aktiv</string>
    <string name="gnss_nav_msg_status_not_supported">Das Gerät unterstützt nicht die Aufzeichnung von GNSS-Navigationsnachrichten</string>
    <string name="gnss_nav_msg_status_ready">GNSS-Navigationsnachrichten erfolgreich aufgezeichnet</string>

    <string name="gnss_measurement_status_loc_disabled">GNSS-Anbieter oder Standort deaktiviert, keine Updates bis wieder aktiv</string>
    <string name="gnss_measurement_status_not_supported">Das Gerät unterstützt nicht die Aufzeichnung von GNSS-Messungen</string>
    <string name="gnss_measurement_status_ready">GNSS-Messungen erfolgreich aufgezeichnet</string>

    <string name="gnss_status_unknown">Unbekannter Status</string>

    <!-- Permissions -->
    <string name="title_location_permission">Standortzugriff wird benötigt</string>
    <string name="text_location_permission">GPSTest benötigt den Standortzugriff, um GNSS-Daten anzeigen zu können. Wenn der Zugriff mit der Option \"Nicht mehr fragen\" abgelehnt wurde, muss entweder die App neu installiert werden oder das Recht manuell in den Systemeinstellungen gewährt werden.</string>
    <string name="ok">OK</string>
    <string name="exit">BEENDEN</string>

    <!-- Send feedback -->
    <string name="feedback_subject">GPSTest: Feedback</string>
    <string name="feedback_body">Beschwerden, Lob oder Fehlerberichte sind willkommen!\n\n\n</string>
    <!-- What's New -->
    <string name="main_help_whatsnew_title">Was ist neu?</string>
    <string name="main_help_close">Schließen</string>

    <!-- Preferences -->
    <string name="pref_title">Einstellungen</string>
    <string name="pref_map_category_title">Karte</string>
    <string name="pref_map_type_title">Kartentyp</string>
    <string name="pref_map_type_summary">Ansichtstyp der Karte einstellen</string>
    <string name="pref_map_type_dialog_title">Kartentyp wählen</string>

    <string name="pref_rotate_map_with_compass_title">Karte mit Kompass drehen</string>
    <string name="pref_rotate_map_with_compass_summary">Kartenausrichtung entsprechend Geräteausrichtung</string>

    <string name="pref_tilt_map_with_sensors_title">Karte mit Gerät kippen</string>
    <string name="pref_tilt_map_with_sensors_summary">Kartenperspektive der Blickhöhe anpassen</string>

    <string name="pref_gps_category_title">GNSS</string>
    <string name="pref_auto_start_gps_title">GNSS automatisch starten</string>
    <string name="pref_auto_start_gps_summary">GNSS-Positionsbestimmung ausführen, wenn die App gestartet wird</string>

    <string name="pref_gps_min_time_title">Intervall</string>
    <string name="pref_gps_min_time_summary">Zeit zwischen den Positionsanzeigen in Sekunden</string>
    <string name="pref_gps_min_time_dialog_title">Intervall in Sekunden eingeben</string>
    <string name="pref_gps_min_time_invalid_entry">Der Eingabewert muss eine Zahl sein</string>

    <string name="pref_use_gnss_apis_title">GNSS-APIs verwenden</string>
    <string name="pref_use_gnss_apis_summary">Wenn deaktiviert, wird der veraltete GPSStatus.Listener verwendet (Verfügbar ab Android 7.0)</string>

    <string name="pref_gps_min_distance_title">Mindestabstand</string>
    <string name="pref_gps_min_distance_summary">Minimale Distanz zwischen den Positionsanzeigen in Meter</string>
    <string name="pref_gps_min_distance_dialog_title">Mindestabstand in Meter eingeben</string>
    <string name="pref_gps_min_distance_invalid_entry">Der Mindestabstand muss eine Zahl sein</string>

    <string name="pref_display_category_title">Anzeige</string>
    <string name="pref_keep_screen_on_title">Display immer an</string>
    <string name="pref_keep_screen_on_summary">Verhindert das Abschalten der Anzeige</string>
    <string name="pref_true_north_title">Nach geographischem Nordpol ausrichten</string>
    <string name="pref_true_north_summary">Der Kompass wird am geographischen statt magnetischen Nordpol ausgerichtet</string>

    <!-- Output category -->
    <string name="pref_output_category_title">Protokollierung und Ausgabe</string>
    <string name="pref_output_category_summary">Protokollieren von NMEA, Rohmessungen oder Navigationsmeldungen in Dateien oder Android Studio</string>

    <!-- Android Monitor Output -->
    <string name="pref_as_output_category_title">Android-Monitor-Ausgang</string>
    <string name="pref_nmea_output_title">NMEA</string>
    <string name="pref_as_nmea_output_summary">Protokolliert NMEA-Sätze in Android Studio</string>
    <string name="pref_nmea_timestamp_output_title">NMEA-Zeitstempel</string>
    <string name="pref_nmea_timestamp_output_summary">NMEA-Zeitstempel zusätzlich ausgeben</string>
    <string name="pref_measurement_output_title">Messungen</string>
    <string name="pref_as_measurement_output_summary">Protokolliert GNSS-Messungen in Android Studio (Android
7.0 und höher)</string>
    <string name="pref_navigation_message_output_title">Navigationsnachrichten</string>
    <string name="pref_as_navigation_message_output_summary">Protokolliert GNSS-Navigationsmeldungen in Android
Studio (Android 7.0 und höher)</string>

    <!-- File Output -->
    <string name="pref_file_output_category_title">Dateiausgabe</string>
    <string name="pref_file_nmea_output_summary">Protokolliert NMEA-Sätze in eine Datei</string>
    <string name="pref_file_measurement_output_summary">Protokolliert GNSS-Messungen in einer Datei (Android
7.0 und höher)</string>
    <string name="pref_file_navigation_message_output_summary">Protokolliert GNSS-Navigationsmeldungen in einer Datei (Android 7.0 und höher)</string>
    <string name="pref_file_location_output_title">Standort</string>
    <string name="pref_file_location_output_summary">Protokolliert die Details der Standortbestimmung in einer Datei</string>
    <string name="logging_to_new_file">Protokollierung in neue Datei: %1$s</string>
    <string name="unable_to_close_all_file_streams">Es konnten nicht alle Datei-Streams geschlossen werden.</string>
    <string name="could_not_initialize_file">Anzahl nicht initialisierter Dateien: %1$s </string>
    <string name="error_writing_file">Problem beim Schreiben in eine Datei.</string>
    <string name="pref_about_category_title">Über GPSTest</string>
    <string name="pref_show_tutorial_title">Tutorial ansehen</string>
    <string name="pref_show_tutorial_summary">Zeigt eine Anleitung zur Bedienung dieser App an</string>

    <string name="pref_dark_theme_title">Dunkles Theme verwenden</string>
    <string name="pref_dark_theme_summary">Stellt den Hintergrund in einer dunklen Farbe und den Text in einer hellen Farbe dar</string>

    <string name="pref_coordinate_format_title">Koordinatenformat</string>
    <string name="pref_coordinate_format_summary">Anzeige in \"Dezimalgrad\" (DG) , \"Grad, Minuten, Sekunden\" (GMS) oder \"Grad, Dezimalminuten\" (GM)</string>
    <string name="preferences_coordinate_format_dd">Dezimalgrad</string>
    <string name="preferences_coordinate_format_dms">Grad, Minuten, Dezimalsekunden</string>
    <string name="preferences_coordinate_format_ddm">Grad, Dezimalminuten</string>

    <string name="preferences_preferred_distance_units_title">Bevorzugte Entfernungseinheit</string>
    <string name="preferences_preferred_distance_units_option_meters">Meter</string>
    <string name="preferences_preferred_distance_units_option_feet">Fuß</string>

    <string name="preferences_preferred_speed_units_title">Bevorzugte Einheit der Geschwindigkeit</string>
    <string name="preferences_preferred_speed_units_option_meters_per_second">Meter pro Sekunde</string>
    <string name="preferences_preferred_speed_units_option_kilometers_per_hour">Kilometer pro Stunde</string>
    <string name="preferences_preferred_speed_units_option_miles_per_hour">Meilen pro Stunde</string>

    <string name="pref_language_title">Sprache</string>
    <string name="pref_language_summary">Sprache dieser App manuell einstellen</string>
    <string name="pref_language_dialog_title">Sprache auswählen</string>

    <!-- Help -->
    <string name="title_help">Hilfe</string>

    </resources>
