<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2012, Sean J. Barbeau
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- Status -->
    <string-array name="sort_sats">
        <item>گروه ماهواره‌ای</item>
        <item>فرکانس حامل</item>
        <item>قدرت سیگنال</item>
        <item>به‌کاررفته در فیکس</item>
        <item>گروه ماهواره‌ای، فرکانس حامل</item>
        <item>گروه ماهواره‌ای، قدرت فرکانس</item>
        <item>گروه ماهواره‌ای، به‌کاررفته در فیکس</item>
    </string-array>

    <!-- Let the user choose between map views -->
    <string-array name="map_type_entries">
        <item>نمای نقشه</item>
        <item>نمای ترکیبی</item>
        <item>نمای ماهواره</item>
        <item>نمای ناهمواری‌ها</item>
    </string-array>

    <!-- Help -->
    <string-array name="main_help_options">
        <item>تازه‌ها</item>
        <item>درباره</item>
    </string-array>
</resources>
