<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2012, Sean J. Barbeau
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     https://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- Status -->
    <string-array name="sort_sats">
        <item>系统</item>
        <item>运营频率</item>
        <item>信号强度</item>
        <item>使用中</item>
        <item>系统和运营频率</item>
        <item>系统和信号强度</item>
        <item>系统和使用中</item>
    </string-array>

    <!-- Let the user choose between map views -->
    <string-array name="map_type_entries">
        <item>地图视图</item>
        <item>混合视图</item>
        <item>卫星视图</item>
        <item>地形视图</item>
    </string-array>

    <!-- Help -->
    <string-array name="main_help_options">
        <item>更新内容</item>
        <item>关于</item>
    </string-array>
</resources>
