<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2008-2018 The Android Open Source Project, Sean J. Barbeau
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     https://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- Fragments -->
    <string name="gps_status_title">状态</string>
    <string name="gps_map_title">地图</string>
    <string name="gps_sky_title">卫星</string>
    <string name="gps_accuracy_title">精度</string>

    <!-- Navigation Drawer -->
    <string name="navdrawer_separator_assist_data">辅助数据</string>
    <string name="force_psds_injection">导入 PSDS 数据</string>
    <string name="force_time_injection">导入时间数据</string>
    <string name="delete_aiding_data">清除辅助数据</string>
    <string name="navdrawer_item_settings">设置</string>
    <string name="navdrawer_item_help">帮助</string>
    <string name="navdrawer_item_send_feedback">反馈</string>
    <string name="navdrawer_item_open_source">GitHub</string>

    <string name="navigation_drawer_open">打开导航栏</string>
    <string name="navigation_drawer_close">关闭导航栏</string>

    <!-- GPS functionality -->
    <string name="gps_start">开始</string>
    <string name="gps_pause">暂停</string>

    <string name="delete_aiding_data_success">已成功删除辅助数据。</string>
    <string name="delete_aiding_data_failure">设备不支持删除辅助数据。</string>
    <string name="gps_switch">开关</string>
    <string name="share">分享</string>
    <string name="copied_to_clipboard">位置已复制到粘贴板</string>
    <string name="send_log">发送日志</string>
    <string name="log">日志</string>
    <string name="file_name">文件名</string>
    <string name="location">位置</string>
    <string name="log_instructions">在设置中启用 NMEA、原始测量数据、导航信息等的输出</string>
    <string name="log_error">将日志输出到文件时发生了错误。您是否已授予本应用存储权限？请尝试在设置中重新启用任一将日志输出到文件的选项，并在系统提示时点击“允许”。</string>
    <string name="no_location">试着在获得一个 GNSS 固定方位后分享你的位置......</string>
    <string name="include_altitude">包含高度</string>
    <string name="set_fix_frequency">设置固定频率</string>
    <string name="force_time_injection_success">已成功导入时间数据。</string>
    <string name="force_time_injection_failure">设备不支持导入时间数据。</string>

    <string name="force_psds_injection_success">已成功导入 PSDS 数据。</string>
    <string name="force_psds_injection_failure">设备不支持导入 PSDS 数据。</string>

    <string name="device">设备</string>
    <string name="upload_details">将您设备的功能(例如，设备制造商和型号，支持的GNSS，支持的SBAS，双频支持)到公共的GPSTest设备数据库 （https://docs.google.com/spreadsheets/d/1jXtRCoEnnFNWj6_oFlVWflsf-b0jkfZpyhN-BXsv7uo/edit）。n\n不会共享来自你设备的私密信息。</string>
    <string name="upload_no_location">请切换到状态屏幕，等待GNSS固定方位，然后上传设备功能。</string>
    <string name="upload_success">成功上传设备功能！</string>
    <string name="upload_failure">设备功能信息上传失败。请再试一次。</string>
    <string name="upload_nothing_changed">自从上次上传后没有任何变化。请稍后再试。</string>

    <string name="zoom_in">放大</string>
    <string name="zoom_out">缩小</string>
    <string name="mode_map">地图</string>
    <string name="mode_satellite">卫星</string>

    <string name="gps_latitude_label">纬度:</string>
    <string name="gps_longitude_label">经度:</string>
    <string name="gps_fix_time_label">时间:</string>
    <string name="gps_ttff_label">TTFF:</string>
    <string name="gps_altitude_label">高度:</string>
    <string name="gps_altitude_msl_label">高度(MSL):</string>
    <string name="gps_accuracy_label">E H Acc:</string>
    <string name="gps_hor_and_vert_accuracy_label">H/V 精度:</string>
    <string name="gps_speed_label">速度:</string>
    <string name="gps_speed_acc_label">速度精度:</string>
    <string name="gps_bearing_label">方位:</string>
    <string name="gps_bearing_acc_label">方位精度:</string>
    <string name="gps_num_sats_label">卫星数量:</string>
    <string name="pdop_label">PDOP:</string>
    <string name="hvdop_label">H/V DOP:</string>

    <string name="gps_prn_column_label">ID</string>
    <string name="gnss_flag_image_label">GNSS</string>
    <string name="sbas_flag_image_label">SBAS</string>
    <string name="gps_carrier_column_label">CF</string>
    <string name="gps_snr_column_label">SNR</string>
    <string name="gps_cn0_column_label">C/N0</string>
    <string name="gps_avg_cn0_label">平均</string>
    <string name="gps_elevation_column_label">高度角</string>
    <string name="gps_azimuth_column_label">方位角</string>
    <string name="gps_flags_column_label">标识</string>
    <string name="gps_not_supported">请检查系统设置或者设备不支持GNSS/GPS。</string>
    <string name="install">安装</string>
    <string name="no_thanks">不了</string>
    <string name="please_install_google_maps">地图视图需要安装 Google 地图</string>
    <string name="enable_gps_message">GPS/GNSS 已禁用。要启用吗？</string>
    <string name="enable_gps_positive_button">启用 GPS/GNSS</string>
    <string name="enable_gps_negative_button">不启用</string>
    <string name="gps_set_location_listener">已以时间间隔 %1$ss，最小距离 %2$sm 启动 GNSS</string>
    <string name="clear_assist_warning_title">要清除辅助数据吗？</string>
    <string name="clear_assist_warning">一些设备可能需要24小时自动刷新辅助数据。如果你的设备不支持手动导入，在24小时的自动刷新以前任何应用都无法使用 GNSS。你确定要继续吗?</string>
    <string name="never_ask_again">不再询问</string>
    <string name="qr_code_instructions_title">二维码扫描</string>
    <string name="qr_code_instructions_text">通过二维码来导入 Geo URL 格式（例：geo:28.38434,-87.24334）的现地位置。可在 https://zxing.appspot.com/generator/ 自行创建二维码。</string>
    <string name="qr_code_cannot_read_code">二维码中不包含 Geo URL</string>
    <string name="never_show_again">不再显示</string>
    <string name="not_now">稍后</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="gnss_not_available">全球卫星导航系统（GNSS）卫星不可用</string>
    <string name="sbas_not_available">星基增强系统（SBAS）卫星不可用</string>
    <string name="menu_option_sort_by">分类</string>
    <string name="menu_option_filter">过滤器</string>
    <string name="filter_dialog_title">只显示这些全球卫星导航系统</string>
    <string name="filter_text">显示 %2$d颗卫星中的%1$d颗</string>
    <string name="filter_showall">(显示全部)</string>
    <string name="error_time_title">你的 GNSS 时间有误</string>
    <string name="error_time_message">设备的 GNSS 时间：\n\n%1$s\n\n… 和你的设备时钟的时间相差超过 %2$d天。这可能是由GPS 周翻转问题造成的。- 细节请询问您的设备制造商。更多信息见https://github.com/barbeau/gpstest/blob/master/FAQ.md#why-is-my-gps-time-wrong</string>
    <string name="unknown">未知</string>
    <string name="cancel">取消</string>

    <!-- Map view -->
    <string name="ground_truth_latitude">当前纬度</string>
    <string name="ground_truth_longitude">当前经度</string>
    <string name="ground_truth_altitude">基于 WGS84 的纬度（可选）</string>
    <string name="set_ground_truth_title">测量精度</string>
    <string name="set_ground_truth_subtitle">请在地图上选取或者输入你的真实位置</string>
    <string name="save">保存</string>
    <string name="edit">编辑</string>
    <string name="ground_truth_marker_title">当前真实位置</string>
    <string name="ground_truth_invalid_location_title">此位置不可用</string>
    <string name="ground_truth_invalid_lat">经度必须是-90到90的十进制度数</string>
    <string name="ground_truth_invalid_long">纬度必须是-180到180的十进制度数</string>
    <string name="ground_truth_invalid_alt">高度必须基于WGS84且单位为米</string>

    <string name="horizontal_error_title">水平误差</string>
    <string name="vertical_error_title">垂直误差</string>
    <string name="horizontal_error_label">误差</string>
    <string name="measured_error_graph_label">测量误差</string>
    <string name="estimated_accuracy_graph_label">由硬件估计的精确度</string>
    <string name="horizontal_vertical_error_label">H/V 误差</string>
    <string name="avg_error_label">平均%1$d修正</string>
    <string name="fix_number">修正 #</string>
    <string name="show_radar_valid_location">已导入现地位置</string>
    <string name="show_radar_invalid_location">导入的现地位置不可用</string>

    <!-- Sky view -->
    <string name="sky_legend_title">图例</string>
    <string name="sky_legend_shape_gnss_title">全球卫星导航系统（GNSS）</string>
    <string name="sky_legend_shape_navstar">全球定位系统（美国）</string>
    <string name="sky_legend_shape_glonass">格洛纳斯系统（俄罗斯）</string>
    <string name="sky_legend_shape_galileo">伽利略定位系统（欧盟）</string>
    <string name="sky_legend_shape_qzss">准天顶卫星系统（日本）</string>
    <string name="sky_legend_shape_beidou">北斗卫星导航系统（中国）</string>
    <string name="sky_legend_shape_irnss">印度区域导航卫星系统/印度星座导航 (印度)</string>

    <string name="sky_legend_shape_sbas_title">星基增强系统（SBAS）</string>
    <string name="sky_legend_shape_waas">WAAS（美国）</string>
    <string name="sky_legend_shape_egnos">EGNOS（欧盟）</string>
    <string name="sky_legend_shape_gagan">GAGAN（印度）</string>
    <string name="sky_legend_shape_msas">MSAS（日本）</string>
    <string name="sky_legend_shape_sdcm">SDCM（俄罗斯）</string>
    <string name="sky_legend_shape_snas">北斗星基增强系统/卫星导航增强系统(中国)</string>
    <string name="sky_legend_shape_saccsa">SACCSA（ICAO）</string>

    <string name="sky_legend_shape_availability_title">信号可用性</string>
    <string name="sky_legend_shape_not_in_view">不可见</string>
    <string name="sky_legend_shape_in_view">可见</string>
    <string name="sky_legend_shape_used_in_fix">使用中</string>

    <!-- GNSS Status callbacks -->
    <string name="gnss_nav_msg_status_loc_disabled">GNSS提供者或者此位置已被禁用，直至启用将不会有更新</string>
    <string name="gnss_nav_msg_status_not_supported">设备不支持追踪GNSS导航信息</string>
    <string name="gnss_nav_msg_status_ready">GNSS导航信息正在被正常追踪中</string>

    <string name="gnss_measurement_status_loc_disabled">GNSS提供者或者此位置已被禁用，直至启用将不会有更新</string>
    <string name="gnss_measurement_status_not_supported">设备不支持追踪GNSS测量数据</string>
    <string name="gnss_measurement_status_ready">GNSS测量数据正在被正常追踪中</string>

    <string name="gnss_status_unknown">未知状态回调</string>

    <!-- Permissions -->
    <string name="title_location_permission">需要位置权限</string>
    <string name="text_location_permission">GPSTest 需要你的位置信息权限。如果你选择了“不再询问”，你将需要重新安装本应用或者通过系统设置来启动该权限。</string>
    <string name="ok">好</string>
    <string name="exit">退出</string>

    <!-- Send feedback -->
    <string name="feedback_subject">GPSTest: 反馈</string>
    <string name="feedback_body">欢迎任何意见、建议、bug 报告！\n\n\n</string>
    <string name="feedback_error">无法发送反馈：没有找到合适的应用程序。</string>
    <string name="device_properties_upload_success">成功地上传了设备属性。感谢！</string>

    <!-- What's New -->
    <string name="main_help_whatsnew_title">更新内容</string>
    <string name="main_help_close">关闭</string>

    <!-- Preferences -->
    <string name="pref_title">设置</string>
    <string name="pref_map_category_title">地图</string>
    <string name="pref_map_type_title">地图类型</string>
    <string name="pref_map_type_summary">选择显示的地图类型</string>
    <string name="pref_map_type_dialog_title">选择地图类型</string>

    <string name="pref_rotate_map_with_compass_title">地图旋转跟随</string>
    <string name="pref_rotate_map_with_compass_summary">根据你的方向来改变地图朝向</string>

    <string name="pref_tilt_map_with_sensors_title">地图倾斜跟随</string>
    <string name="pref_tilt_map_with_sensors_summary">当你拿起设备时变更为第一人称显示</string>

    <string name="pref_gps_category_title">GNSS</string>
    <string name="pref_auto_start_gps_title">自动启动 GNSS</string>
    <string name="pref_auto_start_gps_summary">应用启动时自动启动 GNSS</string>

    <string name="pref_gps_min_time_title">时间间隔</string>
    <string name="pref_gps_min_time_summary">GNSS 修正的时间间隔（单位：秒）</string>
    <string name="pref_gps_min_time_dialog_title">输入时间间隔（单位：秒）</string>
    <string name="pref_gps_min_time_invalid_entry">时间间隔必须是一个数字</string>

    <string name="pref_use_gnss_apis_title">使用GNSS API</string>
    <string name="pref_use_gnss_apis_summary">在Android 7.0及其更高版本可用。取消选择后将会使用旧的GPSStatus.Listener。</string>

    <string name="pref_gps_min_distance_title">最小距离</string>
    <string name="pref_gps_min_distance_summary">GNSS 修正的最小距离间隔（单位：米）</string>
    <string name="pref_gps_min_distance_dialog_title">输入最小距离间隔（单位：米）</string>
    <string name="pref_gps_min_distance_invalid_entry">最小距离间隔必须是一个数字</string>

    <string name="pref_display_category_title">显示</string>
    <string name="pref_keep_screen_on_title">保持亮屏</string>
    <string name="pref_keep_screen_on_summary">阻止屏幕关闭</string>
    <string name="pref_true_north_title">正北朝向</string>
    <string name="pref_true_north_summary">指南针将会指向正北而不是磁北</string>

    <!-- Output category -->
    <string name="pref_output_category_title">日志与输出</string>
    <string name="pref_output_category_summary">输出 NMEA、原始测量数据、导航信息至文件或 Android Studio</string>

    <!-- Android Monitor Output -->
    <string name="pref_as_output_category_title">Android Monitor 输出</string>
    <string name="pref_nmea_output_title">NMEA</string>
    <string name="pref_as_nmea_output_summary">输出 NMEA 信息至 Android Studio</string>
    <string name="pref_nmea_timestamp_output_title">NMEA 时间戳</string>
    <string name="pref_nmea_timestamp_output_summary">在输出中包括 NMEA 时间戳</string>
    <string name="pref_measurement_output_title">测量数据</string>
    <string name="pref_as_measurement_output_summary">输出 GNSS 测量数据至 Android Studio
(Android 7.0 及以上)</string>
    <string name="pref_navigation_message_output_title">导航信息</string>
    <string name="pref_as_navigation_message_output_summary">输出 GNSS 导航信息至 Android Studio
(Android 7.0 及以上)</string>

    <!-- File Output -->
    <string name="pref_file_output_category_title">文件输出</string>
    <string name="pref_file_nmea_output_summary">输出 NMEA 信息至文件</string>
    <string name="pref_file_measurement_output_summary">输出 GNSS 测量数据至文件
（Android 7.0 及其以上）</string>
    <string name="pref_file_navigation_message_output_summary">输出 GNSS 导航信息至文件
（Android 7.0 及其以上）</string>
    <string name="pref_file_location_output_title">位置</string>
    <string name="pref_file_location_output_summary">输出定位详情至文件</string>
    <string name="pref_file_antenna_output_csv_title">天线信号 （CSV）</string>
    <string name="pref_file_antenna_output_csv_summary">将 GNSS 天线详细信息记录到 CSV 文件中。仅在支持的设备上可用 （安卓11及以上系统）。</string>
    <string name="pref_file_antenna_output_json_title">天线信息 （JSON）</string>
    <string name="pref_file_antenna_output_json_summary">将 GNSS 天线详细信息记录到 JSON 文件中。仅在支持的设备上可用 （安卓11及以上系统）。</string>

    <string name="logging_to_new_file">日志写入至: %1$s</string>
    <string name="unable_to_close_all_file_streams">无法关闭所有文件流</string>
    <string name="could_not_initialize_file">无法初始化文件: %1$s</string>
    <string name="error_writing_file">文件写入错误</string>
    <string name="unable_to_open_json_generator">无法打开 JSON 生成器</string>

    <string name="pref_about_category_title">关于</string>
    <string name="pref_show_tutorial_title">显示手册</string>
    <string name="pref_show_tutorial_summary">显示本应用的使用介绍</string>

    <string name="pref_dark_theme_title">使用暗色主题</string>
    <string name="pref_dark_theme_summary">为背景铺上暗色而文字显示为亮色</string>

    <string name="pref_coordinate_format_title">坐标格式</string>
    <string name="pref_coordinate_format_summary">度分秒等坐标显示格式</string>
    <string name="preferences_coordinate_format_dd">度</string>
    <string name="preferences_coordinate_format_dms">度分秒</string>
    <string name="preferences_coordinate_format_ddm">度分</string>

    <string name="preferences_preferred_distance_units_title">距离单位</string>
    <string name="preferences_preferred_distance_units_option_meters">m</string>
    <string name="preferences_preferred_distance_units_option_feet">ft</string>

    <string name="preferences_preferred_speed_units_title">速度单位</string>
    <string name="preferences_preferred_speed_units_option_meters_per_second">m/s</string>
    <string name="preferences_preferred_speed_units_option_kilometers_per_hour">km/h</string>
    <string name="preferences_preferred_speed_units_option_miles_per_hour">mi/h</string>

    <string name="pref_language_title">语言</string>
    <string name="pref_language_summary">手动设置程序的显示语言</string>
    <string name="pref_language_dialog_title">选择语言</string>

    <!-- Help -->
    <string name="title_help">帮助</string>

    </resources>
