<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="3.375"
      android:scaleY="3.375"
      android:translateX="13.5"
      android:translateY="13.5">
    <path
        android:pathData="m8.0176,5.498 l-3,3.0098 2.1758,2.1758 -2.1758,1.8242 3.0566,3.0566 -3.0566,2.9434 11.3467,11.3467 13.1729,-0.001 4.6599,-2.1755 -9.6561,-9.6564 -12.5233,-12.5236 -1.9395,2.0605z"
        android:strokeAlpha="0.052352943"
        android:strokeLineJoin="miter"
        android:strokeWidth="0"
        android:strokeColor="#00000000"
        android:fillAlpha="0.15"
        android:strokeLineCap="butt">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="5.4984746"
            android:startX="5.017448"
            android:endY="24.072266"
            android:endX="23.59124"
            android:type="linear">
          <item android:offset="0" android:color="#FF000000"/>
          <item android:offset="1" android:color="#00000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="m5.0174,5.4985h3c0,1.66 -1.34,3.01 -3,3.01z"
        android:fillColor="#3f51b5"/>
    <path
        android:pathData="m5.0174,12.5085v-2c2.76,0 5,-2.25 5,-5.01h2c0,3.87 -3.13,7.01 -7,7.01z"
        android:fillColor="#3f51b5"/>
    <path
        android:pathData="m5.0174,18.5085 l3.5,-4.5 2.5,3.01 3.5,-4.51 4.5,6z"
        android:fillColor="#3f51b5"/>
  </group>
</vector>
