<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2013, Sean J. Barbeau
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/large_screen_layout">
    <fragment class="com.android.gpstest.GpsStatusFragment"
              android:id="@+id/gps_status_fragment"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"/>
    <fragment class="com.android.gpstest.GpsMapFragment"
              android:id="@+id/gps_map_fragment"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"/>
    <fragment class="com.android.gpstest.GpsSkyFragment"
              android:id="@+id/gps_sky_fragment"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"/>
</LinearLayout>