<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/benchmark_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ground_truth_cardview_height"
    android:layout_marginLeft="@dimen/status_margin"
    android:layout_marginStart="@dimen/status_margin"
    android:layout_marginRight="@dimen/status_margin"
    android:layout_marginEnd="@dimen/status_margin"
    android:layout_marginTop="@dimen/status_margin"
    android:layout_marginBottom="@dimen/status_margin"
    app:cardCornerRadius="5dp"
    android:animateLayoutChanges="true"
    tools:showIn="@layout/content_main"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

</com.google.android.material.card.MaterialCardView>
