<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2018, Sean J. Barbeau
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sky_cn0_indicator_card"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/sky_margin"
    android:layout_marginLeft="@dimen/sky_margin"
    android:layout_marginStart="@dimen/sky_margin"
    android:layout_marginRight="@dimen/sky_margin"
    android:layout_marginEnd="@dimen/sky_margin"
    android:layout_centerHorizontal="true"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">
        <include layout="@layout/gps_sky_signal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/sky_legend_cn0"
            android:layout_toStartOf="@+id/sky_legend_cn0"
            android:layout_marginTop="16dp"
            android:paddingTop="5dp"
            android:layout_centerHorizontal="true" />
        <include layout="@layout/gps_sky_signal_meter"
            android:id="@+id/sky_legend_cn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>