<?xml version="1.0" encoding="utf-8"?><!--
/*
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/status_margin"
        android:layout_marginStart="@dimen/status_margin"
        android:layout_marginRight="@dimen/status_margin"
        android:layout_marginEnd="@dimen/status_margin"
        android:layout_marginTop="@dimen/status_margin"
        android:layout_marginBottom="@dimen/status_margin">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/status_location_card"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="4dp"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/status_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    card_view:srcCompat="@drawable/ic_baseline_lock_24"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:contentDescription="@string/lock"/>

                <HorizontalScrollView
                    android:id="@+id/status_location_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?attr/selectableItemBackground">
                    <TableLayout
                        android:id="@+id/lat_long_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/status_margin"
                        android:gravity="center_horizontal">

                        <TableRow>
                            <TextView
                                android:id="@+id/latitude_label"
                                style="@style/info_label"
                                android:layout_gravity="right"
                                android:layout_marginRight="@dimen/status_label_right_margin"
                                android:text="@string/gps_latitude_label" />
                            <TextView
                                android:id="@+id/latitude"
                                style="@style/info_value" />
                            <TextView
                                android:id="@+id/fix_time_label"
                                style="@style/info_label"
                                android:layout_gravity="right"
                                android:layout_marginRight="@dimen/status_label_right_margin"
                                android:text="@string/gps_fix_time_label" />
                            <TextView
                                android:id="@+id/fix_time"
                                style="@style/info_value" />

                            <TextView
                                android:id="@+id/fix_time_error"
                                style="@style/info_value_error"
                                android:visibility="gone" />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:id="@+id/longitude_label"
                                style="@style/info_label"
                                android:layout_gravity="right"
                                android:layout_marginRight="@dimen/status_label_right_margin"
                                android:text="@string/gps_longitude_label" />
                            <TextView
                                android:id="@+id/longitude"
                                style="@style/info_value" />
                            <TextView
                                android:id="@+id/gps_ttff_label"
                                style="@style/info_label"
                                android:layout_gravity="right"
                                android:layout_marginRight="@dimen/status_label_right_margin"
                                android:text="@string/gps_ttff_label" />
                            <TextView
                                android:id="@+id/ttff"
                                style="@style/info_value" />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:id="@+id/altitude_label"
                                style="@style/info_label"
                                android:layout_gravity="right"
                                android:layout_marginRight="@dimen/status_label_right_margin"
                                android:text="@string/gps_altitude_label" />
                            <TextView
                                android:id="@+id/altitude"
                                style="@style/info_value" />
                            <TextView
                                android:id="@+id/hor_vert_accuracy_label"
                                style="@style/info_label"
                                android:layout_gravity="right"
                                android:layout_marginRight="@dimen/status_label_right_margin"
                                android:text="@string/gps_accuracy_label" />
                            <TextView
                                android:id="@+id/hor_vert_accuracy"
                                style="@style/info_value" />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:id="@+id/altitude_msl_label"
                                style="@style/info_label"
                                android:layout_gravity="right"
                                android:layout_marginRight="@dimen/status_label_right_margin"
                                android:text="@string/gps_altitude_msl_label" />
                            <TextView
                                android:id="@+id/altitude_msl"
                                style="@style/info_value" />
                            <TextView
                                android:id="@+id/num_sats_label"
                                style="@style/info_label"
                                android:layout_gravity="right"
                                android:layout_marginRight="@dimen/status_label_right_margin"
                                android:text="@string/gps_num_sats_label" />
                            <TextView
                                android:id="@+id/num_sats"
                                style="@style/info_value" />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:id="@+id/speed_label"
                                style="@style/info_label"
                                android:layout_gravity="right"
                                android:layout_marginRight="@dimen/status_label_right_margin"
                                android:text="@string/gps_speed_label" />
                            <TextView
                                android:id="@+id/speed"
                                style="@style/info_value" />
                            <TextView
                                android:id="@+id/bearing_label"
                                style="@style/info_label"
                                android:layout_gravity="right"
                                android:layout_marginRight="@dimen/status_label_right_margin"
                                android:text="@string/gps_bearing_label" />
                            <TextView
                                android:id="@+id/bearing"
                                style="@style/info_value" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/speed_bearing_acc_row"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/speed_acc_label"
                                style="@style/info_label"
                                android:layout_gravity="right"
                                android:layout_marginRight="@dimen/status_label_right_margin"
                                android:text="@string/gps_speed_acc_label" />
                            <TextView
                                android:id="@+id/speed_acc"
                                style="@style/info_value" />
                            <TextView
                                android:id="@+id/bearing_acc_label"
                                style="@style/info_label"
                                android:layout_gravity="right"
                                android:layout_marginRight="@dimen/status_label_right_margin"
                                android:text="@string/gps_bearing_acc_label" />
                            <TextView
                                android:id="@+id/bearing_acc"
                                style="@style/info_value" />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:id="@+id/pdop_label"
                                style="@style/info_label"
                                android:layout_gravity="right"
                                android:layout_marginRight="@dimen/status_label_right_margin"
                                android:text="@string/pdop_label"
                                android:visibility="gone" />
                            <TextView
                                android:id="@+id/pdop"
                                style="@style/info_value"
                                android:visibility="gone" />
                            <TextView
                                android:id="@+id/hvdop_label"
                                style="@style/info_label"
                                android:layout_gravity="right"
                                android:layout_marginRight="@dimen/status_label_right_margin"
                                android:text="@string/hvdop_label"
                                android:visibility="gone" />
                            <TextView
                                android:id="@+id/hvdop"
                                style="@style/info_value"
                                android:visibility="gone" />
                        </TableRow>

                    </TableLayout>
                </HorizontalScrollView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

         <LinearLayout
             android:id="@+id/status_filter_group"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:gravity="center_vertical"
             android:orientation="horizontal"
             android:visibility="gone"
             tools:visibility="visible">

            <TextView
                android:id="@+id/filter_text"
                tools:text="Showing 5 of 10 satellites"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical|right"/>

            <TextView
                android:id="@+id/filter_show_all"
                android:textStyle="italic"
                android:text="@string/filter_showall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical"
                android:bufferType="spannable"
                android:linksClickable="true"
                android:textColorLink="@color/colorAccent"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/gnss_status_card"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="4dp"
            android:foreground="?attr/selectableItemBackground">
            <HorizontalScrollView
                android:id="@+id/gnss_status_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gnss_status_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/gnss_not_available"
                style="@style/info_value"
                android:gravity="center"
                android:text="@string/gnss_not_available"
                android:layout_margin="10dp"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sbas_status_card"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="4dp"
            android:foreground="?attr/selectableItemBackground">

            <HorizontalScrollView
                android:id="@+id/sbas_status_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sbas_status_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/sbas_not_available"
                style="@style/info_value"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="@string/sbas_not_available"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>