<!--
   Copyright 2014-2017 Google Inc.,
   University of South Florida (sjbarbeau@gmail.com),
   Microsoft Corporation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

   From the Google I/0 2014 app (https://github.com/google/iosched), modified for OneBusAway by USF
-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navdrawer_items_layout"
        android:paddingTop="8dp"
        android:clickable="true"
        android:orientation="vertical"
        android:background="@color/navdrawer_background_light">
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/navdrawer_items_list"
                      android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</LinearLayout>