<!--
  Copyright 2014-2018 Google Inc., University of South Florida (sjbarbeau@gmail.com)

  All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/NavDrawerListItem.Light"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:focusable="true"
                android:layout_height="48dp">

    <ImageView
            android:id="@+id/icon"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_height="24dp"
            android:layout_width="24dp"
            android:layout_marginRight="32dp"
            android:layout_centerVertical="true" />

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:layout_centerVertical="true"
            android:fontFamily="@string/font_fontFamily_medium"
            android:textStyle="@integer/font_textStyle_medium"
            android:textSize="14sp" />

    <ImageView
            android:id="@+id/secondary_icon"
            android:layout_height="24dp"
            android:layout_width="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
</RelativeLayout>

