<!--
   Copyright 2014 Google Inc., University of South Florida (sjbarbeau@gmail.com) All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

   From the Google I/0 2014 app (https://github.com/google/iosched), modified for OneBusAway by USF
-->

<com.android.gpstest.view.ScrimInsetsScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navdrawer"
        android:fitsSystemWindows="true"
        app:insetForeground="#4000">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">

            <!-- Drawer items -->
            <include layout="@layout/navdrawer_list"/>
        </FrameLayout>
    </LinearLayout>

</com.android.gpstest.view.ScrimInsetsScrollView>