<?xml version="1.0" encoding="utf-8"?><!--
/*
** Copyright 2018, Sean J. Barbeau
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sky_legend_cn0_ticks_and_text"
    android:orientation="vertical"
    android:layout_width="@dimen/cn0_meter_width"
    android:layout_height="wrap_content"
    android:gravity="center|top">

    <!-- C/N0 meter ticks-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center|top">
        <View
            android:id="@+id/sky_legend_cn0_left_line4"
            android:layout_width="1dp"
            android:layout_height="@dimen/sky_legend_cn0_large_line"
            android:background="@color/cn0_meter_border" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <View
            android:id="@+id/sky_legend_cn0_left_line3"
            android:layout_width="1dp"
            android:layout_height="@dimen/sky_legend_cn0_small_line"
            android:background="@color/cn0_meter_border" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <View
            android:id="@+id/sky_legend_cn0_left_line2"
            android:layout_width="1dp"
            android:layout_height="@dimen/sky_legend_cn0_medium_line"
            android:background="@color/cn0_meter_border" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <View
            android:id="@+id/sky_legend_cn0_left_line1"
            android:layout_width="1dp"
            android:layout_height="@dimen/sky_legend_cn0_small_line"
            android:background="@color/cn0_meter_border" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <View
            android:id="@+id/sky_legend_cn0_center_line"
            android:layout_width="1dp"
            android:layout_height="@dimen/sky_legend_cn0_large_line"
            android:background="@color/cn0_meter_border" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <View
            android:id="@+id/sky_legend_cn0_right_line1"
            android:layout_width="1dp"
            android:layout_height="@dimen/sky_legend_cn0_small_line"
            android:background="@color/cn0_meter_border" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <View
            android:id="@+id/sky_legend_cn0_right_line2"
            android:layout_width="1dp"
            android:layout_height="@dimen/sky_legend_cn0_medium_line"
            android:background="@color/cn0_meter_border" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <View
            android:id="@+id/sky_legend_cn0_right_line3"
            android:layout_width="1dp"
            android:layout_height="@dimen/sky_legend_cn0_small_line"
            android:background="@color/cn0_meter_border" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <View
            android:id="@+id/sky_legend_cn0_right_line4"
            android:layout_width="1dp"
            android:layout_height="@dimen/sky_legend_cn0_large_line"
            android:background="@color/cn0_meter_border" />
    </LinearLayout>

    <!-- C/N0 meter text-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center|top">

        <TextView
            android:id="@+id/sky_legend_cn0_left_text"
            style="@style/sky_legend_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sky_legend_cn0_low" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <TextView
            android:id="@+id/sky_legend_cn0_left_center_text"
            style="@style/sky_legend_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sky_legend_cn0_low_middle" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <TextView
            android:id="@+id/sky_legend_cn0_center_text"
            style="@style/sky_legend_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="@string/sky_legend_cn0_middle" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <TextView
            android:id="@+id/sky_legend_cn0_right_center_text"
            style="@style/sky_legend_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="@string/sky_legend_cn0_middle_high" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <TextView
            android:id="@+id/sky_legend_cn0_right_text"
            style="@style/sky_legend_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sky_legend_cn0_high" />
    </LinearLayout>
</LinearLayout>