<?xml version="1.0" encoding="utf-8"?>
<!--
** Copyright 2018, Sean J. Barbeau (sjbarbeau@gmail.com)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/sv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="36dp"
        android:layout_marginRight="@dimen/column_padding"
        android:layout_marginEnd="@dimen/column_padding"
        android:textSize="@dimen/status_text_size"/>
    <TextView
        android:id="@+id/gnss_flag_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/min_column_width"
        android:layout_marginRight="@dimen/column_padding"
        android:layout_marginEnd="@dimen/column_padding"
        android:visibility="gone"
        style="@style/info_label"/>
    <!-- We need the LinearLayout to draw a thin border around the flag image, but keep the minWidth for the column -->
    <LinearLayout
        android:id="@+id/gnss_flag_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/min_column_width"
        android:layout_marginRight="@dimen/column_padding"
        android:layout_marginEnd="@dimen/column_padding"
        android:visibility="gone">
        <ImageView
            android:id="@+id/gnss_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/body_text_2_light"
            android:padding="1dp"
            android:visibility="gone"/>
    </LinearLayout>
    <TextView
        android:id="@+id/carrier_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="36dp"
        android:layout_marginRight="@dimen/column_padding"
        android:layout_marginEnd="@dimen/column_padding"
        android:textSize="@dimen/status_text_size"/>
    <TextView
        android:id="@+id/signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/min_column_width"
        android:layout_marginRight="@dimen/column_padding"
        android:layout_marginEnd="@dimen/column_padding"
        android:textSize="@dimen/status_text_size"/>
    <TextView
        android:id="@+id/status_flags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/min_column_width"
        android:layout_marginRight="@dimen/column_padding"
        android:layout_marginEnd="@dimen/column_padding"
        android:textSize="@dimen/status_text_size"/>
    <TextView
        android:id="@+id/elevation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/min_column_width"
        android:layout_marginRight="@dimen/column_padding"
        android:layout_marginEnd="@dimen/column_padding"
        android:textSize="@dimen/status_text_size"/>
    <TextView
        android:id="@+id/azimuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/min_column_width"
        android:layout_marginRight="@dimen/column_padding"
        android:layout_marginEnd="@dimen/column_padding"
        android:textSize="@dimen/status_text_size"/>
</LinearLayout>
