<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          style="?android:attr/textAppearance"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingTop="14dp"
          android:paddingBottom="6dp"
          android:paddingLeft="24dp"
          android:paddingRight="10dp"
          android:textSize="16sp"
          android:autoLink="all"
          android:linksClickable="true">
</TextView>