<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2012, Sean J. Barbeau
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- Status -->
    <string-array name="sort_sats">
        <item>컨스텔레이션</item>
        <item>반송파 주파수 (CF)</item>
        <item>신호 강도</item>
        <item>위치 확정에 사용</item>
        <item>컨스텔레이션, CF</item>
        <item>컨스텔레이션, 신호 강도</item>
        <item>컨스텔레이션, 위치 확정</item>
    </string-array>

    <!-- Let the user choose between map views -->
    <string-array name="map_type_entries">
        <item>지도 뷰</item>
        <item>하이브리드 뷰</item>
        <item>위성 뷰</item>
        <item>지형 뷰</item>
    </string-array>

    <!-- Help -->
    <string-array name="main_help_options">
        <item>새로운 소식</item>
        <item>정보</item>
    </string-array>
</resources>
