<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<resources>
    <string name="app_name">Simple Explorer(파일관리자)</string>
    <string name="advancedsettings">고급</string>
    <string name="cancel">취소</string>
    <string name="cannotbeundoneareyousureyouwanttodelete">"\"영구 삭제하시겠습니까? 수행한 후에는 작업을 취소할 수 없습니다.\""</string>
    <string name="cantopenfile">파일을 열 수 없음</string>
    <string name="cantreadfolder">폴더를 읽을 권한이 없음</string>
    <string name="changegroupowner">그롭이나 소유자를 바꾸기</string>
    <string name="copiedtoclipboard">클립보드에 복사됨</string>
    <string name="copy">복사</string>
    <string name="copyfail">복사할 수 없음</string>
    <string name="copying">복사 중</string>
    <string name="copysuccsess">복사됨</string>
    <string name="create">만들기</string>
    <string name="created">" 생성됨"</string>
    <string name="createmsg">숨겨진 폴더를 만들려면 폴더 이름 맨 앞에 \'.\' 마침표를 입력합니다.</string>
    <string name="createnewfolder">폴더 만들기</string>
    <string name="defaultdir">기본 폴더</string>
    <string name="delete">삭제</string>
    <string name="deletesuccess">삭제됨</string>
    <string name="deleting">삭제 중</string>
    <string name="desc">desc</string>
    <string name="detailed">자세히</string>
    <string name="details">세부정보</string>
    <string name="dir_info">폴더 정보</string>
    <string name="drawer_open">네비게이션 드로어 열기</string>
    <string name="drawer_close">네비게이션 드로어 닫기</string>
    <string name="edit">편집</string>
    <string name="empty">비어 있음</string>
    <string name="enable_root">루트 권한 사용</string>
    <string name="enter_name">이름 입력</string>
    <string name="error">오류</string>
    <string name="exit">종료</string>
    <string name="extractto">압축풀기 폴더 입력</string>
    <string name="extractionsuccess">압축풀기 완료</string>
    <string name="filecreated">파일이 생성됨</string>
    <string name="fileexists">파일이 이미 존재함</string>
    <string name="files">"개의 파일"</string>
    <string name="filewasrenamed">이름 변경됨</string>
    <string name="hiddenfiles">숨김 파일 표시</string>
    <string name="itcouldntbefound">\"찾을 수 없음\"</string>
    <string name="LastModified">마지막으로 수정된 날짜:</string>
    <string name="md5">MD5:</string>
    <string name="move">이동</string>
    <string name="movefail">이동할 수 없음</string>
    <string name="movesuccsess">이동됨</string>
    <string name="moving">이동하는 중</string>
    <string name="multizip">압축하기 (ZIP)</string>
    <string name="newfile">파일 만들기</string>
    <string name="newfolderwasnotcreated">폴더를 만들 수 없음</string>
    <string name="ok">확인</string>
    <string name="options">옵션</string>
    <string name="packing">압축하는 중</string>
    <string name="paste">붙여넣기</string>
    <string name="pressbackagaintoquit">종료하려면 Back 버튼을 다시 누르세요.</string>
    <string name="rename">이름 바꾸기</string>
    <string name="search">검색</string>
    <string name="searchtext">검색</string>
    <string name="selectall">모두 선택</string>
    <string name="settings">설정</string>
    <string name="sha1_key">SHA1_KEY</string>
    <string name="share">공유</string>
    <string name="shortcut">바로가기 만들기</string>
    <string name="shortcutcreated">바로가기 생성됨</string>
    <string name="showpreview">섬네일 표시</string>
    <string name="simple">간단히</string>
    <string name="size">사용된 공간:</string>
    <string name="uisettings">보기 설정</string>
    <string name="unzipping">압축 푸는 중</string>
    <string name="viewmode">보기 모드</string>
    <string name="xdaforum">XDA 포럼</string>
    <string name="sort">정렬 기준</string>
    <string name="sortpreferences">정렬 설정</string>
    <string name="sort_reverselist">반대로 정렬</string>
    <string name="sort_name">이름</string>
    <string name="sort_size">크기</string>
    <string name="sort_type">유형</string>
    <string name="sort_date">날짜</string>
    <string name="theme">테마</string>
    <string name="light">라이트</string>
    <string name="dark">다크</string>
    <string name="permissions">권한</string>
    <string name="owner">소유자:</string>
    <string name="group">그룹:</string>
    <string name="others">다른 사용자:</string>
    <string name="read">읽기</string>
    <string name="write">쓰기</string>
    <string name="execute">실행</string>
    <string name="permissionschanged">권한이 변경됨</string>
    <string name="_files">개의 파일</string>
    <string name="_selected">개 선택됨</string>
    <string name="location">위치:</string>
    <string name="total">총 공간:</string>
    <string name="free">사용 가능 공간:</string>
    <string name="block_size">블록 크기:</string>
    <string name="used">사용된 공간:</string>
    <string name="bookmark">북마크</string>
    <string name="bookmarkadded">북마크 저장됨</string>
    <string name="bookmarkexist">북마크 이미 존재함</string>
    <string name="createbookmark">북마크 저장</string>
    <string name="overwrite_title">대상 파일이 이미 있습니다.</string>
    <string name="overwrite_source">원본</string>
    <string name="overwrite_destination">대상</string>
    <string name="overwrite_skip">건너뛰기</string>
    <string name="overwrite_skip_all">모두 건너뛰기</string>
    <string name="overwrite_replace">바꾸기</string>
    <string name="overwrite_replace_all">모두 바꾸기</string>
    <string name="error_reports">오류에 관한 리포트 보내기</string>
    <string name="picker_choose_one_file">단일 파일 선택하기</string>
    <string name="picker_choose_multiple_files">다중 파일 선택하기</string>
</resources>
