<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<resources>
    <string name="app_name">Simple Explorer</string>
    <string name="advancedsettings">Zaawansowane</string>
    <string name="cancel">Anuluj</string>
    <string name="cannotbeundoneareyousureyouwanttodelete">"Operacja nie może być cofnięta!"</string>
    <string name="cantopenfile">Nie można otworzyć pliku</string>
    <string name="cantreadfolder">Nie można otworzyć przez brak odpowiednich pozwoleń</string>
    <string name="changegroupowner">Zmień grupe/właściciela</string>
    <string name="copiedtoclipboard">Skopiowano do schowka</string>
    <string name="copy">Kopiuj</string>
    <string name="copyfail">Kopiowanie zakończone niepowodzieniem!</string>
    <string name="copying">Kopiowanie</string>
    <string name="copysuccsess">Skopiowano pomyślnie.</string>
    <string name="create">Utwórz</string>
    <string name="created">" Utworzono."</string>
    <string name="createmsg">Wpisz kropkę przed nazwą, aby utworzyć ukryty folder.</string>
    <string name="createnewfolder">Utwórz nowy folder</string>
    <string name="defaultdir">Domyślny katalog</string>
    <string name="delete">Usuń</string>
    <string name="deletesuccess">Usuwanie pomyślne</string>
    <string name="deleting">Usuwanie</string>
    <string name="desc">malejąco</string>
    <string name="detailed">Szczegółowy</string>
    <string name="details">Szczegóły</string>
    <string name="dir_info">Informacje o folderze</string>
    <string name="drawer_open">Otwórz drawer nawigacyjny</string>
    <string name="drawer_close">Zamknij drawer nawigacyjny</string>
    <string name="edit">Edytuj</string>
    <string name="empty">Brak wyników</string>
    <string name="enable_root">Włącz dostęp root</string>
    <string name="enter_name">Wprowadź nazwę</string>
    <string name="error">Błąd</string>
    <string name="exit">Wyjdź</string>
    <string name="extractto">Wypakuj do</string>
    <string name="extractionsuccess">Zakończono powodzeniem.</string>
    <string name="filecreated">Plik został utworzony.</string>
    <string name="fileexists">Plik już istnieje.</string>
    <string name="files">"\" Pliki"</string>
    <string name="filewasrenamed">Nazwa pliku została zmieniona.</string>
    <string name="hiddenfiles">Ukryte pliki</string>
    <string name="itcouldntbefound">Nie znaleziono.</string>
    <string name="LastModified">Ostatnia modyfikacja:</string>
    <string name="md5">MD5:</string>
    <string name="move">Przenieś</string>
    <string name="movefail">Przenoszenie zakończone niepowodzeniem.</string>
    <string name="movesuccsess">Przeniesiono pomyślnie.</string>
    <string name="moving">Przenoszenie</string>
    <string name="multizip">Spakuj do pliku .zip</string>
    <string name="newfile">Nowy plik</string>
    <string name="newfolderwasnotcreated">Nowy folder nie został utworzony.</string>
    <string name="ok">OK</string>
    <string name="options">Ustawienia</string>
    <string name="packing">Pakowanie</string>
    <string name="paste">Wklej</string>
    <string name="pressbackagaintoquit">Naciśnij klawisz powrotu ponownie, aby wyjść.</string>
    <string name="rename">Zmień nazwę</string>
    <string name="search">Wyszukaj</string>
    <string name="searchtext">Wyszukaj</string>
    <string name="selectall">Zaznacz wszystkie</string>
    <string name="settings">Ustawienia</string>
    <string name="share">Udostępnij</string>
    <string name="shortcut">Utwórz skrót</string>
    <string name="shortcutcreated">Skrót utworzony.</string>
    <string name="showpreview">Miniatury</string>
    <string name="simple">Uproszczony</string>
    <string name="size">Zajmowane miejsce:</string>
    <string name="uisettings">Zobacz ustawienia</string>
    <string name="unzipping">Wypakowywanie</string>
    <string name="viewmode">Tryb wyświetlania</string>
    <string name="xdaforum">Forum XDA</string>
    <string name="sort">Sortuj</string>
    <string name="sortpreferences">Sortowanie</string>
    <string name="sort_reverselist">Odwrócona lista</string>
    <string name="sort_name">Nazwa</string>
    <string name="sort_size">Rozmiar</string>
    <string name="sort_type">Typ</string>
    <string name="sort_date">Data</string>
    <string name="theme">Motyw</string>
    <string name="light">Jasny</string>
    <string name="dark">Ciemny</string>
    <string name="permissions">Uprawnienia</string>
    <string name="owner">Właściciel:</string>
    <string name="group">Grupa:</string>
    <string name="others">Inne:</string>
    <string name="read">Odczyt</string>
    <string name="write">Zapis</string>
    <string name="execute">Wykonanie</string>
    <string name="permissionschanged">Uprawnienia zmienione</string>
    <string name="_files">\u0020plików</string>
    <string name="_selected">\u0020zaznaczono</string>
    <string name="location">Ścieżka:</string>
    <string name="total">Całkowia przestrzeń:</string>
    <string name="free">Wolna przestrzeń:</string>
    <string name="block_size">Rozmiar bloku:</string>
    <string name="used">Zajmowane:</string>
    <string name="bookmark">Zakładki</string>
    <string name="bookmarkadded">Zakładka dodana.</string>
    <string name="bookmarkexist">Zakładka już istnieje!</string>
    <string name="createbookmark">Utwórz zakładkę</string>
    <string name="overwrite_title">Plik docelowy już istnieje</string>
    <string name="overwrite_source">Żródło</string>
    <string name="overwrite_destination">Przeznaczenie</string>
    <string name="overwrite_skip">Pomiń</string>
    <string name="overwrite_skip_all">Pomiń wszystkie</string>
    <string name="overwrite_replace">Zamień</string>
    <string name="overwrite_replace_all">Zamień wszystkie</string>
</resources>
