<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com-->
<resources>
    <string name="app_name">SE管理器</string>
    <string name="advancedsettings">高级设置</string>
    <string name="cancel">取消</string>
    <string name="cannotbeundoneareyousureyouwanttodelete">"删除后将无法恢复！"</string>
    <string name="cantopenfile">无法打开文件！</string>
    <string name="cantreadfolder">权限不足，无法读取！</string>
    <string name="changegroupowner">Change group/owner</string>
    <string name="copiedtoclipboard">已复制到剪切板。</string>
    <string name="copy">复制</string>
    <string name="copyfail">复制失败！</string>
    <string name="copying">正在复制…</string>
    <string name="copysuccsess">复制成功！</string>
    <string name="create">新建</string>
    <string name="created">"个新建完成"</string>
    <string name="createmsg">名称前添加英文句号将创建隐藏文件夹</string>
    <string name="createnewfolder">新建文件夹</string>
    <string name="defaultdir">默认目录</string>
    <string name="delete">删除</string>
    <string name="deletesuccess">删除成功。</string>
    <string name="deleting">正在删除…</string>
    <string name="desc">降序</string>
    <string name="detailed">详细</string>
    <string name="details">详细信息</string>
    <string name="dir_info">目录信息</string>
    <string name="drawer_open">打开侧栏导航</string>
    <string name="drawer_close">关闭侧栏导航</string>
    <string name="edit">Edit</string>
    <string name="empty">无可显示内容</string>
    <string name="enable_root">Enable root access</string>
    <string name="enter_name">Enter name</string>
    <string name="error">错误</string>
    <string name="exit">退出</string>
    <string name="extractto">提取到…</string>
    <string name="extractionsuccess">Package successfully extracted.</string>
    <string name="filecreated">文件新建成功。</string>
    <string name="fileexists">文件已存在！</string>
    <string name="files">"个文件"</string>
    <string name="filewasrenamed">文件已重命名。</string>
    <string name="hiddenfiles">隐藏文件</string>
    <string name="itcouldntbefound">无搜索结果！</string>
    <string name="LastModified">修改时间：</string>
    <string name="md5">MD5值：</string>
    <string name="move">移动</string>
    <string name="movefail">移动失败！</string>
    <string name="movesuccsess">移动成功。</string>
    <string name="moving">正在移动…</string>
    <string name="multizip">压缩至ZIP</string>
    <string name="newfile">新文件</string>
    <string name="newfolderwasnotcreated">新建文件夹失败！</string>
    <string name="ok">确定</string>
    <string name="options">选项</string>
    <string name="packing">正在打包…</string>
    <string name="paste">粘贴</string>
    <string name="pressbackagaintoquit">再次点击返回退出。</string>
    <string name="rename">重命名</string>
    <string name="search">搜索</string>
    <string name="searchtext">输入搜索关键字</string>
    <string name="selectall">全选</string>
    <string name="settings">设置</string>
    <string name="share">分享</string>
    <string name="shortcut">创建快捷方式</string>
    <string name="shortcutcreated">快捷方式已创建。</string>
    <string name="showpreview">预览图</string>
    <string name="simple">简略</string>
    <string name="size">占用空间：</string>
    <string name="uisettings">显示设置</string>
    <string name="unzipping">正在提取…</string>
    <string name="viewmode">视图模式</string>
    <string name="xdaforum">XDA主页</string>
    <string name="sort">排列顺序</string>
    <string name="sortpreferences">Sort preferences</string>
    <string name="sort_reverselist">Reverse list</string>
    <string name="sort_name">Name</string>
    <string name="sort_size">Size</string>
    <string name="sort_type">Type</string>
    <string name="sort_date">Date</string>
    <string name="theme">主题</string>
    <string name="light">亮色调</string>
    <string name="dark">暗色调</string>
    <string name="permissions">Permissions</string>
    <string name="owner">所有者：</string>
    <string name="group">用户组：</string>
    <string name="others">其他：</string>
    <string name="read">读取</string>
    <string name="write">写入</string>
    <string name="execute">执行</string>
    <string name="permissionschanged">权限已更改</string>
    <string name="_files">个文件</string>
    <string name="_selected">个已选</string>
    <string name="location">位置：</string>
    <string name="total">总容量：</string>
    <string name="free">剩余空间：</string>
    <string name="block_size">Block块大小：</string>
    <string name="used">已用空间：</string>
    <string name="bookmark">书签</string>
    <string name="bookmarkadded">书签新增成功。</string>
    <string name="bookmarkexist">书签已存在！</string>
    <string name="createbookmark">新增书签</string>
    <string name="overwrite_title">Target file already exists</string>
    <string name="overwrite_source">Source</string>
    <string name="overwrite_destination">Destination</string>
    <string name="overwrite_skip">Skip</string>
    <string name="overwrite_skip_all">Skip all</string>
    <string name="overwrite_replace">Replace</string>
    <string name="overwrite_replace_all">Replace all</string>
</resources>
