<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:utils="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="8dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/profile_name"
        style="@style/VolumeProfile_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        utils:text="Home" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/delete_btn"
        style="@style/VolumeProfile_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/btn_delete_profile" />

    <Button
        android:id="@+id/active_btn"
        style="@style/VolumeProfile_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/btn_apply_profile" />

</LinearLayout>
